DROP TABLE APPS.TAC_REQ_MAPPING_INVOICE CASCADE CONSTRAINTS;

--
-- TAC_REQ_MAPPING_INVOICE  (Table) 
--
CREATE TABLE APPS.TAC_REQ_MAPPING_INVOICE
(
  BATCH_ID               VARCHAR2(20 BYTE)      NOT NULL,
  REQUISITION_HEADER_ID  NUMBER                 NOT NULL,
  REQUISITION_NUM        VARCHAR2(20 BYTE)      NOT NULL,
  INVOICE_NUM            VARCHAR2(50 BYTE)      NOT NULL,
  INVOICE_DATE           DATE                   NOT NULL,
  LAST_UPDATED_BY        NUMBER,
  LAST_UPDATE_DATE       DATE,
  CREATED_BY             NUMBER,
  CREATION_DATE          DATE
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


--
-- TAC_REQ_MAPPING_INVOICE_TRG  (Trigger) 
--
--  Dependencies: 
--   TAC_REQ_MAPPING_INVOICE (Table)
--
CREATE OR REPLACE TRIGGER APPS.TAC_REQ_MAPPING_INVOICE_TRG
   BEFORE INSERT OR UPDATE
   ON APPS.TAC_REQ_MAPPING_INVOICE
   FOR EACH ROW
BEGIN
   IF UPDATING
   THEN
      :NEW.LAST_UPDATE_DATE := SYSDATE;
   END IF;

   IF INSERTING
   THEN
      :NEW.LAST_UPDATE_DATE := SYSDATE;
      :NEW.CREATION_DATE := SYSDATE;
   END IF;
END;
/
