DROP TABLE APPS.TAC_EXPORT_PAYMENT_TO_SMT CASCADE CONSTRAINTS;

--
-- TAC_EXPORT_PAYMENT_TO_SMT  (Table) 
--
CREATE TABLE APPS.TAC_EXPORT_PAYMENT_TO_SMT
(
  REQUEST_ID              NUMBER                NOT NULL,
  LAST_UPDATE_DATE        DATE                  NOT NULL,
  OPERATING_UNIT          VARCHAR2(240 BYTE)    NOT NULL,
  BATCH_ID                VARCHAR2(20 BYTE),
  INVOICE_NUM             VARCHAR2(50 BYTE)     NOT NULL,
  SOURCE                  VARCHAR2(25 BYTE),
  REVERSAL_FLAG           VARCHAR2(1 BYTE),
  INVOICE_PAYMENT_AMOUNT  NUMBER                NOT NULL,
  DOCUMENT_NUMBER         NUMBER(15)            NOT NULL,
  VOUCHER_NUMBER          NUMBER,
  BANK_ACCOUNT            VARCHAR2(80 BYTE)     NOT NULL,
  PAYMENT_DOCUMENT        VARCHAR2(20 BYTE)     NOT NULL,
  PAYMENT_METHOD          VARCHAR2(25 BYTE)     NOT NULL,
  PAYMENT_STATUS          VARCHAR2(25 BYTE),
  PAYMENT_DATE            DATE                  NOT NULL,
  VOID_DATE               DATE,
  CLEARED_DATE            DATE,
  INVOICE_STATUS          VARCHAR2(4000 CHAR),
  INVOICE_PAID_STATUS     VARCHAR2(12 CHAR),
  INVOICE_AMOUNT_PAID     NUMBER,
  EXPORT_DATE             DATE,
  EXPORTED_BY             NUMBER,
  ORG_ID                  NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


--
-- TAC_EXPORT_PAYMENT_TO_SMT_TRG  (Trigger) 
--
--  Dependencies: 
--   TAC_EXPORT_PAYMENT_TO_SMT (Table)
--
CREATE OR REPLACE TRIGGER APPS.TAC_EXPORT_PAYMENT_TO_SMT_TRG
   BEFORE INSERT OR UPDATE
   ON APPS.TAC_EXPORT_PAYMENT_TO_SMT
   FOR EACH ROW
BEGIN
      :NEW.EXPORT_DATE := SYSDATE;
END;
/
