SELECT INV.create_date,
  INV.PART_CODE,
  INV.SERIAL,
  INV.Phone_number SUB,
  INV.PRICE_LIST,
  TO_CHAR(to_date(INV.expire_date,'yyyy/mm/dd HH24:MI:SS'),'dd/mm/yyyy') EXPIRE_DATE,
  INV.DOC_NO,
  INV.QTY,
  INV.OU_CODE,
  INV.VAT_RATE,
  INV.REFER_IV_NO INVOICE_NO
FROM
  (SELECT TO_CHAR(SA_TRANSACTION.DOC_DATE,'dd/mm/yyyy HH24:MI:SS') create_date,
    SAN.ITEM_CODE PART_CODE,
    SAN.SERIAL,
    --MTLS.ATTRIBUTE1 SUB,
    SA_TRANS_DTL.UNITPRICE PRICE_LIST,
    --TO_CHAR(to_date(mtls.attribute2,'yyyy/mm/dd HH24:MI:SS'),'dd/mm/yyyy') EXPIRE_DATE,
    SA_TRANSACTION.DOC_NO,
    SA_TRANS_DTL.QTY ,
    SA_TRANS_DTL.SEQ_NO,
    SA_TRANSACTION.OU_CODE,
    SA_TRANSACTION.VAT_RATE,
    SA_TRANSACTION.REFER_IV_NO,
    oh.expire_date,
    oh.Phone_number,
    oh.inventory_item_id
    --,ROW_NUMBER() OVER(PARTITION BY SAN.SERIAL ORDER BY SA_TRANSACTION.DOC_DATE ASC) AS Row#
  FROM SA_TRANSACTION,
    SA_TRANS_DTL,
    SA_TRANS_SN_LOT SAN,
    dtac_onhand_serial_v oh
    /* ,(SELECT DISTINCT INVENTORY_ITEM_ID,
    serial_number,
    attribute1,
    attribute2
    FROM MTL_SERIAL_NUMBERS@POS2ERP.US.ORACLE.COM
    ) mtls*/
  WHERE 0                    = 0
  AND SA_TRANSACTION.DOC_NO  = SA_TRANS_DTL.DOC_NO
  AND SA_TRANS_DTL.DOC_NO    = SAN.DOC_NO
  AND SA_TRANS_DTL.ITEM_CODE = SAN.ITEM_CODE
  AND SA_TRANS_DTL.SEQ_NO    = SAN.SEQ_NO
  AND SAN.SERIAL = oh.serial_number
  AND SA_TRANSACTION.SUBINV_CODE =  oh.subinventory_code
    --AND IN_TRANS_SN_LOT.SERIAL     = MTLS.SERIAL_NUMBER
    --AND SA_TRANSACTION.CN_FLAG = 'N'
  AND NVL(SA_TRANSACTION.status,'N') <> 'C'
    --AND SAN.ITEM_CODE IN ( 'S18WPA81001')
  AND SA_TRANS_DTL.DOC_TYPE = 1
    --and SA_TRANSACTION.doc_no = 'IVN026311400795'
  AND SAN.ITEM_CODE                  IN ('PRCO0000131', 'PRCO0000132', 'PRCO0000134', 'PRCO0000136', 'PRCO0000141', 'PRCO0000142', 'PRCO0000144', 'PRCO0000146', 'PRCO0000161', 'PRCO0000361', 'PRCO0000411', 'PRCO0000421', 'PRCO0000471', 'PRCO0000531', 'PRCO0000771', 'PRCO0000781', 'PRCO0000941', 'PRCO0001021', 'PRCO0001151', 'PRCO0001251', 'PRCO0001281', 'PRCO0001351', 'PRCO0001361', 'PRCO0001371', 'PRCO0001381', 'PRCO0001441', 'PRCO0001451', 'PRCO0001461', 'PRCO0001511', 'PRCO0001671', 'PRCO0001751', 'PRCO0001801', 'PRCO0001811', 'PRCO0001821', 'S18WPA67001', 'S18WPA81001', 'S18WPA87001', 'S18WPB07001', 'S18WPB13001', 'S18WPB60001', 'PRCO0001681', 'PRCO0001701', 'PRCO0001781', 'PRCO0001791', 'S18WPA38001', 'S18WPA49001', 'SSPR0000011', 'PRCO0001951', 'PRCO0001961')
  AND TRUNC(SA_TRANSACTION.doc_date) >= to_date('01/05/2018','dd/mm/yyyy')
  AND TRUNC(SA_TRANSACTION.doc_date) < to_date('01/06/2018','dd/mm/yyyy')
    /*AND EXISTS
    (SELECT 'X'
    FROM
    (SELECT SAN.ITEM_CODE PART_CODE,
    SAN.SERIAL,
    SA_TRANSACTION.REFER_IV_NO,
    SA_TRANS_DTL.SEQ_NO ,
    SA_TRANSACTION.DOC_NO
    FROM SA_TRANSACTION,
    SA_TRANS_DTL,
    SA_TRANS_SN_LOT SAN
    WHERE 0                             = 0
    AND SA_TRANSACTION.DOC_NO           = SA_TRANS_DTL.DOC_NO
    AND SA_TRANS_DTL.DOC_NO             = SAN.DOC_NO
    AND SA_TRANS_DTL.ITEM_CODE          = SAN.ITEM_CODE
    AND SA_TRANS_DTL.SEQ_NO             = SAN.SEQ_NO
    AND NVL(SA_TRANSACTION.status,'N') <> 'C'
    AND SA_TRANS_DTL.DOC_TYPE           = 3
    AND SAN.ITEM_CODE                  IN ('PRCO0000131', 'PRCO0000141', 'PRCO0000161', 'PRCO0000361', 'PRCO0000411', 'PRCO0000471', 'PRCO0000531', 'PRCO0000771', 'PRCO0000781', 'PRCO0001021', 'PRCO0001151', 'PRCO0001251', 'S18WPA81001', 'S18WPB07001', 'S18WPB60001', 'PRCO0000132', 'PRCO0000134', 'PRCO0000136', 'PRCO0000142', 'PRCO0000144', 'PRCO0000146', 'PRCO0000421', 'PRCO0000941', 'PRCO0001281', 'S18WPA67001', 'S18WPA87001', 'S18WPB13001' )
    --AND TRUNC(SA_TRANSACTION.DOC_DATE) >= to_DAte('01/03/2017','dd/mm/yyyy')
    --AND SA_TRANSACTION.DOC_DATE        <= to_DAte('31/03/2017','dd/mm/yyyy')
    ) CN
    WHERE 0                    =0
    AND SA_TRANS_DTL.DOC_NO    = cn.REFER_IV_NO
    AND SA_TRANS_DTL.ITEM_CODE = CN.PART_CODE
    AND SAN.SERIAL             = cn.SERIAL
    )*/
    --and IN_TRANS_SN_LOT.SERIAL = '01006605150547730773'
    --group by DOC_NO,PART_CODE
    --WHERE Row# = 1
  ) INV,
  (
  /*SELECT DISTINCT MSN.INVENTORY_ITEM_ID,
  MSN.serial_number,
  MSN.attribute1,
  MSN.attribute2
  FROM MTL_SERIAL_NUMBERS@POS2ERP.US.ORACLE.COM MSN*/
  /*SELECT DISTINCT it.item_code,
    oh.serial_number,
    oh.phone_number mobile_no,
    oh.expire_date
  FROM dtac_onhand_serial_v oh,
    dtac_in_item_v it
  WHERE 0=0
  AND oh.organization_id   = it.org_id
  AND oh.inventory_item_id = it.oa_item
  --AND oh.current_status    = '3'
  --AND it.serial_control   <> 1*/
  
  select distinct oa_item from dtac_in_item_v  
  ) mtls
WHERE 0           =0
--AND INV.SERIAL    = MTLS.SERIAL_NUMBER
AND INV.inventory_item_id = MTLS.oa_item ;
SELECT *
FROM IN_TRANS_SN_LOT
WHERE DOC_NO               = 'IVN031031500008'
AND IN_TRANS_SN_LOT.SERIAL = '01006605150547730754';
SELECT * FROM in_item WHERE DOC_NO = 'IVN031031500008';
SELECT *
FROM dtac_onhand_serial_v
WHERE SERIAL_NUMBER = '02006605170540408620';
SELECT * FROM dtac_onhand_serial_v