SELECT * FROM dba_directories
ORDER BY directory_name;

CREATE OR REPLACE DIRECTORY mc_gl_inbox		AS '/MP/GERP_TEST/MCOLLECT/GL/INBOX';
CREATE OR REPLACE DIRECTORY mc_gl_history	AS '/MP/GERP_TEST/MCOLLECT/GL/HISTORY';
CREATE OR REPLACE DIRECTORY mc_gl_error		AS '/MP/GERP_TEST/MCOLLECT/GL/ERROR';
/*
CREATE DIRECTORY mc_gl_inbox	AS '/MP/GERP_PROD/MCOLLECT/GL/INBOX';
CREATE DIRECTORY mc_gl_history	AS '/MP/GERP_PROD/MCOLLECT/GL/HISTORY';
CREATE DIRECTORY mc_gl_error	AS '/MP/GERP_PROD/MCOLLECT/GL/ERROR';
*/






