DROP TABLE APPS.TAC_SCF_BRA_ATTATCH_TBL CASCADE CONSTRAINTS;

CREATE TABLE APPS.TAC_SCF_BRA_ATTATCH_TBL
(
  RECORD_TYPE          VARCHAR2(2 BYTE),
  DOCUMENT_TYPE        VARCHAR2(3 BYTE),
  DOC_REFERENCE        VARCHAR2(35 BYTE),
  ATTATCH_DOC_DATE     DATE,
  ATTATCH_DESCRIPTION  VARCHAR2(250 BYTE),
  ATTACH_AMOUNT        NUMBER,
  CONC_REQ_ID          NUMBER,
  CREATION_DATE        DATE,
  CREATED_BY           NUMBER,
  LAST_UPDATE_DATE     DATE,
  LAST_UPDATED_BY      NUMBER,
  LAST_UPDATE_LOGIN    NUMBER,
  FILE_NAME            VARCHAR2(80 BYTE),
  FLAG                 VARCHAR2(1 BYTE),
  ERR_MSG              VARCHAR2(2000 BYTE)
)
TABLESPACE APPS_TS_TX_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;


