DROP TABLE APPS.TAC_SCF_INVOICE_TBL CASCADE CONSTRAINTS;

CREATE TABLE APPS.TAC_SCF_INVOICE_TBL
(
  RECORD_TYPE_CODE          VARCHAR2(2 BYTE),
  BUYER_ID                  VARCHAR2(15 BYTE),
  BUYER_REF_NO              VARCHAR2(15 BYTE),
  FILE_CREATE_DATE          VARCHAR2(11 BYTE),
  FILE_CREATE_TIME          VARCHAR2(11 BYTE),
  FIELD_ID_MODIFIER         NUMBER,
  DESTINATION_NAME          VARCHAR2(20 BYTE),
  ORIGIN_NAME               VARCHAR2(25 BYTE),
  REFERENCE_CODE            VARCHAR2(15 BYTE),
  BUYER_CURRENCY_CODE       VARCHAR2(25 BYTE),
  BUYER_DISC_DATA           VARCHAR2(20 BYTE),
  SUPPLIER_REF_NO           VARCHAR2(35 BYTE),
  SUPPLIER_NAME             VARCHAR2(35 BYTE),
  BATCH_NUMBER              VARCHAR2(7 BYTE),
  ORIGINAL_INVOICE_DATE     VARCHAR2(11 BYTE),
  PO_CM_AMOUNT              NUMBER,
  EFFECTIVE_DATE            VARCHAR2(11 BYTE),
  DESCRIPTION               VARCHAR2(50 BYTE),
  PO_CM_REFERENCE           VARCHAR2(50 BYTE),
  BUYER_UNIQUE_DOC_ID       VARCHAR2(100 BYTE),
  BUYER_DUEDATE             VARCHAR2(11 BYTE),
  ATTACH_DOC_ID             NUMBER,
  DOC_TYPE                  VARCHAR2(3 BYTE),
  DOC_REF_NO                VARCHAR2(100 BYTE),
  APPLIED_DATE              VARCHAR2(11 BYTE),
  NOTE                      VARCHAR2(250 BYTE),
  ATTACH_AMOUNT             NUMBER,
  ENTRY_DETAIL_COUNT        NUMBER,
  TOTAL_OBLIGATION_AMOUNT   NUMBER,
  BATCH_COUNT               NUMBER,
  RECORD_COUNT              NUMBER,
  CONC_REQ_ID               NUMBER,
  CREATION_DATE             DATE,
  CREATED_BY                NUMBER,
  LAST_UPDATE_DATE          DATE,
  LAST_UPDATED_BY           NUMBER,
  LAST_UPDATE_LOGIN         NUMBER,
  FILE_NAME                 VARCHAR2(80 BYTE),
  INVOICE_LAST_UPDATE_DATE  DATE,
  STATUS                    VARCHAR2(1 BYTE),
  VOUCHER_NUMBER            VARCHAR2(50 BYTE)
)
TABLESPACE APPS_TS_TX_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE INDEX APPS.TAC_SCF_INVOICE_1 ON APPS.TAC_SCF_INVOICE_TBL
(BUYER_UNIQUE_DOC_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


