DROP TABLE APPS.TAC_SCF_BRA_DETAIL_TBL CASCADE CONSTRAINTS;

CREATE TABLE APPS.TAC_SCF_BRA_DETAIL_TBL
(
  RECORD_TYPE_CODE         VARCHAR2(2 BYTE),
  INVOICE_NUMBER           VARCHAR2(50 BYTE),
  TRANSACTION_DATE         DATE,
  ORIGINAL_INVOICE_DATE    DATE,
  ORIGINAL_EFFECTIVE_DATE  DATE,
  ACTUAL_EFFECTIVE_DATE    DATE,
  ORIGINAL_VALUE           NUMBER,
  NET_AFTER_DEDUCT         NUMBER,
  APPLY_AMT                NUMBER,
  PAYMENT_VALUE            NUMBER,
  INVOICE_ID               VARCHAR2(100 BYTE),
  BUYER_FORCAST_DUEDATE    DATE,
  FILLER                   VARCHAR2(100 BYTE),
  PO_DATE_SETTLED          DATE,
  ORIGINAL_MATURITY_DATE   DATE,
  MATURITY_DATE            DATE,
  DISCOUNT_FEE             NUMBER,
  TRADE_VALUE              NUMBER,
  SERVICE_PROVIDER_FEE     NUMBER,
  COMMUNITY_FEE            NUMBER,
  FI_MARGIN                NUMBER,
  BUYER_DISCOUNT_FEE       NUMBER,
  PO_CERTIFIED_VALUE       NUMBER,
  CONC_REQ_ID              NUMBER,
  CREATION_DATE            DATE,
  CREATED_BY               NUMBER,
  LAST_UPDATE_DATE         DATE,
  LAST_UPDATED_BY          NUMBER,
  LAST_UPDATE_LOGIN        NUMBER,
  FILE_NAME                VARCHAR2(80 BYTE),
  FLAG                     VARCHAR2(1 BYTE),
  ERR_MSG                  VARCHAR2(2000 BYTE),
  BATCH_NUMBER             VARCHAR2(7 BYTE)
)
TABLESPACE APPS_TS_TX_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;


