DROP TABLE APPS.TAC_SCF_BRA_TBL CASCADE CONSTRAINTS;

CREATE TABLE APPS.TAC_SCF_BRA_TBL
(
  RECORD_TYPE_CODE      VARCHAR2(2 BYTE),
  BUYER_IDENTIFICATION  VARCHAR2(15 BYTE),
  BUYER_NAME            VARCHAR2(25 BYTE),
  FILE_CREATION_DATE    DATE,
  FILE_CREATION_TIME    VARCHAR2(4 BYTE),
  FIELD_ID_MODIFIER     NUMBER,
  FILLER                VARCHAR2(326 BYTE),
  CONC_REQ_ID           NUMBER,
  CREATION_DATE         DATE,
  CREATED_BY            NUMBER,
  LAST_UPDATE_DATE      DATE,
  LAST_UPDATED_BY       NUMBER,
  LAST_UPDATE_LOGIN     NUMBER,
  FILE_NAME             VARCHAR2(80 BYTE),
  FLAG                  VARCHAR2(1 BYTE),
  ERR_MSG               VARCHAR2(2000 BYTE)
)
TABLESPACE APPS_TS_TX_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;


