DROP TABLE APPS.TAC_SCF_MONITOR CASCADE CONSTRAINTS;

CREATE TABLE APPS.TAC_SCF_MONITOR
(
  COMPANY           VARCHAR2(30 BYTE)           NOT NULL,
  INVOICE_ID        NUMBER                      NOT NULL,
  INVOICE_NUM       VARCHAR2(50 BYTE)           NOT NULL,
  VOUCHER_NUM       VARCHAR2(50 BYTE)           NOT NULL,
  INTEGRATION_NAME  VARCHAR2(250 BYTE)          NOT NULL,
  TRAN_START_DATE   DATE                        NOT NULL,
  TRAN_END_DATE     DATE                        NOT NULL,
  LOAD_START_DATE   DATE                        NOT NULL,
  LOAD_END_DATE     DATE                        NOT NULL,
  LOAD_STATUS       VARCHAR2(1 BYTE)            NOT NULL,
  ERROR_CODE        VARCHAR2(100 BYTE),
  ERROR_MESSAGE     VARCHAR2(2000 BYTE),
  REQUEST_ID        NUMBER                      NOT NULL
)
TABLESPACE APPS_TS_TX_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;


