DROP TABLE APPS.TAC_SCF_BRA_BATCH_TBL CASCADE CONSTRAINTS;

CREATE TABLE APPS.TAC_SCF_BRA_BATCH_TBL
(
  RECORD_TYPE_CODE      VARCHAR2(2 BYTE),
  PAYMENT_REFERNCE_NUM  VARCHAR2(12 BYTE),
  SUPPLIER_NUMBER       VARCHAR2(35 BYTE),
  SUPPLIER_NAME         VARCHAR2(25 BYTE),
  FI_NAME               VARCHAR2(25 BYTE),
  BATCH_NUMBER          VARCHAR2(7 BYTE),
  CURRENCY_CODE         VARCHAR2(25 BYTE),
  SPECIAL_USE_FIELD1    VARCHAR2(20 BYTE),
  SPECIAL_USE_FIELD2    VARCHAR2(100 BYTE),
  FILLER                VARCHAR2(128 BYTE),
  CONC_REQ_ID           NUMBER,
  CREATION_DATE         DATE,
  CREATED_BY            NUMBER,
  LAST_UPDATE_DATE      DATE,
  LAST_UPDATED_BY       NUMBER,
  LAST_UPDATE_LOGIN     NUMBER,
  FILE_NAME             VARCHAR2(80 BYTE),
  FLAG                  VARCHAR2(1 BYTE),
  ERR_MSG               VARCHAR2(2000 BYTE)
)
TABLESPACE APPS_TS_TX_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;


