DROP TABLE APPS.TAC_SCF_LOG_TBL CASCADE CONSTRAINTS;

CREATE TABLE APPS.TAC_SCF_LOG_TBL
(
  REQUEST_ID     NUMBER,
  LINE_NUM       NUMBER,
  MESSAGE        VARCHAR2(2000 BYTE),
  CREATION_DATE  DATE,
  UPDATE_F       VARCHAR2(1 BYTE)
)
TABLESPACE APPS_TS_TX_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;


