DROP TABLE APPS.TAC_SCF_INT_IN_LOADED CASCADE CONSTRAINTS;

CREATE TABLE APPS.TAC_SCF_INT_IN_LOADED
(
  FILENAME  VARCHAR2(255 BYTE)
)
TABLESPACE APPS_TS_TX_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;


