CREATE TABLE TAC_TOURIST_SIM_BI_TEMP
( CREATE_DATE DATE ,
  INVENTORY_ITEM_ID NUMBER,
  PART_CODE VARCHAR2(40 BYTE),
  SERIAL_NUMBER VARCHAR2(30 BYTE),
  SUB VARCHAR2(150 BYTE) ,
  PRICE_LIST VARCHAR2(240) ,
  EXPIRE_DATE VARCHAR2(150 BYTE) ,
  INV_NUMBER VARCHAR2(20 BYTE) ,
  INV_TYPE VARCHAR2(20 BYTE) ,
  INV_QTY NUMBER ,
  ORGANIZATION_ID NUMBER,
  ORG_NAME VARCHAR2(240) ,
  TAX_RATE NUMBER ,
  CN_NUMBER VARCHAR2(20 BYTE) ,
  CN_TYPE VARCHAR2(20 BYTE),  
  ATTRIBUTE1 VARCHAR2(150 BYTE),
  ATTRIBUTE2 VARCHAR2(150 BYTE),
  ATTRIBUTE3 VARCHAR2(150 BYTE),
  ATTRIBUTE4 VARCHAR2(150 BYTE),
  ATTRIBUTE5 VARCHAR2(150 BYTE)
);

