CREATE INDEX AP.TAC_INVOICE_DIST_N26 ON AP.AP_INVOICE_DISTRIBUTIONS_ALL
(ATTRIBUTE1, ATTRIBUTE2)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;