CREATE INDEX FA.TAC_FA_ADD_N1 ON FA.FA_ADDITIONS_B
(ATTRIBUTE5)
LOGGING
TABLESPACE APPS_TS_TX_IDX
PCTFREE    0
INITRANS   11
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;