CREATE INDEX FA.TAC_FA_ASSET_INV_N1 ON FA.FA_ASSET_INVOICES
(ATTRIBUTE3)
LOGGING
TABLESPACE APPS_TS_TX_IDX
PCTFREE    10
INITRANS   11
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;