DROP TABLE APPS.TACSMT_LOG_SUMMARY CASCADE CONSTRAINTS;

--
-- TACSMT_LOG_SUMMARY  (Table) 
--
CREATE TABLE APPS.TACSMT_LOG_SUMMARY
(
  LEVEL_TYPE               VARCHAR2(1 BYTE),
  REQUEST_ID               NUMBER,
  PROGRAM_NAME             VARCHAR2(50 BYTE),
  PROCESS_START            DATE,
  PROCESS_FINISH           DATE,
  PROCESSING_TYPE          VARCHAR2(40 BYTE),
  PROCESSING_TIME          VARCHAR2(50 CHAR),
  RECORD_COUNT_COMPLETION  NUMBER,
  RECORD_COUNT_FAILED      NUMBER,
  RECORD_COUNT_TOTAL       NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;
