DROP TABLE APPS.TACSMT_LOG_DETAIL CASCADE CONSTRAINTS;

--
-- TACSMT_LOG_DETAIL  (Table) 
--
CREATE TABLE APPS.TACSMT_LOG_DETAIL
(
  LEVEL_TYPE           VARCHAR2(1 BYTE),
  PROCESS_START        DATE,
  PROCESS_FINISH       DATE,
  PROCESSING_TIME      VARCHAR2(50 CHAR),
  REQUEST_ID           NUMBER,
  ERROR_TYPE           VARCHAR2(50 BYTE),
  BATCH_ID             VARCHAR2(50 BYTE),
  OPERATING_UNIT       VARCHAR2(240 BYTE),
  PR_NUMBER            VARCHAR2(20 BYTE),
  PR_LINE              NUMBER,
  PR_STATUS            VARCHAR2(20 CHAR),
  PO_NUMBER            VARCHAR2(20 BYTE),
  PURCHASE_CATEGORIES  VARCHAR2(240 BYTE),
  LINE_DESC            VARCHAR2(240 CHAR),
  QUANTITY             NUMBER,
  UOM                  VARCHAR2(5 CHAR),
  UNIT_PRICE           NUMBER,
  SUPPLIER_NAME        VARCHAR2(240 BYTE),
  SUPPLIER_SITE        VARCHAR2(15 BYTE),
  ACCOUNT              VARCHAR2(50 BYTE),
  REQUESTER            VARCHAR2(50 BYTE),
  DATE_FROM            DATE,
  DATE_TO              DATE,
  INVOICE_NUMBER       VARCHAR2(50 BYTE),
  INVOICE_AMOUNT       NUMBER,
  INVOICE_STATUS       VARCHAR2(20 CHAR),
  INVOICE_DATE         DATE,
  RECORD_COMPLETE      NUMBER,
  RECORD_FAILED        NUMBER,
  RECORD_COUNT         NUMBER,
  RECORD_FLAG          VARCHAR2(10 BYTE),
  SUPPLIER_NUMBER      VARCHAR2(30 BYTE),
  ERROR_CODE           VARCHAR2(200 BYTE),
  ERROR_MESSAGE        VARCHAR2(2000 BYTE),
  PAYEE_NAME           VARCHAR2(200 CHAR)
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;
