create or replace PACKAGE      TAC_FA_REPORT_PKG is

FUNCTION CHECK_POADD_RP(P_PO_NUMBER IN VARCHAR2,
                        P_PO_LINE IN VARCHAR2
                         ) RETURN varchar2;  
FUNCTION CHECK_DISPLAY_PROJECT(P_PO_NUMBER IN VARCHAR2,
                        P_PO_LINE IN VARCHAR2
                         ) RETURN varchar2;  
FUNCTION GET_SYSTEM_CODE(P_REQ_DIST_ID NUMBER) RETURN VARCHAR2;
FUNCTION GET_TYPE_OF_WORK(P_REQ_DIST_ID NUMBER,
                          P_PO_NUMBER VARCHAR2,
                          P_PO_LINE NUMBER) RETURN VARCHAR2;
FUNCTION GET_PR_DESC(P_REQ_DIST_ID NUMBER) RETURN VARCHAR2; 
FUNCTION GET_ACCOUNT_WIP(P_HEADER_ID IN NUMBER,
                         P_LINE_ID IN NUMBER,
                         P_PROJECT_ID IN NUMBER) RETURN VARCHAR2;
FUNCTION GET_RELEASE_NUM(/*P_PO_NUMBER VARCHAR2,
                          P_PO_LINE NUMBER,
                          P_APPROVED_DATE_FR VARCHAR2,
                          P_APPROVED_DATE_TO VARCHAR2,*/
                          P_RELEASE_ID NUMBER) RETURN VARCHAR2;
FUNCTION GET_APPROVED_DATE(/*P_PO_NUMBER VARCHAR2,
                          P_PO_LINE NUMBER,
                          P_APPROVED_DATE_FR VARCHAR2,
                          P_APPROVED_DATE_TO VARCHAR2,*/
                          P_RELEASE_ID NUMBER) RETURN DATE;
FUNCTION GET_DIS_QTY(P_HEADER_ID IN NUMBER,
                    P_LINE_ID IN NUMBER,
                    P_RELEASE_ID IN NUMBER) RETURN NUMBER;
FUNCTION GET_GRN_QTY(P_HEADER_ID IN NUMBER,
                    P_LINE_ID IN NUMBER,
                    P_po_release_id IN NUMBER) RETURN NUMBER;
FUNCTION GET_GRN_AMT_PO(P_PO_NUMBER IN VARCHAR2,
                    P_PO_LINE IN VARCHAR2) RETURN NUMBER;
FUNCTION GET_GRN_AMT_INV(P_PO_NUMBER IN VARCHAR2,
                    P_PO_LINE IN VARCHAR2
                    --,P_RELEASE_NUM IN VARCHAR2
                    ) RETURN NUMBER;
FUNCTION GET_GRN_AMT_GL(P_PO_NUMBER IN VARCHAR2,
                    P_PO_LINE IN VARCHAR2,
                    P_RELEASE_NUM IN VARCHAR2,                    
                    P_RELEASE_ID IN NUMBER) RETURN NUMBER;
FUNCTION GET_REGIST_AMT_FA(P_PO_NUMBER IN VARCHAR2,
                    P_PO_LINE IN VARCHAR2) RETURN NUMBER;
FUNCTION GET_REGIST_AMT_CLOUD(P_PO_NUMBER IN VARCHAR2,
                    P_PO_LINE IN VARCHAR2) RETURN NUMBER;
FUNCTION GET_REGIST_QTY_FA(P_PO_NUMBER IN VARCHAR2,
                    P_PO_LINE IN VARCHAR2) RETURN NUMBER;
FUNCTION GET_REGIST_QTY_CLOUD(P_PO_NUMBER IN VARCHAR2,
                    P_PO_LINE IN VARCHAR2) RETURN NUMBER;
FUNCTION GET_PROGRESS_AMT_PO(P_PO_NUMBER IN VARCHAR2,
                    P_PO_LINE IN VARCHAR2) RETURN NUMBER;
FUNCTION GET_PROGRESS_QTY_PO(P_PO_NUMBER IN VARCHAR2,
                    P_PO_LINE IN VARCHAR2) RETURN NUMBER;
   
end TAC_FA_REPORT_PKG;
