/* Formatted on 18/7/2017 19:54:27 (QP5 v5.185.11230.41888) */
ALTER TABLE WMUSER.DTAC_AP_INVOICES_TEMP_INT
  ADD (  SEQNO                       NUMBER,
  AP_LIABILITY_ACCOUNT        VARCHAR2(250 BYTE),
  PAY_GROUP                   VARCHAR2(50 BYTE),
  WHT_ACT_SUPPLIER_NAME       VARCHAR2(250 BYTE),
  WHT_ADDRESS1                VARCHAR2(250 BYTE),
  WHT_ADDRESS2                VARCHAR2(250 BYTE),
  WHT_SUPPLIER_TAX_ID         VARCHAR2(50 BYTE),
  WHT_SUPPLIER_ID_CARD        VARCHAR2(50 BYTE),
  BATCH_ID                    VARCHAR2(30 CHAR),
  ERROR_FLAG                  VARCHAR2(5 CHAR),
  PROCESS_MESSAGE             VARCHAR2(2000 CHAR),
  ORG_ID                      NUMBER,
  SOURCE_FILE_NAME            VARCHAR2(100 CHAR),
  REQUEST_ID                  NUMBER,
  INF_REQUEST_ID              NUMBER);