-- Create table
create table apps.TAC_INVHUB_INVOICE_STG
(
  org_code                   VARCHAR2(10) not null,
  group_name                 VARCHAR2(21 BYTE) not null,
  source                     VARCHAR2(5 BYTE) not null,
  invoice_type_lookup_code   VARCHAR2(25 BYTE) not null,
  vendor_num                 VARCHAR2(30 BYTE) not null,
  vendor_site_code           VARCHAR2(15 BYTE) not null,
  invoice_num                VARCHAR2(50 BYTE) not null,
  invoice_date               DATE not null,
  doc_category_code          VARCHAR2(50 BYTE) not null,
  invoice_currency_code      VARCHAR2(15 BYTE) not null,
  invoice_amount             NUMBER not null,
  gl_date                    DATE not null,
  invoice_description        VARCHAR2(240 BYTE),
  terms_name                 VARCHAR2(50 BYTE),
  payment_method_lookup_code VARCHAR2(25 BYTE),
  line_number                NUMBER not null,
  line_type_lookup_code      VARCHAR2(20 BYTE),
  line_amount                NUMBER not null,
  line_tax_code              VARCHAR2(15 BYTE),
  awt_group_name             VARCHAR2(25 BYTE),
  dist_code_concatinated     VARCHAR2(250 BYTE),
  line_description           VARCHAR2(240 BYTE),
  act_vendor_num             VARCHAR2(30 BYTE),
  act_vendor_site_code       VARCHAR2(15 BYTE),
  reporting_entity           VARCHAR2(20 BYTE),
  tax_invoice_date           DATE,
  tax_invoice_num            VARCHAR2(50 BYTE),
  tax_acct_period            VARCHAR2(15 BYTE),
  wht_acct_period            VARCHAR2(15 BYTE),
  phor_ngor_dor              VARCHAR2(4 BYTE),
  wht_condition              VARCHAR2(90 BYTE),
  wht_revenue_type           VARCHAR2(12 BYTE),
  wht_revenue_name           VARCHAR2(90 BYTE),
  project_number             VARCHAR2(20 BYTE),
  project_task_number        VARCHAR2(25 BYTE),
  expenditure_type           VARCHAR2(30 BYTE),
  expenditure_organization   VARCHAR2(240 BYTE),
  eai_crtd_dttm              DATE not null,
  payee                      VARCHAR2(100 BYTE),
  mail_to_name               VARCHAR2(100 BYTE),
  mail_to_address1           VARCHAR2(35 BYTE),
  mail_to_address2           VARCHAR2(35 BYTE),
  mail_to_address3           VARCHAR2(35 BYTE),
  mail_to_address4           VARCHAR2(35 BYTE),
  po_number                  VARCHAR2(20 BYTE),
  po_line_number             NUMBER,
  receipt_number             NUMBER,
  receipt_line_number        NUMBER,
  pr_number                  VARCHAR2(20 BYTE),
  pr_line_number             NUMBER,
  match_option               VARCHAR2(5 BYTE),
  bill_placement_date        DATE,
  interface_po_flag          VARCHAR2(1 BYTE),
  interface_ap_flag          VARCHAR2(1 BYTE),
  file_name                  VARCHAR2(240 BYTE),
  interface_type             VARCHAR2(10 BYTE),
  erp_ap_linenumber          NUMBER
);

create synonym TAC_INVHUB_INVOICE_STG for apps.TAC_INVHUB_INVOICE_STG;
