  SELECT 
         DH.PRICELIST_DESC PRICELIST_CODE,
         DH.START_DATE     START_DATE,
         DH.END_DATE       END_DATE
  FROM   DTAC_SA_PRICELIST_V  DH
  WHERE 1 = 1
  AND DH.END_DATE IS NOT NULL
  AND EXISTS (SELECT distinct H.pricelist_code,
         H.PRICELIST_DESC,
         H.START_DATE     START_DATE,
         H.END_DATE       END_DATE
  FROM   SA_PRICELIST  H
  WHERE 1 = 1 
    AND DH.PRICELIST_DESC = H.PRICELIST_CODE
    AND DH.START_DATE = H.START_DATE
    AND H.END_DATE IS NULL
    )
