create table DTINVHUB_LOG_DETAIL
(
  level_type        VARCHAR2(1 BYTE),
  request_id        NUMBER,
  error_type        VARCHAR2(20 BYTE),
  ap_invoice        VARCHAR2(50 BYTE),
  ap_invoie_line    NUMBER,
  po_number         VARCHAR2(20 BYTE),
  po_line_number    NUMBER,
  receipt_number    VARCHAR2(30 BYTE),
  receipt_line_num  NUMBER,
  pr_number         VARCHAR2(20 BYTE),
  pr_line_number    NUMBER,
  match_option      VARCHAR2(1 BYTE),
  vendor_number     VARCHAR2(30 BYTE),
  vendor_site_name  VARCHAR2(15 BYTE),
  vendor_name       VARCHAR2(240 BYTE),
  due_date          DATE,
  payment_status    VARCHAR2(40 BYTE),
  pv_number         NUMBER,
  document_number   NUMBER,
  ap_voucher_number NUMBER,
  paygroup          VARCHAR2(25 BYTE),
  payment_term      VARCHAR2(50 BYTE),
  error_code        VARCHAR2(50 BYTE),
  error_message     VARCHAR2(240 BYTE),
  processing_date   DATE,
  processing_time   VARCHAR2(50)
);
