SELECT * FROM dba_directories
ORDER BY directory_name;

CREATE DIRECTORY ifrs_gl_inbox		AS '/MP/IFRSPROD/OUTBOUND/ERP/INBOX';
CREATE DIRECTORY ifrs_gl_history	AS '/MP/IFRSPROD/OUTBOUND/ERP/HISTORY';
CREATE DIRECTORY ifrs_gl_error		AS '/MP/IFRSPROD/OUTBOUND/ERP/ERROR';
