CREATE TABLE APPS.XCUST_PO_INT002_STG
(REQUEST_ID               NUMBER
,LINE_NO                  NUMBER
,TRANSACTION_ID           VARCHAR2(25)
,INTERFACE_SOURCE_CODE    VARCHAR2(25)
,BATCH_NAME               VARCHAR2(240)
,LAST_UPDATE_DATE         VARCHAR2(25)
,CREATION_DATE            VARCHAR2(25)
,SOURCE_TYPE_CODE         VARCHAR2(25)
,REQUISITION_TYPE         VARCHAR2(25)
,HEADER_DESCRIPTION       VARCHAR2(240)
,DESTINATION_TYPE_CODE    VARCHAR2(25)
,LINE_TYPE                VARCHAR2(25)
,ITEM_SEGMENT1            VARCHAR2(40)
,QUANTITY                 NUMBER
,UNIT_PRICE               NUMBER
,CURRENCY_UNIT_PRICE      NUMBER
,UNIT_OF_MEASURE          VARCHAR2(25)
,AUTHORIZATION_STATUS     VARCHAR2(25)
,GROUP_CODE               VARCHAR2(30)
,USER_NAME                VARCHAR2(100)
,JUSTIFICATION            VARCHAR2(480)
,NOTE_TO_BUYER            VARCHAR2(480)
,DESTINATION_ORGANIZATION_CODE VARCHAR2(3)
,DELIVER_TO_LOCATION_CODE VARCHAR2(60)
,SOURCE_ORGANIZATION_CODE VARCHAR2(3)
,SUGGESTED_VENDOR_CODE    VARCHAR2(30)
,SUGGESTED_VENDOR_SITE    VARCHAR2(15)
,NEED_BY_DATE             VARCHAR2(25)
,GL_DATE                  VARCHAR2(25)
,AMOUNT                   NUMBER
,CURRENCY_AMOUNT          NUMBER
,CURRENCY_CODE            VARCHAR2(15)
,RATE_DATE                VARCHAR2(25)
,SPECIAL_CONDITION        VARCHAR2(150)
,SPECIAL1                 VARCHAR2(150)
,SPECIAL2                 VARCHAR2(150)
,SPECIAL3                 VARCHAR2(150)
,SPECIAL4                 VARCHAR2(150)
,SPECIAL5                 VARCHAR2(150)
,SPECIAL6                 VARCHAR2(150)
,SPECIAL7                 VARCHAR2(150)
,SPECIAL8                 VARCHAR2(150)
,AUTOSOURCE_DOC_HEADER_ID NUMBER
,AUTOSOURCE_DOC_LINE_NUM  NUMBER
,AUTOSOURCE_FLAG          VARCHAR2(1)
,DOCUMENT_TYPE_CODE       VARCHAR2(25)

,GL_DATE_ORA              DATE
,RATE_DATE_ORA            DATE
,NEED_BY_DATE_ORA         DATE
,LAST_UPDATE_DATE_ORA     DATE
,CREATION_DATE_ORA        DATE
,INTERFACE_TRANSACTION_ID NUMBER
,BATCH_ID                 NUMBER
,CREATED_BY               NUMBER
,SUGGESTED_VENDOR_NAME    VARCHAR2(240)
,SUGGESTED_VENDOR_ID      NUMBER
,SUGGESTED_VENDOR_SITE_ID NUMBER
,CATEGORY_ID              NUMBER
,REQUISITION_HEADER_ID    NUMBER
,REQUISITION_LINE_ID      NUMBER
,REQ_DISTRIBUTION_ID      NUMBER
,INTERFACE_SOURCE_LINE_ID NUMBER
,ORG_ID                   NUMBER
,PR_NUMBER                VARCHAR2(30)
,PROCESS_FLAG             VARCHAR2(1)
,ERROR_MSG                VARCHAR2(2000)
,VALIDATE_FLAG            VARCHAR2(1)
,INTF_DATE                DATE
,IMP_REQUEST_ID           NUMBER) 
TABLESPACE  TAC_APPS_TS_TX_DATA
STORAGE    (INITIAL     1M
            NEXT        128K
            PCTINCREASE 0
            MINEXTENTS  1
            MAXEXTENTS  2147483645)
/
CREATE INDEX APPS.XCUST_PO_INT002_STG_N1 ON APPS.XCUST_PO_INT002_STG
(REQUEST_ID)
TABLESPACE  TAC_APPS_TS_TX_IDX
STORAGE   (INITIAL     1M
           NEXT        128K
           PCTINCREASE 0
           MINEXTENTS  1
           MAXEXTENTS  2147483645)
/
CREATE INDEX APPS.XCUST_PO_INT002_STG_N2 ON APPS.XCUST_PO_INT002_STG
(TRANSACTION_ID)
TABLESPACE  TAC_APPS_TS_TX_IDX
STORAGE   (INITIAL     1M
            NEXT        128K
            PCTINCREASE 0
            MINEXTENTS  1
            MAXEXTENTS  2147483645)
/
CREATE INDEX APPS.XCUST_PO_INT002_STG_N3 ON APPS.XCUST_PO_INT002_STG
(REQUISITION_HEADER_ID)
TABLESPACE  TAC_APPS_TS_TX_IDX
STORAGE   (INITIAL     1M
            NEXT        128K
            PCTINCREASE 0
            MINEXTENTS  1
            MAXEXTENTS  2147483645)
/
CREATE INDEX APPS.XCUST_PO_INT002_STG_N4 ON APPS.XCUST_PO_INT002_STG
(REQUISITION_LINE_ID)
TABLESPACE  TAC_APPS_TS_TX_IDX
STORAGE   (INITIAL     1M
            NEXT        128K
            PCTINCREASE 0
            MINEXTENTS  1
            MAXEXTENTS  2147483645)
/
CREATE INDEX APPS.XCUST_PO_INT002_STG_N5 ON APPS.XCUST_PO_INT002_STG
(INTERFACE_SOURCE_LINE_ID)
TABLESPACE  TAC_APPS_TS_TX_IDX
STORAGE   (INITIAL     1M
            NEXT        128K
            PCTINCREASE 0
            MINEXTENTS  1
            MAXEXTENTS  2147483645)
/

CREATE SEQUENCE PO.XCUST_PO_INT002_BATCH_S
  INCREMENT BY 1  START WITH 1
  MINVALUE     1  MAXVALUE 999999999999999999999999999
  NOCYCLE  NOORDER  NOCACHE
/

CREATE SYNONYM APPS.XCUST_PO_INT002_BATCH_S FOR PO.XCUST_PO_INT002_BATCH_S
/

CREATE SEQUENCE PO.XCUST_PO_INT002_INT_LINE_S
  INCREMENT BY 1  START WITH 1
  MINVALUE     1  MAXVALUE 999999999999999999999999999
  NOCYCLE  NOORDER  NOCACHE
/

CREATE SYNONYM APPS.XCUST_PO_INT002_INT_LINE_S FOR PO.XCUST_PO_INT002_INT_LINE_S
/

CREATE SEQUENCE PO.XCUST_PO_INT002_REQUEST_S
  INCREMENT BY 1  START WITH 1000
  MINVALUE     1  MAXVALUE 999999999999999999999999999
  NOCYCLE  NOORDER  NOCACHE
/

CREATE SYNONYM APPS.XCUST_PO_INT002_REQUEST_S FOR PO.XCUST_PO_INT002_REQUEST_S
/

CREATE OR REPLACE TYPE APPS.XCUST_PO_INT002_REC AS OBJECT
(TRANSACTIONID                 VARCHAR2(25)
,INTERFACESOURCECODE           VARCHAR2(25)
,BATCHNAME                     VARCHAR2(240)
,LASTUPDATEDATE                VARCHAR2(25)
,CREATIONDATE                  VARCHAR2(25)
,SOURCETYPECODE                VARCHAR2(25)
,REQUISITIONTYPE               VARCHAR2(25)
,HEADERDESCRIPTION             VARCHAR2(240)
,DESTINATIONTYPECODE           VARCHAR2(25)
,LINETYPE                      VARCHAR2(25)
,ITEMSEGMENT1                  VARCHAR2(40)
,QUANTITY                      NUMBER
,UNITPRICE                     NUMBER
,CURRENCYUNITPRICE             NUMBER
,UNITOFMEASURE                 VARCHAR2(25)
,AUTHORIZATIONSTATUS           VARCHAR2(25)
,GROUPCODE                     VARCHAR2(30)
,USERNAME                      VARCHAR2(100)
,JUSTIFICATION                 VARCHAR2(480)
,NOTETOBUYER                   VARCHAR2(480)
,DESTINATIONORGANIZATIONCODE   VARCHAR2(3)
,DELIVERTOLOCATIONCODE         VARCHAR2(60)
,SOURCEORGANIZATIONCODE        VARCHAR2(3)
,SUGGESTEDVENDORCODE           VARCHAR2(30)
,SUGGESTEDVENDORSITE           VARCHAR2(15)
,NEEDBYDATE                    VARCHAR2(25)
,GLDATE                        VARCHAR2(25)
,AMOUNT                        NUMBER
,CURRENCYAMOUNT                NUMBER
,CURRENCYCODE                  VARCHAR2(15)
,RATEDATE                      VARCHAR2(25)
,SPECIALCONDITION              VARCHAR2(150)
,SPECIAL1                      VARCHAR2(150)
,SPECIAL2                      VARCHAR2(150)
,SPECIAL3                      VARCHAR2(150)
,SPECIAL4                      VARCHAR2(150)
,SPECIAL5                      VARCHAR2(150)
,SPECIAL6                      VARCHAR2(150)
,SPECIAL7                      VARCHAR2(150)
,SPECIAL8                      VARCHAR2(150)
,AUTOSOURCEDOCHEADERID         NUMBER
,AUTOSOURCEDOCLINENUM          NUMBER
,AUTOSOURCEFLAG                VARCHAR2(1)
);
/

CREATE OR REPLACE TYPE APPS.XCUST_PO_INT002_TAB IS TABLE OF XCUST_PO_INT002_REC;
/

