CREATEORREPLACEVIEWINTERNAL_RECEIVE_LITE_V
AS
SELECT
/*+DRIVING_SITE(B)*/
shipment_header_id,
shipment_line_id,
D.item_code,
shipped_quantity,
req_line,
to_number(DECODE(wsh.container_flag,'N',wsh.delivery_detail_id,NULL))delivery_line_id,
requisition_line_id,
req_distribution_id,
ORIG_SYS_DOCUMENT_REFrequest_no,
delivery_iddelivery_number,
serial_number,
lot_number,
req_no,
in_req_head.ou_code,
in_req_head.subinv_code
FROMin_req_head,
in_itemD,
(SELECTwsh_v.shipment_header_id,
shipment_line_id,
G.line_numreq_line,
source_document_id,
source_document_line_id,
ORIG_SYS_DOCUMENT_REF,
req_distribution_id,
requisition_line_id,
delivery_detail_id,
container_flag,
shipped_quantity,
inventory_item_id,
delivery_id,
serial_number,
lot_number
FROM
(SELECTwda.delivery_id,
wdd.container_flag,
wdd.delivery_detail_id,
wdd.source_header_id,
wdd.inventory_item_id,
wdd.serial_number,
wdd.lot_number,
wdd.source_line_id,
b.orig_sys_document_ref,
B.source_document_id,
B.source_document_line_id,
wdd.shipped_quantity,
RANK()OVER(PARTITIONBYDELIVERY_ID,wdd.INVENTORY_ITEM_IDORDERBYwdd.SHIPPED_QUANTITY,wdd.DELIVERY_DETAIL_ID)ASWSH_RANK_ID,
j.shipment_header_id,
j.shipment_line_id,
j.req_distribution_id,
RANK()OVER(PARTITIONBYj.SHIPMENT_HEADER_ID,j.ITEM_IDORDERBYj.QUANTITY_SHIPPED,j.SHIPMENT_LINE_ID)ASJ_RANK_ID
FROMwsh_delivery_details@"POS2ERP_APPS.US.ORACLE.COM"wdd,
wsh_delivery_assignments@"POS2ERP_APPS.US.ORACLE.COM"wda,
OE_ORDER_LINES_ALL@"POS2ERP_APPS.US.ORACLE.COM"B,
RCV_SHIPMENT_LINES@"POS2ERP_APPS.US.ORACLE.COM"j
WHEREwdd.released_status='C'
ANDwda.delivery_detail_id=wdd.delivery_detail_id
ANDwdd.source_header_id=b.header_id
ANDwdd.source_line_id=b.line_id
ANDJ.QUANTITY_SHIPPED>J.QUANTITY_RECEIVED
ANDJ.ITEM_ID=wdd.INVENTORY_ITEM_ID
ANDJ.QUANTITY_SHIPPED=wdd.SHIPPED_QUANTITY
)wsh_v,
PO_REQUISITION_LINES_ALLG,
RCV_SHIPMENT_HEADERSK
WHEREj_rank_id=wsh_rank_id
ANDwsh_v.SOURCE_DOCUMENT_LINE_ID=G.REQUISITION_LINE_ID
ANDwsh_v.source_document_id=G.requisition_header_id
ANDwsh_v.SHIPMENT_HEADER_ID=K.SHIPMENT_HEADER_ID
ANDTO_CHAR(wsh_v.delivery_id)=K.SHIPMENT_NUM
)wsh
WHEREreq_type='I'
ANDint_req_type='C'
ANDreq_statusIN('A','I','R')
ANDtf_c_oISNOTNULL
ANDSUBSTR(wsh.ORIG_SYS_DOCUMENT_REF,-13)=SUBSTR(in_req_head.req_no,-13)
ANDNOTEXISTS
(SELECT'X'
FROMPB_PARAMETER_SETUPL,
IN_TRANS_DTLF
WHEREF.OU_CODE=in_req_head.OU_CODE
ANDF.SUBINV_CODE=in_req_head.SUBINV_CODE
ANDF.TRAN_TYPE_CODE=L.PARAMETER_VALUE
ANDL.PGM_SETUP='DTINRT08'
ANDL.PARAMETER_NAME='ReceivefromItemRequisition'
ANDF.SHIPMENT_LINE_ID=wsh.SHIPMENT_LINE_ID
ANDF.SHIPMENT_HEADER_ID=wsh.SHIPMENT_HEADER_ID
ANDF.OA_REQ_LINE_ID=wsh.REQUISITION_LINE_ID
ANDF.OA_REQ_DISTRIBUTION_ID=wsh.REQ_DISTRIBUTION_ID
ANDF.OA_REQ_LINE_NUM=wsh.req_line
)
ANDD.ou_code=in_req_head.ou_code
ANDwsh.inventory_item_id=d.oa_item
