DROP TABLE APPS.TAC_ASSET_MONTHLY_TEMP CASCADE CONSTRAINTS;

CREATE TABLE APPS.TAC_ASSET_MONTHLY_TEMP
(
  COMPANY            VARCHAR2(240 BYTE),
  PRO_GROUP          VARCHAR2(150 BYTE),
  DIVISION           VARCHAR2(240 BYTE),
  PROJECT_CODE       VARCHAR2(25 BYTE),
  PROJECT_NAME       VARCHAR2(30 BYTE),
  PO_NUM             VARCHAR2(30 BYTE),
  RELEASE_NUM        VARCHAR2(10 BYTE),
  LINE_NUM           NUMBER,
  PO_RELEASE_ID      NUMBER,
  ITEM_DESC          VARCHAR2(240 BYTE),
  VENDOR_NAME        VARCHAR2(240 BYTE),
  TYPE_OF_WORK       VARCHAR2(20 BYTE),
  TYPE_OF_WORK_LAST  VARCHAR2(20 BYTE),
  PO_STATUS          VARCHAR2(25 BYTE),
  PO_HEADER_ID       NUMBER,
  PO_LINE_ID         NUMBER,
  REQUEST_ID         NUMBER
)
TABLESPACE APPS_TS_TX_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;
