DROP TABLE APPS.TAC_PO_MATCH_INVOICE_SMT CASCADE CONSTRAINTS;

--
-- TAC_PO_MATCH_INVOICE_SMT  (Table) 
--
CREATE TABLE APPS.TAC_PO_MATCH_INVOICE_SMT
(
  OPERATING_UNIT              NUMBER,
  PO_HEADER_ID                NUMBER            NOT NULL,
  PO_NUMBER                   VARCHAR2(20 BYTE) NOT NULL,
  APPROVAL_STATUS             VARCHAR2(4000 CHAR),
  INVOICE_DATE                DATE,
  INVOICE_NUM                 VARCHAR2(20 BYTE),
  VENDOR_ID                   NUMBER            NOT NULL,
  VENDOR_NUM                  VARCHAR2(30 BYTE) NOT NULL,
  VENDOR_NAME                 VARCHAR2(240 BYTE),
  VENDOR_SITE_CODE            VARCHAR2(15 BYTE),
  PO_LINE_NUMBER              NUMBER            NOT NULL,
  QUANTITY                    NUMBER,
  UNIT_PRICE                  NUMBER,
  LINE_AMOUNT                 NUMBER,
  CLOSED_CODE                 VARCHAR2(25 BYTE),
  QUANTITY_BILLED             NUMBER,
  CANCEL_FLAG                 VARCHAR2(1 BYTE),
  MATCH_OPTION                VARCHAR2(25 BYTE),
  TAX_CODE                    VARCHAR2(15 BYTE),
  PAYMENT_METHOD_LOOKUP_CODE  VARCHAR2(25 BYTE),
  GL_DATE                     DATE,
  DOCUMENT_CATEGORY_NAME      VARCHAR2(14 CHAR),
  CURRENCY_CODE               VARCHAR2(15 BYTE),
  INVOICE_AMOUNT              NUMBER,
  ERROR_FLAG                  CHAR(1 CHAR),
  ERROR_MESSAGE               VARCHAR2(3000 CHAR),
  REQUEST_ID                  NUMBER,
  BATCH_NAME                  VARCHAR2(50 CHAR)
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;
