/*
  Query 3-Way PO created >= 23-Dec-2017
*/
SELECT POH.ORG_ID
      ,ORG.NAME COMPANY
      ,POH.SEGMENT1 PO_NUMBER
      ,POH.REVISION_NUM PO_REVISION_NUM
      ,PLC_STA.MEANING APPROVE_STATUS_DISPLAY
      ,POH.APPROVED_DATE
      ,POH.CLOSED_CODE
      ,POH.CLOSED_DATE
      ,POH.CANCEL_FLAG
      ,POL.LINE_NUM
      ,POL.ITEM_DESCRIPTION
      ,POLL.SHIPMENT_NUM
      , CASE
          WHEN POLL.INSPECTION_REQUIRED_FLAG || POLL.RECEIPT_REQUIRED_FLAG = 'NN' THEN
           '2-Way'
          WHEN POLL.INSPECTION_REQUIRED_FLAG || POLL.RECEIPT_REQUIRED_FLAG = 'NY' THEN
           '3-Way'
          WHEN POLL.INSPECTION_REQUIRED_FLAG || POLL.RECEIPT_REQUIRED_FLAG = 'YY' THEN
           '4-Way'
          ELSE
           ''
        END MATCH_APPROVAL_LEVEL
      ,DECODE(POLL.MATCH_OPTION
             ,'P'
             ,'Purchase Order'
             ,'R'
             ,'Receipt'
             ,POLL.MATCH_OPTION) INVOICE_MATCH_OPTION
      ,POH.CREATION_DATE PO_CREATED_DATE
      ,POLL.LAST_UPDATE_DATE SHIPMENT_UPDATED_DATE
      ,EMP.FULL_NAME SHIPMENT_CREATED_BY
      ,POD.DISTRIBUTION_NUM
      ,POD.DISTRIBUTION_TYPE
      ,POH.PO_HEADER_ID
      ,POL.PO_LINE_ID
      ,POLL.LINE_LOCATION_ID
      ,POD.PO_DISTRIBUTION_ID
/*
,(SELECT LISTAGG(RSH.RECEIPT_NUM, ', ') WITHIN GROUP(ORDER BY RSL.PO_DISTRIBUTION_ID)
  FROM APPS.RCV_SHIPMENT_LINES RSL
  LEFT JOIN APPS.RCV_SHIPMENT_HEADERS RSH ON (RSL.SHIPMENT_HEADER_ID =
                                             RSH.SHIPMENT_HEADER_ID)
  WHERE 1 = 1
        AND RSL.PO_HEADER_ID = POD.PO_HEADER_ID
        AND RSL.PO_LINE_ID = POD.PO_LINE_ID
        AND RSL.PO_DISTRIBUTION_ID = POD.PO_DISTRIBUTION_ID) RECEIPT_NUMBER_LIST
,(SELECT LISTAGG(AI.INVOICE_NUM, ', ') WITHIN GROUP(ORDER BY AID.PO_DISTRIBUTION_ID)
  FROM APPS.AP_INVOICE_DISTRIBUTIONS_ALL AID
  INNER JOIN APPS.AP_INVOICES_ALL AI ON (AID.INVOICE_ID =
                                        AI.INVOICE_ID)
  WHERE 1 = 1
        AND AID.PO_DISTRIBUTION_ID = POD.PO_DISTRIBUTION_ID) INVOICE_NUMBER_LIST
        */
FROM APPS.PO_HEADERS_ALL POH
INNER JOIN APPS.PO_LINES_ALL POL ON (POH.PO_HEADER_ID = POL.PO_HEADER_ID)
INNER JOIN APPS.PO_LINE_LOCATIONS_ALL POLL ON (POL.PO_LINE_ID =
                                              POLL.PO_LINE_ID)
INNER JOIN APPS.PO_DISTRIBUTIONS_ALL POD ON (POLL.LINE_LOCATION_ID =
                                            POD.LINE_LOCATION_ID)
INNER JOIN APPS.HR_ALL_ORGANIZATION_UNITS ORG ON (POH.ORG_ID =
                                                 ORG.ORGANIZATION_ID AND
                                                 ORG.TYPE =
                                                 'OPERATION UNIT')
INNER JOIN APPS.FND_LOOKUP_VALUES PLC_STA ON (PLC_STA.VIEW_APPLICATION_ID = 201 AND
                                             PLC_STA.LOOKUP_CODE =
                                             DECODE(POH.APPROVED_FLAG
                                                    ,'R'
                                                    ,POH.APPROVED_FLAG
                                                    ,NVL(POH.AUTHORIZATION_STATUS
                                                        ,'INCOMPLETE')))
INNER JOIN APPS.FND_LOOKUP_VALUES PLC_CLO ON (PLC_CLO.VIEW_APPLICATION_ID = 201 AND
                                             NVL(POH.CLOSED_CODE, 'OPEN') =
                                             PLC_CLO.LOOKUP_CODE)
LEFT JOIN APPS.FND_USER FU ON (POLL.CREATED_BY = FU.USER_ID)
LEFT JOIN APPS.PER_ALL_PEOPLE_F EMP ON (FU.EMPLOYEE_ID = EMP.PERSON_ID)
WHERE 1 = 1
      AND PLC_STA.LOOKUP_TYPE IN ('PO APPROVAL', 'DOCUMENT STATE')
      AND PLC_CLO.LOOKUP_TYPE = 'DOCUMENT STATE'
      AND NVL(POH.CLOSED_CODE, 'OPEN') NOT IN ('CLOSED', 'FINALLY CLOSED')
      
      
      AND POH.CREATION_DATE >= TO_DATE('23/12/2017', 'dd/mm/yyyy')
      AND POLL.INSPECTION_REQUIRED_FLAG || POLL.RECEIPT_REQUIRED_FLAG = 'NY' -- 3-Way
ORDER BY ORG_ID, PO_NUMBER, LINE_NUM
