DROP SEQUENCE AP.XCUST_AP_SUPPLIERS_TEMP_INT_S;

--
-- XCUST_AP_SUPPLIERS_TEMP_INT_S  (Sequence) 
--
CREATE SEQUENCE AP.XCUST_AP_SUPPLIERS_TEMP_INT_S
  START WITH 1
  MAXVALUE 2000000000
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;
