DROP TABLE APPS.XCUST_AP_SUPPLIERS_TEMP_DEBUG CASCADE CONSTRAINTS;

--
-- XCUST_AP_SUPPLIERS_TEMP_DEBUG  (Table) 
--
CREATE TABLE APPS.XCUST_AP_SUPPLIERS_TEMP_DEBUG
(
  VENDOR_NUMBER                   VARCHAR2(30 BYTE),
  VENDOR_NAME                     VARCHAR2(240 BYTE) NOT NULL,
  VENDOR_NAME_ALT                 VARCHAR2(320 BYTE),
  TAX_ID_FLAG                     VARCHAR2(1 BYTE),
  VAT_REGISTRATION_NUM            VARCHAR2(20 BYTE),
  VENDOR_TYPE_LOOKUP_CODE         VARCHAR2(30 BYTE),
  INVOICE_MATCH_OPTION            VARCHAR2(30 BYTE) DEFAULT 'Purchase Order',
  TERMS_NAME                      VARCHAR2(50 BYTE) DEFAULT 'Immediately',
  PAY_GROUP_LOOKUP_CODE           VARCHAR2(25 BYTE),
  PAYMENT_PRIORITY                NUMBER,
  TERMS_DATE_BASIS                VARCHAR2(25 BYTE),
  PAY_DATE_BASIS_LOOKUP_CODE      VARCHAR2(25 BYTE),
  PAYMENT_METHOD_LOOKUP_CODE      VARCHAR2(25 BYTE),
  ALLOW_AWT_FLAG                  VARCHAR2(1 BYTE),
  ATTRIBUTE1                      VARCHAR2(30 BYTE),
  ATTRIBUTE2                      VARCHAR2(150 BYTE),
  GLOBAL_ATTRIBUTE20              VARCHAR2(4 BYTE),
  GLOBAL_ATTRIBUTE18              VARCHAR2(50 BYTE),
  GLOBAL_ATTRIBUTE17              VARCHAR2(90 BYTE),
  GLOBAL_ATTRIBUTE15              VARCHAR2(50 BYTE),
  VENDOR_SITE_CODE                VARCHAR2(15 BYTE) NOT NULL,
  VENDOR_SITE_ALT                 VARCHAR2(320 BYTE),
  INACTIVE_SITE_DATE              VARCHAR2(20 BYTE),
  ADDRESS_LINE1                   VARCHAR2(240 BYTE),
  ADDRESS_LINE2                   VARCHAR2(240 BYTE),
  ADDRESS_LINE3                   VARCHAR2(240 BYTE),
  ADDRESS_LINE4                   VARCHAR2(240 BYTE),
  CITY                            VARCHAR2(25 BYTE),
  PROVINCE                        VARCHAR2(150 BYTE),
  ZIP                             VARCHAR2(20 BYTE),
  PAY_SITE_FLAG                   VARCHAR2(1 BYTE),
  PURCHASING_SITE_FLAG            VARCHAR2(1 BYTE),
  FIRST_NAME                      VARCHAR2(15 BYTE),
  LAST_NAME                       VARCHAR2(20 BYTE),
  PHONE                           VARCHAR2(15 BYTE),
  FAX                             VARCHAR2(15 BYTE),
  EMAIL_ADDRESS                   VARCHAR2(2000 BYTE),
  SITE_LIABILITY_ACCOUNT          VARCHAR2(2000 BYTE),
  SITE_PREPAYMENT_ACCOUNT         VARCHAR2(2000 BYTE),
  SITE_INVOICE_MATCH_OPTION       VARCHAR2(30 BYTE) DEFAULT 'Purchase Order',
  SITE_TERMS_NAME                 VARCHAR2(50 BYTE) DEFAULT 'Immediately',
  SITE_PAY_GROUP_LOOKUP_CODE      VARCHAR2(50 BYTE),
  SITE_PAYMENT_PRIORITY           NUMBER,
  SITE_TERMS_DATE_BASIS           VARCHAR2(25 BYTE),
  SITE_PAY_DATE_BASIS_LOOKUP_COD  VARCHAR2(25 BYTE),
  SITE_PAYMENT_METHOD_LOOKUP_COD  VARCHAR2(25 BYTE),
  SITE_ALLOW_WHT                  VARCHAR2(1 BYTE),
  SITE_WHT_GROUP                  VARCHAR2(25 BYTE),
  SITE_VAT_CODE                   VARCHAR2(20 BYTE),
  SITE_ATTRIBUTE1                 VARCHAR2(150 BYTE),
  SITE_ATTRIBUTE2                 VARCHAR2(150 BYTE),
  SITE_ATTRIBUTE_CATEGORY         VARCHAR2(150 BYTE) DEFAULT 'CITIBANK',
  SITE_ATTRIBUTE3                 VARCHAR2(150 BYTE),
  SITE_ATTRIBUTE4                 VARCHAR2(150 BYTE),
  SITE_ATTRIBUTE5                 VARCHAR2(150 BYTE),
  SITE_ATTRIBUTE6                 VARCHAR2(150 BYTE),
  SITE_ATTRIBUTE7                 VARCHAR2(150 BYTE) DEFAULT 'MAIL',
  SITE_GLOBAL_ATTRIBUTE20         VARCHAR2(150 BYTE),
  SITE_GLOBAL_ATTRIBUTE18         VARCHAR2(150 BYTE),
  SITE_GLOBAL_ATTRIBUTE17         VARCHAR2(150 BYTE),
  SITE_GLOBAL_ATTRIBUTE16         VARCHAR2(150 BYTE),
  SITE_GLOBAL_ATTRIBUTE15         VARCHAR2(150 BYTE),
  SITE_GLOBAL_ATTRIBUTE14         VARCHAR2(150 BYTE),
  SITE_GLOBAL_ATTRIBUTE13         VARCHAR2(150 BYTE),
  SITE_ATTRIBUTE12                VARCHAR2(150 BYTE),
  SITE_ATTRIBUTE13                VARCHAR2(150 BYTE),
  SITE_ATTRIBUTE14                VARCHAR2(150 BYTE),
  SITE_OWNER_NAME                 VARCHAR2(150 BYTE),
  SOURCE_FILE_NAME                VARCHAR2(35 BYTE),
  DEFAULT_GROUP                   VARCHAR2(50 BYTE),
  EAI_CRTD_DTTM                   DATE,
  REQUEST_ID                      NUMBER,
  STATUS                          VARCHAR2(50 BYTE),
  ERROR_MESSAGE                   VARCHAR2(1000 BYTE),
  BRANCH_CODE                     VARCHAR2(50 BYTE),
  ORG_ID                          NUMBER,
  SEQ_ID                          NUMBER(15),
  UPDATE_FLAG                     CHAR(1 CHAR),
  VENDOR_INTERFACE_ID             NUMBER,
  CTB_TAX_INVOICE_REQUIRE         VARCHAR2(100 CHAR),
  CTB_RECEIPT_REQUIRE             VARCHAR2(10 CHAR),
  CTB_BILL_REQUIRE                VARCHAR2(10 CHAR),
  COUNTRY_SITE                    VARCHAR2(25 CHAR),
  COUNTY_SITE                     VARCHAR2(25 CHAR),
  ALTERNATE_ADDRESS               VARCHAR2(500 CHAR),
  AREA_CODE_TEL                   VARCHAR2(10 CHAR),
  AREA_CODE_FAX                   VARCHAR2(10 CHAR)
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;
