/* Formatted on 17/8/2016 17:59:48 (QP5 v5.136.908.31019) */
--ALTER TABLE APPS.DTTCNX002_LOG_DETAIL
-- DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.DTTCNX002_LOG_DETAIL CASCADE CONSTRAINTS;

CREATE TABLE APPS.DTTCNX002_LOG_DETAIL
(
   LEVEL_TYPE        VARCHAR2 (1 BYTE) NOT NULL,
   REQUEST_ID        NUMBER NOT NULL,
   ERROR_TYPE        VARCHAR2 (50 BYTE) NOT NULL,
   PATH_NAME         VARCHAR2 (50 BYTE),
   FILE_NAME         VARCHAR2 (50 BYTE),
   PROCESS_DATE      TIMESTAMP,
   PROCESSING_TIME   TIMESTAMP,
   STATUS            VARCHAR2 (50 BYTE),
   ERROR_CODE        VARCHAR2 (50 BYTE),
   ERROR_MESSAGE     VARCHAR2 (240 BYTE) 
)
TABLESPACE APPS_TS_TX_DATA
PCTUSED 0
PCTFREE 10
INITRANS 1
MAXTRANS 255
STORAGE (INITIAL 128 K
         NEXT 1 M
         MINEXTENTS 1
         MAXEXTENTS UNLIMITED
         PCTINCREASE 0
         BUFFER_POOL DEFAULT)
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX APPS.DTTCNX002_LOG_DET_N01
   ON APPS.DTTCNX002_LOG_DETAIL (REQUEST_ID)
   LOGGING
   TABLESPACE APPS_TS_TX_IDX
   PCTFREE 10
   INITRANS 2
   MAXTRANS 255
   STORAGE (INITIAL 1 M
            NEXT 1 M
            MINEXTENTS 1
            MAXEXTENTS UNLIMITED
            PCTINCREASE 0
            BUFFER_POOL DEFAULT)
   NOPARALLEL;


CREATE INDEX APPS.DTTCNX002_LOG_DET_N02
   ON APPS.DTTCNX002_LOG_DETAIL (ERROR_TYPE)
   LOGGING
   TABLESPACE APPS_TS_TX_IDX
   PCTFREE 10
   INITRANS 2
   MAXTRANS 255
   STORAGE (INITIAL 1 M
            NEXT 1 M
            MINEXTENTS 1
            MAXEXTENTS UNLIMITED
            PCTINCREASE 0
            BUFFER_POOL DEFAULT)
   NOPARALLEL;


CREATE INDEX APPS.DTTCNX002_LOG_DET_N03
   ON APPS.DTTCNX002_LOG_DETAIL (REQUEST_ID, ERROR_TYPE)
   LOGGING
   TABLESPACE APPS_TS_TX_IDX
   PCTFREE 10
   INITRANS 2
   MAXTRANS 255
   STORAGE (INITIAL 1 M
            NEXT 1 M
            MINEXTENTS 1
            MAXEXTENTS UNLIMITED
            PCTINCREASE 0
            BUFFER_POOL DEFAULT)
   NOPARALLEL;