/* Formatted on 24/8/2016 23:10:00 (QP5 v5.136.908.31019) */
ALTER TABLE APPS.DTTCNX003_LOG_SUMMARY
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.DTTCNX003_LOG_SUMMARY CASCADE CONSTRAINTS;

CREATE TABLE APPS.DTTCNX003_LOG_SUMMARY
(
   LEVEL_TYPE        VARCHAR2 (1 BYTE) NOT NULL,
   REQUEST_ID        NUMBER NOT NULL,
   FILE_NAME         VARCHAR2 (50 BYTE),
   PROGRAM_NAME      VARCHAR2 (50 BYTE),
   PROCESS_DATE      TIMESTAMP,
   PROCESSING_TIME   TIMESTAMP,
   RECORD_COUNT_COMPLETE    NUMBER,
   RECORD_COUNT_ERROR    NUMBER 
)
TABLESPACE APPS_TS_TX_DATA
PCTUSED 0
PCTFREE 10
INITRANS 1
MAXTRANS 255
STORAGE (INITIAL 128 K
         NEXT 1 M
         MINEXTENTS 1
         MAXEXTENTS UNLIMITED
         PCTINCREASE 0
         BUFFER_POOL DEFAULT)
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.DTTCNX003_LOG_SUM_PK
   ON APPS.DTTCNX003_LOG_SUMMARY (LEVEL_TYPE, REQUEST_ID, FILE_NAME)
   LOGGING
   TABLESPACE APPS_TS_TX_IDX
   PCTFREE 10
   INITRANS 2
   MAXTRANS 255
   STORAGE (INITIAL 128 K
            NEXT 1 M
            MINEXTENTS 1
            MAXEXTENTS UNLIMITED
            PCTINCREASE 0
            BUFFER_POOL DEFAULT)
   NOPARALLEL;


CREATE UNIQUE INDEX APPS.DTTCNX003_LOG_SUM_U01
   ON APPS.DTTCNX003_LOG_SUMMARY (REQUEST_ID, FILE_NAME)
   LOGGING
   TABLESPACE APPS_TS_TX_IDX
   PCTFREE 10
   INITRANS 2
   MAXTRANS 255
   STORAGE (INITIAL 1 M
            NEXT 1 M
            MINEXTENTS 1
            MAXEXTENTS UNLIMITED
            PCTINCREASE 0
            BUFFER_POOL DEFAULT)
   NOPARALLEL;


CREATE INDEX APPS.DTTCNX003_LOG_SUM_N01
   ON APPS.DTTCNX003_LOG_SUMMARY (REQUEST_ID)
   LOGGING
   TABLESPACE APPS_TS_TX_IDX
   PCTFREE 10
   INITRANS 2
   MAXTRANS 255
   STORAGE (INITIAL 1 M
            NEXT 1 M
            MINEXTENTS 1
            MAXEXTENTS UNLIMITED
            PCTINCREASE 0
            BUFFER_POOL DEFAULT)
   NOPARALLEL;


ALTER TABLE APPS.DTTCNX003_LOG_SUMMARY ADD (
  CONSTRAINT DTTCNX003_LOG_SUM_PK
 PRIMARY KEY
 (LEVEL_TYPE, REQUEST_ID, FILE_NAME)
    USING INDEX
    TABLESPACE APPS_TS_TX_IDX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          128 K
                NEXT             1 M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ),
  CONSTRAINT DTTCNX003_LOG_SUM_U01
 UNIQUE (REQUEST_ID, FILE_NAME)
    USING INDEX
    TABLESPACE APPS_TS_TX_IDX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          1 M
                NEXT             1 M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));