DROP TABLE APPS.TAC_PO_REQ_IMPORT_STG CASCADE CONSTRAINTS;

--
-- TAC_PO_REQ_IMPORT_STG  (Table) 
--
CREATE TABLE APPS.TAC_PO_REQ_IMPORT_STG
(
  SEQ_ID                         NUMBER,
  REQUEST_ID                     NUMBER,
  TRANSACTION_ID                 VARCHAR2(25 BYTE),
  INTERFACE_SOURCE_CODE          VARCHAR2(25 BYTE),
  BATCH_NAME                     NUMBER,
  OPERATING_UNIT                 VARCHAR2(240 BYTE),
  SOURCE_TYPE_CODE               VARCHAR2(25 BYTE),
  REQUISITION_TYPE               VARCHAR2(25 BYTE),
  HEADER_DESCRIPTION             VARCHAR2(240 BYTE),
  LINE_NUMBER                    NUMBER,
  DESTINATION_TYPE_CODE          VARCHAR2(25 BYTE),
  LINE_TYPE                      VARCHAR2(25 BYTE),
  CATEGORIES                     VARCHAR2(40 BYTE),
  LINE_DESCRIPTION               VARCHAR2(240 BYTE),
  QUANTITY                       NUMBER,
  UNIT_PRICE                     NUMBER,
  UNIT_OF_MEASURE                VARCHAR2(25 BYTE),
  TAX_CODE                       VARCHAR2(25 BYTE),
  URGENT_FLAG                    CHAR(1 BYTE),
  GROUP_CODE                     VARCHAR2(30 BYTE),
  USER_NAME                      VARCHAR2(25 BYTE),
  JUSTIFICATION                  VARCHAR2(480 BYTE),
  NOTE_TO_BUYER                  VARCHAR2(480 BYTE),
  DESTINATION_ORGANIZATION_CODE  VARCHAR2(3 BYTE),
  DELIVER_TO_LOCATION_CODE       VARCHAR2(60 BYTE),
  AUTOSOURCE_FLAG                CHAR(1 BYTE),
  SUGGESTED_VENDOR_CODE          VARCHAR2(30 BYTE),
  SUGGESTED_VENDOR_SITE          VARCHAR2(30 BYTE),
  NEED_BY_DATE                   DATE,
  GL_DATE                        DATE,
  SOURCE_DOCUMENT_TYPE           VARCHAR2(80 BYTE),
  SOURCE_DOCUMENT_NUMBER         VARCHAR2(20 BYTE),
  SOURCE_DOCUMENT_LINE_NUMBER    VARCHAR2(10 BYTE),
  LAST_UPDATED_BY                NUMBER,
  LAST_UPDATE_DATE               DATE,
  IMPORTED_BY                    NUMBER,
  CREATION_DATE                  DATE,
  IMPORT_DATE                    DATE,
  ERROR_FLAG                     CHAR(1 BYTE),
  ERROR_MESSAGE                  VARCHAR2(3000 BYTE),
  FILE_NAME                      VARCHAR2(100 CHAR)
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


--
-- TAC_PO_REQ_IMPORT_STG_TRG  (Trigger) 
--
--  Dependencies: 
--   TAC_PO_REQ_IMPORT_STG (Table)
--
CREATE OR REPLACE TRIGGER APPS.TAC_PO_REQ_IMPORT_STG_TRG
   BEFORE INSERT OR UPDATE
   ON APPS.TAC_PO_REQ_IMPORT_STG
   FOR EACH ROW
BEGIN
   IF UPDATING
   THEN
      :NEW.LAST_UPDATE_DATE := SYSDATE;
   END IF;

   IF INSERTING
   THEN
      :NEW.LAST_UPDATE_DATE := SYSDATE;
      :NEW.IMPORT_DATE := SYSDATE;
   END IF;
END;
/
