DROP SEQUENCE APPS.TAC_REQ_IMPORT_TEMP_S;

--
-- TAC_REQ_IMPORT_TEMP_S  (Sequence) 
--
CREATE SEQUENCE APPS.TAC_REQ_IMPORT_TEMP_S
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;
