DROP TABLE APPS.TAC_PO_REQ_IMPORT_TEMP CASCADE CONSTRAINTS;

--
-- TAC_PO_REQ_IMPORT_TEMP  (Table) 
--
CREATE TABLE APPS.TAC_PO_REQ_IMPORT_TEMP
(
  SEQ_ID                         NUMBER,
  REQUEST_ID                     NUMBER,
  TRANSACTION_ID                 VARCHAR2(25 BYTE),
  CREATION_DATE                  DATE,
  OPERATING_UNIT                 VARCHAR2(240 BYTE),
  INTERFACE_SOURCE_CODE          VARCHAR2(25 BYTE),
  SOURCE_TYPE_CODE               VARCHAR2(25 BYTE),
  REQUISITION_TYPE               VARCHAR2(25 BYTE),
  DESTINATION_TYPE_CODE          VARCHAR2(25 BYTE),
  ITEM_DESCRIPTION               VARCHAR2(240 BYTE),
  QUANTITY                       NUMBER,
  UNIT_PRICE                     NUMBER,
  AUTHORIZATION_STATUS           VARCHAR2(25 BYTE),
  BATCH_ID                       NUMBER,
  GROUP_CODE                     VARCHAR2(30 BYTE),
  PREPARER_ID                    NUMBER,
  PREPARER_NAME                  VARCHAR2(60 BYTE),
  AUTOSOURCE_FLAG                VARCHAR2(25 BYTE),
  HEADER_DESCRIPTION             VARCHAR2(240 BYTE),
  URGENT_FLAG                    VARCHAR2(1 BYTE),
  JUSTIFICATION                  VARCHAR2(480 BYTE),
  NOTE_TO_BUYER                  VARCHAR2(480 BYTE),
  ITEM_ID                        NUMBER,
  ITEM_SEGMEMT1                  VARCHAR2(40 BYTE),
  CHARGE_ACCOUNT_ID              NUMBER,
  CATEGORY_ID                    NUMBER,
  UNIT_OF_MEASURE                VARCHAR2(25 BYTE),
  LINE_TYPE_ID                   VARCHAR2(25 BYTE),
  LINE_TYPE                      VARCHAR2(25 BYTE),
  DESTINATION_ORGANIZATION_ID    NUMBER,
  DESTINATION_ORGANIZATION_CODE  VARCHAR2(60 BYTE),
  DELIVER_TO_LOCATION_ID         NUMBER,
  DELIVER_TO_LOCATION_CODE       VARCHAR2(60 BYTE),
  DELIVER_TO_REQUESTOR_ID        NUMBER,
  SUGGESTED_VENDOR_ID            NUMBER,
  SUGGESTED_VENDOR_SITE_ID       NUMBER,
  NEED_BY_DATE                   DATE,
  GL_DATE                        DATE,
  ORG_ID                         NUMBER,
  LINE_NO                        NUMBER,
  TAX_CODE_ID                    NUMBER,
  SOURCE_DOCUMENT_TYPE           VARCHAR2(80 BYTE),
  SOURCE_DOC_HEADER_ID           NUMBER,
  SOURCE_DOCUMENT_NUMBER         VARCHAR2(20 BYTE),
  SOURCE_DOCUMENT_LINE_NUMBER    NUMBER,
  LAST_UPDATED_BY                NUMBER,
  LAST_UPDATE_DATE               DATE,
  IMPORTED_BY                    NUMBER,
  IMPORT_DATE                    DATE,
  ERROR_FLAG                     CHAR(1 BYTE),
  ERROR_MESSAGE                  VARCHAR2(3000 BYTE)
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


--
-- TAC_PO_REQ_IMPORT_TEMP_TRG  (Trigger) 
--
--  Dependencies: 
--   TAC_PO_REQ_IMPORT_TEMP (Table)
--
CREATE OR REPLACE TRIGGER APPS.TAC_PO_REQ_IMPORT_TEMP_TRG
   BEFORE INSERT OR UPDATE
   ON APPS.TAC_PO_REQ_IMPORT_TEMP
   FOR EACH ROW
BEGIN
   IF UPDATING
   THEN
      :NEW.LAST_UPDATE_DATE := SYSDATE;
   END IF;

   IF INSERTING
   THEN
      
      :NEW.LAST_UPDATE_DATE := SYSDATE;
      :NEW.IMPORT_DATE := SYSDATE;
   END IF;
END;
/
