DROP TABLE APPS.TAC_PO_CLOUD_INFO CASCADE CONSTRAINTS;

CREATE TABLE APPS.TAC_PO_CLOUD_INFO
(
  PO_NUMBER             VARCHAR2(25 CHAR)       NOT NULL,
  PO_LINE_NUMBER        NUMBER                  NOT NULL,
  PROJECT_CODE          VARCHAR2(25 CHAR),
  CLOUD_VALUE_REGISTER  NUMBER                  NOT NULL,
  CLOUD_QTY_REGISTER    NUMBER                  NOT NULL,
  BOQ_STATUS            VARCHAR2(30 CHAR)       NOT NULL,
  CREATION_DATE         DATE                    NOT NULL,
  CREATED_BY            NUMBER                  NOT NULL,
  LAST_UPDATE_DATE      DATE                    NOT NULL,
  LAST_UPDATED_BY       NUMBER                  NOT NULL,
  PERIOD_NAME           VARCHAR2(25 CHAR)
)
TABLESPACE APPS_TS_TX_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


