@/usr/home/applprod/SCRIPT/MONITOR_POS/connsql.sql
	set heading off;
	set linesize 2000;
	
	------------ Check Invoice & Credit Note Data -----------------
	spool &&1
SELECT SA_TRANSACTION.DOC_NO
  || '|' ||
  SA_TRANSACTION.DOC_DATE
  || '|' ||
  SAL.ITEM_CODE
  || '|' ||
  SA_TRANSACTION.SUBINV_CODE
  || '|' ||
  PB_SUBINV.SUBINV_DESC
  || '|' ||
  SAL.PRICE_LIST_CODE
  || '|' ||
  SAL.QTY
  || '|' ||
  SAL.UNITPRICE
  || '|' ||
  TO_CHAR(SAL.QTY * SAL.UNITPRICE)
  || '|' ||
  SAL.AMOUNT
  || '|' ||
  SAL.SUM_QTY
  || '|' ||
  STP.CHARGE_TYPE
  || '|' ||
  STP.CH_AMOUNT
  || '|' ||
  STP.FREE_TYPE
  || '|' ||
  STP.FR_AMOUNT
  || '|' ||
  SA_TRANSACTION.SALESPERSON
  || '|' ||
  TO_CHAR(SUM_QTY-CH_AMOUNT)
  || '|'
  vout
FROM SA_TRANSACTION,
  (SELECT SA_TRANS_DTL.OU_CODE,
    SA_TRANS_DTL.SUBINV_CODE,
    SA_TRANS_DTL.DOC_NO,
    SA_TRANS_DTL.ITEM_CODE,
    SA_TRANS_DTL.PRICE_LIST_CODE,
    SA_TRANS_DTL.AMOUNT,
    SA_TRANS_DTL.QTY,
    SA_TRANS_DTL.UNITPRICE,
    SA_TRANS_DTL.DOC_TYPE,
    SUM(SA_TRANS_DTL.AMOUNT) OVER (PARTITION BY SA_TRANS_DTL.OU_CODE, SA_TRANS_DTL.SUBINV_CODE, SA_TRANS_DTL.DOC_NO ORDER BY SA_TRANS_DTL.OU_CODE, SA_TRANS_DTL.SUBINV_CODE, SA_TRANS_DTL.DOC_NO) AS SUM_QTY
  FROM SA_TRANS_DTL
  WHERE 0=0
  AND (SA_TRANS_DTL.ITEM_CODE LIKE 'PRCO%'
  OR SA_TRANS_DTL.ITEM_CODE LIKE 'POCO%')
  AND SA_TRANS_DTL.DOC_TYPE = 1
  ) SAL,
  (SELECT DOC_NO,
    OU_CODE,
    LISTAGG(CHARGE_CODE, ' ') WITHIN GROUP (
  ORDER BY DOC_NO) AS CHARGE_TYPE,
    SUM(CHARGE) CH_AMOUNT,
    LISTAGG(FREE_CODE, ' ') WITHIN GROUP (
  ORDER BY DOC_NO) AS FREE_TYPE,
    SUM(FREE) FR_AMOUNT
  FROM
    (SELECT PAYMENT_CODE,
      DOC_NO,
      OU_CODE,
      CASE
        WHEN PAYMENT_CODE IN ('CARD','CASH')
        THEN PAYMENT_CODE
        ELSE NULL
      END CHARGE_CODE,
      CASE
        WHEN PAYMENT_CODE NOT IN ('CARD','CASH')
        THEN PAYMENT_CODE
        ELSE NULL
      END FREE_CODE,
      CASE
        WHEN PAYMENT_CODE IN ('CARD','CASH')
        THEN PAY_AMT
        ELSE 0
      END CHARGE,
      CASE
        WHEN PAYMENT_CODE NOT IN ('CARD','CASH')
        THEN PAY_AMT
        ELSE 0
      END FREE
    FROM SA_TRANS_PAY
      --WHERE PAYMENT_CODE IN ('CARD','CASH')
    )
  GROUP BY DOC_NO,
    OU_CODE
  ) STP,
  PB_SUBINV
WHERE 0=0
AND SA_TRANSACTION.OU_CODE     = SAL.OU_CODE
AND SA_TRANSACTION.SUBINV_CODE = SAL.SUBINV_CODE
AND SA_TRANSACTION.DOC_NO      = SAL.DOC_NO
AND SA_TRANSACTION.DOC_NO      = STP.DOC_NO
AND SA_TRANSACTION.OU_CODE     = STP.OU_CODE
AND SA_TRANSACTION.SUBINV_CODE = PB_SUBINV.SUBINV_CODE
AND SA_TRANSACTION.OU_CODE     = PB_SUBINV.OU_CODE
and SAL.OU_CODE = STP.OU_CODE
AND SAL.DOC_NO    = STP.DOC_NO
AND SAL.SUM_QTY   > STP.CH_AMOUNT
AND SA_TRANSACTION.DOC_DATE between add_months(trunc(sysdate,'mm'),-1) and last_day(add_months(trunc(sysdate,'mm'),-1))
AND SA_TRANSACTION.CN_FLAG          = 'N'
order by SA_TRANSACTION.DOC_DATE
;
	spool off;

exit;
