DROP TABLE APPS.TAC_WIP_AGING CASCADE CONSTRAINTS;

CREATE TABLE APPS.TAC_WIP_AGING
(
  PO_NUMBER  VARCHAR2(25 CHAR),
  PO_LINE    NUMBER,
  RCV_DATE   DATE,
  AMOUNT     NUMBER,
  AMT_TYPE   VARCHAR2(25 CHAR)
)
TABLESPACE APPS_TS_TX_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;
