DROP TABLE APPS.TAC_WIP_AGING_TEMP CASCADE CONSTRAINTS;

CREATE TABLE APPS.TAC_WIP_AGING_TEMP
(
  COMPANY       VARCHAR2(250 CHAR),
  PROJECT_ID    NUMBER,
  PROJECT_CODE  VARCHAR2(25 CHAR),
  PROJECT_NAME  VARCHAR2(30 CHAR),
  PO_HEADER_ID  NUMBER,
  PO_LINE_ID    NUMBER,
  PO_NO         VARCHAR2(20 CHAR),
  PO_LINE_NO    NUMBER,
  TYPE_OF_WORK  VARCHAR2(1 CHAR),
  WIP_PREPAID   VARCHAR2(10 CHAR),
  AG1           NUMBER,
  AG2           NUMBER,
  AG3           NUMBER,
  AG4           NUMBER,
  AG5           NUMBER,
  AG6           NUMBER,
  AG7           NUMBER,
  AG_UNDEFY     NUMBER,
  AMOUNT_TOTAL  NUMBER,
  REQUEST_ID    NUMBER
)
TABLESPACE APPS_TS_TX_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;