DROP TABLE APPS.TAC_FA_INTERFACE_TEMP CASCADE CONSTRAINTS;

CREATE TABLE APPS.TAC_FA_INTERFACE_TEMP
(
  ASSET_BOQ_REGISTER          VARCHAR2(50 CHAR),
  PROJECT_CODE                VARCHAR2(25 CHAR),
  PO_NUMBER                   VARCHAR2(20 CHAR),
  PO_LINE                     NUMBER,
  BOQ_ITEM                    VARCHAR2(30 CHAR),
  BOQ_PART_CODE               VARCHAR2(30 CHAR),
  TYPE_OF_WORK                VARCHAR2(1 CHAR),
  VENDOR_CODE                 VARCHAR2(30 CHAR),
  UNIT_PRICE                  NUMBER,
  QTY_REGISTER                NUMBER,
  DATE_PLACE_IN_SERVICE       VARCHAR2(20 CHAR),
  LOCATION_CODE               VARCHAR2(30 CHAR),
  OWNERS                      VARCHAR2(30 CHAR),
  CATEGORY_CODE               VARCHAR2(70 CHAR),
  BRAND                       VARCHAR2(100 CHAR),
  MODELS                      VARCHAR2(40 CHAR),
  SERIAL_NUMBER               VARCHAR2(35 CHAR),
  EQUIPMENT                   VARCHAR2(60 CHAR),
  ASSET_PART_GENERIC_NAME     VARCHAR2(60 CHAR),
  COMMENTS                    VARCHAR2(150 CHAR),
  TAG_NUMBER                  VARCHAR2(15 CHAR),
  PARENT_ASSET_BOQ_REGIST_NO  VARCHAR2(30 CHAR),
  GUARANTEE_DATE              VARCHAR2(20 CHAR),
  GRN_NUMBER                  VARCHAR2(30 CHAR),
  INVOICE_NUMBER              VARCHAR2(30 CHAR),
  FA_DESCRIPTION              VARCHAR2(80 CHAR),
  FA_BOOK                     VARCHAR2(30 CHAR),
  DATE_REGISTRATION           VARCHAR2(20 CHAR),
  FILE_NAME                   VARCHAR2(150 CHAR),
  VALIDATE_FLAG               VARCHAR2(1 CHAR),
  ERROR_MESSAGE               VARCHAR2(2000 CHAR),
  PROCESS_FLAG                VARCHAR2(1 CHAR),
  PROCESS_ERROR_MESSAGE       VARCHAR2(2000 CHAR),
  ASSET_NUMBER                VARCHAR2(80 CHAR),
  CLEARING_ACCOUNT            VARCHAR2(25 CHAR),
  CREATION_DATE               DATE
)
TABLESPACE APPS_TS_TX_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;
