DROP TABLE APPS.TAC_PO_ADDITION_INFO CASCADE CONSTRAINTS;

CREATE TABLE APPS.TAC_PO_ADDITION_INFO
(
  PERIOD_NAME       VARCHAR2(25 CHAR),
  PO_NUMBER         VARCHAR2(25 CHAR),
  PO_LINE_NUMBER    NUMBER,
  TYPE_OF_WORK      VARCHAR2(1 CHAR),
  GRN_ADJUST        NUMBER,
  PROGRESS_AMOUNT   NUMBER,
  PROGRESS_QTY      NUMBER,
  SYSTEM_CODE       VARCHAR2(150 CHAR),
  FOLLOW_UP_WITH    VARCHAR2(250 CHAR),
  DISPLAY_PROJECT   VARCHAR2(1 CHAR),
  BOQ_REQUIRE       VARCHAR2(1 CHAR),
  STRIM_CODE        VARCHAR2(80 CHAR),
  DISPLAY_REPORT    VARCHAR2(1 CHAR),
  CREATION_DATE     DATE,
  CREATED_BY        NUMBER,
  LAST_UPDATE_DATE  DATE,
  LAST_UPDATE_BY    NUMBER
)
TABLESPACE APPS_TS_TX_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX APPS.POA_U1 ON APPS.TAC_PO_ADDITION_INFO
(PO_NUMBER, PO_LINE_NUMBER)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
