SELECT *
FROM AME_CONDITIONS CON ,
  AME_ATTRIBUTES ATR
WHERE CON.ATTRIBUTE_ID = ATR.ATTRIBUTE_ID
and con.Last_Updated_By = 20549
and ATR.Attribute_Id = 10380
order by Atr.Last_Update_Date
;

select * from AME_APPROVAL_GROUPS_TL where USER_APPROVAL_GROUP_NAME = 'Y15 FG STRATEGIV FINANCE DEPT HEAD';

select * from FND_USER where user_ID = 20549;
