--select * from MTL_SECONDARY_INVENTORIES_FK_v where created_by ='20549' and SECONDARY_INVENTORY_NAME <> location_code order by SECONDARY_INVENTORY_NAME
--select * from MTL_SECONDARY_INVENTORIES_FK_v where created_by ='20549' and location_id is null order by SECONDARY_INVENTORY_NAME
SELECT HRBG_ORGANIZATION_UNIT.ORGANIZATION_NAME,
  secondary_inventory_name Location_Code,
  MTL_SECONDARY_INVENTORIES_FK_v.DESCRIPTION Location_Name ,
  MTL_SECONDARY_INVENTORIES_FK_v.ATTRIBUTE2 DEALER_CODE,
  MTL_SECONDARY_INVENTORIES_FK_v.ATTRIBUTE4 PARTNER_CODE,
  MTL_SECONDARY_INVENTORIES_FK_v.ATTRIBUTE5 RTR_CODE,
  MTL_SECONDARY_INVENTORIES_FK_v.*
FROM MTL_SECONDARY_INVENTORIES_FK_v,
  HRBG_ORGANIZATION_UNIT
WHERE 0=0
  --and location_ID = 142
AND secondary_inventory_name IN ('03036',
'03037',
'03038',
'03039',
'03042',
'03043',
'03044',
'03045',
'03046',
'03047',
'03048',
'03049',
'03050',
'03051',
'03052',
'03053',
'03054',
'03055',
'03056',
'03062',
'03063',
'04001',
'04003',
'04004',
'04005',
'04006',
'04007',
'04008',
'04009',
'04010',
'04011',
'04012',
'04013',
'04014',
'04015',
'04016',
'04017',
'04018',
'04019',
'04020',
'04021',
'04022',
'04023',
'04024',
'04025',
'04026',
'04027',
'04032',
'04033',
'04054',
'04055',
'04056',
'04057',
'04058',
'04059',
'04060',
'04061',
'04062',
'04063',
'04064',
'04065',
'04066',
'04067',
'04068',
'04069',
'04070',
'04071',
'04073',
'04074',
'04076',
'04077',
'04078',
'04079',
'04080',
'04081',
'04082',
'04083',
'04084',
'04085',
'04086',
'04087',
'04088',
'04089',
'04090',
'04091',
'04092',
'04093',
'04094',
'04095',
'04096',
'04097',
'04098',
'04099',
'04100',
'04101',
'04102',
'04103',
'04104',
'04105',
'04106',
'04107',
'04108',
'04109',
'04110',
'04111',
'04112',
'04113',
'04114',
'04115',
'04116',
'04117',
'04118',
'04119',
'04120',
'04121',
'04122',
'04123',
'N03036',
'N03037',
'N03038',
'N03039',
'N03042',
'N03043',
'N03044',
'N03045',
'N03046',
'N03047',
'N03048',
'N03049',
'N03050',
'N03051',
'N03052',
'N03053',
'N03054',
'N03055',
'N03056',
'N03062',
'N03063',
'N04001',
'N04003',
'N04004',
'N04005',
'N04006',
'N04007',
'N04008',
'N04009',
'N04010',
'N04011',
'N04012',
'N04013',
'N04014',
'N04015',
'N04016',
'N04017',
'N04018',
'N04019',
'N04020',
'N04021',
'N04022',
'N04023',
'N04024',
'N04025',
'N04026',
'N04027',
'N04032',
'N04033',
'N04054',
'N04055',
'N04056',
'N04057',
'N04058',
'N04059',
'N04060',
'N04061',
'N04062',
'N04063',
'N04064',
'N04065',
'N04066',
'N04067',
'N04068',
'N04069',
'N04070',
'N04071',
'N04073',
'N04074',
'N04076',
'N04077',
'N04078',
'N04079',
'N04080',
'N04081',
'N04082',
'N04083',
'N04084',
'N04085',
'N04086',
'N04087',
'N04088',
'N04089',
'N04090',
'N04091',
'N04092',
'N04093',
'N04094',
'N04095',
'N04096',
'N04097',
'N04098',
'N04099',
'N04100',
'N04101',
'N04102',
'N04103',
'N04104',
'N04105',
'N04106',
'N04107',
'N04108',
'N04109',
'N04110',
'N04111',
'N04112',
'N04113',
'N04114',
'N04115',
'N04116',
'N04117',
'N04118',
'N04119',
'N04120',
'N04121',
'N04122',
'N04123'
)
  --AND MTL_SECONDARY_INVENTORIES_FK_v.created_by ='20549'
  --and MTL_SECONDARY_INVENTORIES_FK_v.ORGANIZATION_ID = 238
AND MTL_SECONDARY_INVENTORIES_FK_V.ORGANIZATION_ID       = HRBG_ORGANIZATION_UNIT.ORGANIZATION_ID
--AND TRUNC(MTL_SECONDARY_INVENTORIES_FK_V.CREATION_DATE) >= sysdate-100
AND (TRUNC(MTL_SECONDARY_INVENTORIES_FK_V.DISABLE_DATE)  < sysdate-1
OR DISABLE_DATE                                         IS NULL)
AND MTL_SECONDARY_INVENTORIES_FK_V.DISABLE_DATE         IS NULL
ORDER BY MTL_SECONDARY_INVENTORIES_FK_V.SECONDARY_INVENTORY_NAME,
  MTL_SECONDARY_INVENTORIES_FK_V.CREATION_DATE ASC
  --select * from HR_LOCATIONS_all where created_by ='20549'  order by location_code
  --select * from HR_LOCATIONS_all where (location_code not like 'Y%' and location_code not like 'N%' and location_code not like 'P%')  and INVENTORY_ORGANIZATION_ID <> 108