SELECT /*CONCURRENT_QUEUE_NAME,
  USER_CONCURRENT_QUEUE_NAME,
  TARGET_NODE,
  MAX_PROCESSES,
  RUNNING_PROCESSES,*/
  FND_CONCURRENT_QUEUES_VL.*
FROM FND_CONCURRENT_QUEUES_VL
WHERE enabled_flag='Y'
AND CONCURRENT_QUEUE_NAME = 'STANDARD'
ORDER BY DECODE(application_id, 0, DECODE(concurrent_queue_id, 1, 1, 4, 2)),
  SIGN(max_processes) DESC,
  concurrent_queue_name,
  application_id