SELECT HR_ORGANIZATION_UNITS.NAME ORG,
  AP_EXPENSE_REPORT_HEADERS_ALL.INVOICE_NUM,
  AP_EXPENSE_REPORT_LINES_ALL.CODE_COMBINATION_ID,
  AP_EXPENSE_REPORT_LINES_ALL.project_number,
  AP_EXPENSE_REPORT_LINES_ALL.TASK_NUMBER,
  -- AP_EXPENSE_REPORT_HEADERS_ALL.*,
  AP_EXPENSE_REPORT_LINES_ALL.EXPENDITURE_TYPE,
  AP_EXPENSE_REPORT_LINES_ALL.*,
  PA_PROJECTS_ALL.*
FROM AP_EXPENSE_REPORT_HEADERS_ALL,
  AP_EXPENSE_REPORT_LINES_ALL,
  PA_PROJECTS_ALL,
  HR_ORGANIZATION_UNITS
WHERE 0 =0
AND AP_EXPENSE_REPORT_LINES_ALL.REPORT_HEADER_ID = AP_EXPENSE_REPORT_HEADERS_ALL.REPORT_HEADER_ID
AND AP_EXPENSE_REPORT_LINES_ALL.PROJECT_ID          = PA_PROJECTS_ALL.PROJECT_ID(+)
AND AP_EXPENSE_REPORT_HEADERS_ALL.ORG_ID = HR_ORGANIZATION_UNITS.ORGANIZATION_ID
AND AP_EXPENSE_REPORT_HEADERS_ALL.INVOICE_NUM    in ('EMP-361855');

--01.56090.1037.00000.000000.00.000.000000.000000
--01.55121.1037.00000.000000.00.000.000000.000000

select * from GL_CODE_COMBINATIONS where segment11 = '56090' and segment1 = '01' and segment10 = '1037';