SELECT *
FROM SA_TRANSACTION
WHERE 0 =0
AND TRUNC(DOC_DATE) BETWEEN to_date('22/12/2015 ','dd/mm/yyyy') AND to_date('22/12/2015','dd/mm/yyyy')
--AND DOC_NO IN ('IVN026381505452', 'IVN026381505449', 'IVN026381505456' )