SELECT distinct FA_ADDITIONS.ASSET_NUMBER,
  Fa_Distribution_History.Assigned_To,
  Per_All_People_F.Full_Name,
  Per_All_People_F.effective_start_date,
  Per_All_People_F.Effective_End_Date
 -- ,FA_DISTRIBUTION_HISTORY.*
FROM FA_ADDITIONS,
  FA_DISTRIBUTION_HISTORY,
  PER_ALL_PEOPLE_F
WHERE 0                                 =0
AND FA_ADDITIONS.ASSET_ID               = FA_DISTRIBUTION_HISTORY.ASSET_ID
AND Fa_Distribution_History.Assigned_To = PER_ALL_PEOPLE_F.person_id(+)
AND FA_ADDITIONS.ASSET_NUMBER           in ('10067448',
'10077943',
'10121179',
'10160699',
'10224241',
'10231975',
'10233522',
'10233805',
'10233865',
'10233914',
'10237562',
'10237831',
'10237875',
'10237995',
'10238310',
'10238528',
'10238591',
'10238645',
'10232994',
'10232995',
'10232996',
'10232997',
'10232998',
'10233665',
'10233667',
'10233668',
'10233669',
'10233670',
'10233679',
'10241274',
'10241504',
'10241526',
'10241570',
'10241649',
'10241671',
'10241715',
'10241732',
'10241733',
'10241734',
'10241735',
'10241736',
'10241737',
'10244015',
'10244634',
'10246113',
'10246135',
'10246179',
'10247879',
'10247895',
'10247929',
'10248344',
'10248677',
'10248794',
'10249737',
'10249738',
'10249739',
'10249740',
'10249741',
'10249742',
'10249743',
'10249744',
'10249784',
'10249804',
'10249843',
'10251219',
'10253125',
'10253145',
'10253184',
'10253247',
'10253315',
'10253316',
'10253317',
'10253318',
'10253319',
'10253320',
'10253321',
'10253322',
'10256004',
'10256024',
'10256063',
'10256125',
'10256160',
'10256172',
'10256330',
'10256348',
'10256386',
'10256446',
'10256480',
'10256492',
'10256526',
'10256544',
'10256582',
'10256642',
'10256676',
'10256688',
'10256885',
'10256905',
'10256944',
'10257042',
'10257054')
--AND trunc(Per_All_People_F.Effective_End_Date) <= sysdate
;

SELECT DISTINCT Fa_Distribution_History.Assigned_To
FROM FA_ADDITIONS,
  FA_DISTRIBUTION_HISTORY,
  PER_ALL_PEOPLE_F
WHERE 0                                 =0
AND FA_ADDITIONS.ASSET_ID               = FA_DISTRIBUTION_HISTORY.ASSET_ID
AND Fa_Distribution_History.Assigned_To = PER_ALL_PEOPLE_F.person_id(+)
and Fa_Distribution_History.Assigned_To is not null
AND NOT EXISTS
  (SELECT 'X'
  FROM FA.FA_RETIREMENTS
  WHERE FA_ADDITIONS.ASSET_ID = FA_RETIREMENTS.ASSET_ID
  )
  --AND trunc(Per_All_People_F.Effective_End_Date) <= sysdate
  ;	
