SELECT   AME_APPROVAL_GROUP_CONFIG.ORDER_NUMBER,
  AME_APPROVAL_GROUPS_TL.USER_APPROVAL_GROUP_NAME,
  AME_APPROVAL_GROUPS_TL.APPROVAL_GROUP_ID,
  AME_APPROVAL_GROUPS_TL.DESCRIPTION,
  AME_APPROVAL_GROUP_CONFIG.START_DATE,
  AME_APPROVAL_GROUP_CONFIG.END_DATE,
  case when AME_APPROVAL_GROUP_CONFIG.APPLICATION_ID = -184 then 'iProc'
  when AME_APPROVAL_GROUP_CONFIG.APPLICATION_ID = -104 then 'iExp'
  ELSE to_CHAR(AME_APPROVAL_GROUP_CONFIG.APPLICATION_ID)
  END App_type,
  AME_APPROVAL_GROUP_CONFIG.APPLICATION_ID
FROM AME_APPROVAL_GROUPS_TL
, AME_APPROVAL_GROUP_CONFIG
where 0=0
and AME_APPROVAL_GROUPS_TL.APPROVAL_GROUP_ID = AME_APPROVAL_GROUP_CONFIG.APPROVAL_GROUP_ID
and AME_APPROVAL_GROUP_CONFIG.START_DATE <= sysdate
and (AME_APPROVAL_GROUP_CONFIG.END_DATE > sysdate or AME_APPROVAL_GROUP_CONFIG.END_DATE is null)
and AME_APPROVAL_GROUP_CONFIG.APPLICATION_ID = -184
--ANd AME_APPROVAL_GROUPS_TL.USER_APPROVAL_GROUP_NAME like '%Y15 EXG CORPORATE STRATEGY DIV%'
--and order_number like '1000015%%'
order by AME_APPROVAL_GROUP_CONFIG.ORDER_NUMBER