SELECT DISTINCT ai.org_id,
  aid.Global_Attribute17,
  aid.global_attribute16,
  aid.global_attribute15,
  aid.global_attribute14,
  aid.global_attribute13,
  aid.global_attribute12,
  ai.*
FROM apps.ap_invoices_all ai,
  Ap_Invoice_Distributions_All aid
WHERE 0                     =0
AND ai.invoice_id           = aid.invoice_id
AND aid.Global_Attribute17 IS NOT NULL
--AND ai.org_id              IN (102)
AND ai.INVOICE_NUM         IN ('8030837267', '8030837611', '8030837609', '8030837612', '8030837606', '8030837607', '8030837558', '8030837559', '8030837661', '8030837651', '8030837659', '8030837660', '8030837662', '8030837667', '8030837666', '8030837665', '8030837657', '8030837658', '8030837663', '8030837956', '8030837955', '8030837954', '8030837953', '8030837952', '8030837951', '8030837950', '8030837957', '8030837964', '8030837656', '8030837655', '8030837653', '8030837648', '8030837649', '8030837833', '8030837832', '8030837831', '8030837830', '8030837845', '8030837844', '8030837829', '8030837828', '8030837843', '8030837842', '8030837835', '8030837834', '8030837841', '8030837840', '8030837839', '8030837679', '8030837664', '8030837949', '8030837837', '8030837836', '8030837838', '8030837958', '8030838053', '8030838056', '8030838055' )
ORDER BY ai.org_id;
---------------------- Check query -------------------
SELECT Global_Attribute17,
  org_id,
  Ap_Invoice_Distributions_All.*
FROM Ap_Invoice_Distributions_All
WHERE Global_Attribute17 IS NOT NULL
--AND org_id               IN (142)
AND invoice_id           IN
  (SELECT invoice_id
  FROM ap_invoices_all
  WHERE 0          =0
  --AND org_id      IN (142)
  AND INVOICE_NUM IN ('8030837267', '8030837611', '8030837609', '8030837612', '8030837606', '8030837607', '8030837558', '8030837559', '8030837661', '8030837651', '8030837659', '8030837660', '8030837662', '8030837667', '8030837666', '8030837665', '8030837657', '8030837658', '8030837663', '8030837956', '8030837955', '8030837954', '8030837953', '8030837952', '8030837951', '8030837950', '8030837957', '8030837964', '8030837656', '8030837655', '8030837653', '8030837648', '8030837649', '8030837833', '8030837832', '8030837831', '8030837830', '8030837845', '8030837844', '8030837829', '8030837828', '8030837843', '8030837842', '8030837835', '8030837834', '8030837841', '8030837840', '8030837839', '8030837679', '8030837664', '8030837949', '8030837837', '8030837836', '8030837838', '8030837958', '8030838053', '8030838056', '8030838055' )
  );
-------------------- Update ---------------------
UPDATE Ap_Invoice_Distributions_All h
SET h.Global_Attribute17  = NULL
WHERE Global_Attribute17 IS NOT NULL
AND invoice_id           IN
  (SELECT invoice_id
  FROM ap_invoices_all
  WHERE 0          =0
  --AND org_id      IN (102)
  AND INVOICE_NUM IN ('8030837267', '8030837611', '8030837609', '8030837612', '8030837606', '8030837607', '8030837558', '8030837559', '8030837661', '8030837651', '8030837659', '8030837660', '8030837662', '8030837667', '8030837666', '8030837665', '8030837657', '8030837658', '8030837663', '8030837956', '8030837955', '8030837954', '8030837953', '8030837952', '8030837951', '8030837950', '8030837957', '8030837964', '8030837656', '8030837655', '8030837653', '8030837648', '8030837649', '8030837833', '8030837832', '8030837831', '8030837830', '8030837845', '8030837844', '8030837829', '8030837828', '8030837843', '8030837842', '8030837835', '8030837834', '8030837841', '8030837840', '8030837839', '8030837679', '8030837664', '8030837949', '8030837837', '8030837836', '8030837838', '8030837958', '8030838053', '8030838056', '8030838055' )
  );