SELECT *
		FROM po_requisitions_interface_all
		WHERE interface_source_code = 'FUTURE'
		AND process_flag = 'ERROR'
        and request_id = 53652334
        ;

---------------------------------------------------
SELECT PO_REQUISITIONS_INTERFACE_ALL.REQUEST_ID,PO_REQUISITIONS_INTERFACE_ALL.REQ_NUMBER_SEGMENT1,PREPARER_ID,DELIVER_TO_REQUESTOR_ID,PO_REQUISITIONS_INTERFACE_ALL.HEADER_DESCRIPTION,PO_INTERFACE_ERRORS.*
FROM PO_REQUISITIONS_INTERFACE_ALL,
  PO_INTERFACE_ERRORS
WHERE 0            =0
AND PO_REQUISITIONS_INTERFACE_ALL.TRANSACTION_ID = PO_INTERFACE_ERRORS.INTERFACE_TRANSACTION_ID
--AND PO_INTERFACE_ERRORS.interface_type ='REQIMPORT'
AND TRUNC(PO_REQUISITIONS_INTERFACE_ALL.LAST_UPDATE_DATE) >= to_date('04/01/2017','dd/mm/yyyy')
AND PO_REQUISITIONS_INTERFACE_ALL.REQUISITION_TYPE        = 'INTERNAL'
AND PO_REQUISITIONS_INTERFACE_ALL.REQUEST_ID              = '44508826' 
;

