SELECT
  CASE
    WHEN (PO_NO LIKE '991%' OR PO_NO LIKE '1007%')
    THEN 'PO-HO'
    WHEN (PO_NO LIKE '992%' OR PO_NO LIKE '2007%')
    THEN 'PO-PSL'
    WHEN (PO_NO LIKE '993%' OR PO_NO LIKE '3007%')
    THEN 'PO-KKC'
    WHEN (PO_NO LIKE '994%' OR PO_NO LIKE '4007%')
    THEN 'PO-SRC'
    WHEN (PO_NO LIKE '995%' OR PO_NO LIKE '5007%')
    THEN 'PO-SRT'
    WHEN PO_NO LIKE '801%'
    THEN 'DTN-PO'
    WHEN PO_NO LIKE '121%'
    THEN 'PB_PO'
    WHEN PO_NO LIKE '151%'
    THEN 'PO-DTAC-A'
    WHEN PO_NO LIKE '601%'
    THEN 'PO-DTAC-I'
    WHEN PO_NO LIKE '701%'
    THEN 'PO-DTAC-W'
  END MENU,
  PO_NO,
  TYPE_LOOKUP_CODE,
  AUTHORIZATION_STATUS,
  AGENT_NAME,
  WF_ITEM_TYPE,
  WF_ITEM_KEY,
  HISTORY_ACTION,
  User_name
FROM
  (SELECT PO_HEADERS_ALL.segment1 PO_NO,
    PO_HEADERS_ALL.TYPE_LOOKUP_CODE TYPE_LOOKUP_CODE,
    PO_HEADERS_ALL.AUTHORIZATION_STATUS,
    PO_AGENTS_V.AGENT_NAME,
    PO_HEADERS_ALL.WF_ITEM_TYPE,
    PO_HEADERS_ALL.WF_ITEM_KEY,
    PHIS.ACTION_CODE HISTORY_ACTION,
    PHIS.User_name
  FROM PO.PO_HEADERS_ALL,
    (SELECT AGENT_ID,AGENT_NAME FROM PO_AGENTS_V
    ) PO_AGENTS_V,
    (SELECT object_id,
      Action_code,
      OBJECT_SUB_TYPE_CODE,
      User_name
    FROM
      (SELECT ROW_NUMBER() OVER(PARTITION BY PH2.OBJECT_ID,PH2.OBJECT_SUB_TYPE_CODE ORDER BY PH2.OBJECT_ID,PH2.SEQUENCE_NUM DESC) AS row_max,
        FND_user.User_name,
        PH2.*
      FROM PO_ACTION_HISTORY PH2,
        FND_user
      WHERE 0             =0
      AND PH2.EMPLOYEE_ID = FND_user.EMPLOYEE_ID
        --AND PH2.ACTION_CODE = 'APPROVE'
      ) PH1
    WHERE row_max =1
    ) PHIS
  WHERE 0                             =0
  AND PO_HEADERS_ALL.AGENT_ID         = PO_AGENTS_V.AGENT_ID(+)
  AND PO_HEADERS_ALL.PO_HEADER_ID     = PHIS.OBJECT_ID(+)
  AND PO_HEADERS_ALL.TYPE_LOOKUP_CODE = PHIS.OBJECT_SUB_TYPE_CODE(+)
    --AND AUTHORIZATION_STATUS IN ('INCOMPLETE','REJECTED')
  AND PO_HEADERS_ALL.AUTHORIZATION_STATUS <> 'APPROVED'
  AND (PO_HEADERS_ALL.AGENT_ID             IN (141079,139141,131970,61)
  OR PHIS.User_name IN ('SULOMRIT','DANUCHANAT','CHUTHAMP','ICONSULT')
  )
  AND PO_HEADERS_ALL.CLOSED_CODE          <> 'CLOSED'
  AND (PHIS.Action_code                   <> 'CLOSE'
  OR PHIS.Action_code                     IS NULL)
  UNION
  SELECT PO_HEADERS_ALL.segment1
    || '-'
    || PO.PO_RELEASES_ALL.RELEASE_NUM PO_NO,
    'PO RELEASE' "TYPE",
    PO_RELEASES_ALL.AUTHORIZATION_STATUS,
    PO_AGENTS_V.AGENT_NAME,
    PO_RELEASES_ALL.WF_ITEM_TYPE,
    PO_RELEASES_ALL.WF_ITEM_KEY,
    PHIS.ACTION_CODE HISTORY_ACTION,
    PHIS.User_name
  FROM PO.PO_HEADERS_ALL,
    PO.PO_RELEASES_ALL,
    (SELECT AGENT_ID,AGENT_NAME FROM PO_AGENTS_V
    ) PO_AGENTS_V,
    (SELECT object_id,
      Action_code,
      OBJECT_SUB_TYPE_CODE,
      object_type_code,
      User_name
    FROM
      (SELECT ROW_NUMBER() OVER(PARTITION BY PH2.OBJECT_ID,PH2.OBJECT_SUB_TYPE_CODE ORDER BY PH2.OBJECT_ID,PH2.SEQUENCE_NUM DESC) AS row_max,
        FND_user.User_name,
        PH2.*
      FROM PO_ACTION_HISTORY PH2,
        FND_user
      WHERE 0             =0
      AND PH2.EMPLOYEE_ID = FND_user.EMPLOYEE_ID
        --AND PH2.ACTION_CODE = 'APPROVE'
      ) PH1
    WHERE row_max =1
    ) PHIS
  WHERE 0                                   =0
  AND PO_HEADERS_ALL.PO_HEADER_ID           = PO_RELEASES_ALL.PO_HEADER_ID(+)
  AND PO_RELEASES_ALL.AGENT_ID              = PO_AGENTS_V.AGENT_ID(+)
  AND PO_RELEASES_ALL.PO_RELEASE_ID         = PHIS.OBJECT_ID(+)
  AND PHIS.object_type_code                 = 'RELEASE'
  AND PHIS.OBJECT_SUB_TYPE_CODE             = 'BLANKET'
  AND PO_RELEASES_ALL.AUTHORIZATION_STATUS not in ('APPROVED', 'INCOMPLETE')
   AND (PO_HEADERS_ALL.AGENT_ID             IN (141079,139141,131970,61)
  OR PHIS.User_name IN ('SULOMRIT','DANUCHANAT','CHUTHAMP','ICONSULT')
  )
  AND (PO_RELEASES_ALL.CLOSED_CODE         <> 'CLOSED'
  OR PO_RELEASES_ALL.CLOSED_CODE           IS NULL)
  )