--and PO_CM_REFERENCE LIKE '%DWMG053352%'
SELECT *
FROM TAC_SCF_INVOICE_TBL
WHERE PO_CM_REFERENCE IN
  (SELECT PO_CM_REFERENCE
  FROM TAC_SCF_INVOICE_TBL
  WHERE 0=0
  GROUP BY PO_CM_REFERENCE
  HAVING COUNT(*)  > 1
  )
 order by   PO_CM_REFERENCE, CREATION_DATE
  ;