SELECT *
FROM SA_TRANS_DTL
WHERE 0         =0
and SUBINV_CODE = 'N02638'
AND DOC_NO IN ('IVN026381505452')
--AND DOC_NO     IN ('IVN026381505452', 'IVN026381505449', 'IVN026381505456' )
--AND SUBINV_CODE = 'N02638'