SELECT AP_INVOICES_INTERFACE.INVOICE_ID,
  AP_INTERFACE_REJECTIONS.PARENT_TABLE,
  AP_INTERFACE_REJECTIONS.REJECT_LOOKUP_CODE,
  PA_PROJECTS_ALL.SEGMENT1 PROJECT_NO,
  AP_INVOICE_LINES_INTERFACE.EXPENDITURE_TYPE,
  PA_TASKS.TASK_NUMBER,
  PA_TASKS.TASK_NAME
  --,AP_INVOICE_LINES_INTERFACE.* /*IF PARENT_TABLE = AP_INVOICE_LINES_INTERFACE, Please see "select line" for more info.*/
FROM AP_INVOICES_INTERFACE,
  AP_INVOICE_LINES_INTERFACE,
  AP_INTERFACE_REJECTIONS,
  PA.PA_PROJECTS_ALL,
  PA.PA_TASKS
WHERE 0                                        =0
AND AP_INVOICES_INTERFACE.INVOICE_ID           = AP_INVOICE_LINES_INTERFACE.INVOICE_ID
AND AP_INVOICE_LINES_INTERFACE.INVOICE_LINE_ID = AP_INTERFACE_REJECTIONS.PARENT_ID
AND AP_INVOICE_LINES_INTERFACE.PROJECT_ID      = PA_PROJECTS_ALL.PROJECT_ID
AND AP_INVOICE_LINES_INTERFACE.TASK_ID         = PA_TASKS.TASK_ID
AND AP_INVOICES_INTERFACE.INVOICE_NUM          = '07/2016-01-VT_1'
--AND AP_INVOICES_INTERFACE.INVOICE_ID = 481479

UNION

SELECT AP_INVOICES_INTERFACE.INVOICE_ID,
  AP_INTERFACE_REJECTIONS.PARENT_TABLE,
  AP_INTERFACE_REJECTIONS.REJECT_LOOKUP_CODE,
  PA_PROJECTS_ALL.SEGMENT1 PROJECT_NO,
  AP_INVOICE_LINES_INTERFACE.EXPENDITURE_TYPE,
  PA_TASKS.TASK_NUMBER,
  PA_TASKS.TASK_NAME
  --,AP_INVOICE_LINES_INTERFACE.*
FROM AP_INVOICES_INTERFACE,
  AP_INVOICE_LINES_INTERFACE,
  AP_INTERFACE_REJECTIONS,
  PA.PA_PROJECTS_ALL,
  PA.PA_TASKS
WHERE 0                                        =0
AND AP_INVOICES_INTERFACE.INVOICE_ID           = AP_INVOICE_LINES_INTERFACE.INVOICE_ID
AND AP_INVOICES_INTERFACE.INVOICE_ID = AP_INTERFACE_REJECTIONS.PARENT_ID
AND AP_INVOICE_LINES_INTERFACE.PROJECT_ID      = PA_PROJECTS_ALL.PROJECT_ID
AND AP_INVOICE_LINES_INTERFACE.TASK_ID         = PA_TASKS.TASK_ID
AND AP_INVOICES_INTERFACE.INVOICE_NUM          = '07/2016-01-NV_2'
;
------------------------------------ Temp Table ----------------------------
SELECT dtac_ap_invoices_temp_int.status,
  dtac_ap_invoices_temp_int.EXPENDITURE_ORGANIZATION,
  dtac_ap_invoices_temp_int.PROJECT_NUMBER,
  dtac_ap_invoices_temp_int.PROJECT_TASK,
  dtac_ap_invoices_temp_int.EXPENDITURE_TYPE,  
  dtac_ap_invoices_temp_int.*
FROM dtac_ap_invoices_temp_int
WHERE INVOICE_NUM = '07/2016-01-NV_2';
--AND PROJECT_NUMBER = '89E01315003' ;