
--Check in ERP
SELECT
  CASE
    WHEN NVL(MOQ.OH_QTY,0) > 0
    THEN 'YES'
    ELSE 'NO'
  END IS_ONHAND_EXIST,
  (SELECT NAME
  FROM HR_ORGANIZATION_UNITS ORG
  WHERE ORG.ORGANIZATION_ID = MSI.ORGANIZATION_ID
  ) ORG ,
  MLT.LAST_TRAN_DATE,
  MSI.SECONDARY_INVENTORY_NAME,
  MSI.DESCRIPTION,
  MSI.ATTRIBUTE2 DEALER_CODE,
  MSI.ATTRIBUTE4 RTR_CODE,
  MSI.CREATION_DATE,
  MSI.DISABLE_DATE
FROM INV.MTL_SECONDARY_INVENTORIES MSI,
  (SELECT MOQ.ORGANIZATION_ID ,
    moq.SUBINVENTORY_CODE ,
    SUM(MOQ.TRANSACTION_QUANTITY) OH_QTY
  FROM mtl_onhand_quantities moq
  WHERE 0 =0
  GROUP BY MOQ.ORGANIZATION_ID,
    moq.SUBINVENTORY_CODE
  ) MOQ,
  (SELECT mmt.ORGANIZATION_ID,
    mmt.SUBINVENTORY_CODE,
    MAX(Transaction_date) Last_Tran_Date
  FROM mtl_material_transactions mmt
  GROUP BY mmt.ORGANIZATION_ID,
    mmt.SUBINVENTORY_CODE
  ) MLT
WHERE 0                          =0
AND MSI.SECONDARY_INVENTORY_NAME = MOQ.SUBINVENTORY_CODE(+)
AND MSI.ORGANIZATION_ID          = MOQ.ORGANIZATION_ID(+)
AND MSI.SECONDARY_INVENTORY_NAME = MLT.SUBINVENTORY_CODE(+)
AND MSI.ORGANIZATION_ID          = MLT.ORGANIZATION_ID(+)
AND (DISABLE_DATE               IS NULL
OR to_date(DISABLE_DATE)        >= sysdate)
and (MSI.SECONDARY_INVENTORY_NAME like ('%03117')
or MSI.SECONDARY_INVENTORY_NAME like ('%03149')
or MSI.SECONDARY_INVENTORY_NAME like ('%03155')
or MSI.SECONDARY_INVENTORY_NAME like ('%03159')
or MSI.SECONDARY_INVENTORY_NAME like ('%03161')
or MSI.SECONDARY_INVENTORY_NAME like ('%03164')
or MSI.SECONDARY_INVENTORY_NAME like ('%03178')
or MSI.SECONDARY_INVENTORY_NAME like ('%03187')
or MSI.SECONDARY_INVENTORY_NAME like ('%03197')
)
;
-----------------------------------------------------------------
--Check in POS
select * from pb_user_subinven where subinv_code in ('N03149',
'N03197',
'N03161',
'03197',
'03149',
'03178',
'P03149',
'N03159',
'P03164',
'P03117',
'03155',
'P03178',
'P03187',
'03117',
'03164',
'Y03117',
'03161',
'N03178',
'P03159',
'P03155',
'P03197',
'P03161',
'03159',
'03187',
'N03164',
'N03117',
'N03155',
'N03187')
and user_id not in (select user_id from temp_ass_list);
