select * from (
SELECT HR_LOCATIONS.LOCATION_CODE
  || '-'
  || HR_LOCATIONS.DESCRIPTION Ship_To_Location,
  HR_LOCATIONS.ADDRESS_LINE_1 SHIP_TO_ADDRESS,
  OE_ORDER_HEADERS_ALL.ORDER_NUMBER,
  OE_ORDER_HEADERS_ALL.ORDERED_DATE,
  RCV_SHIPMENT_HEADERS.SHIPMENT_NUM,
  RCV_SHIPMENT_HEADERS.SHIPPED_DATE,
  OE_ORDER_HEADERS_ALL.ORIG_SYS_DOCUMENT_REF AS Request_No,
  MTL_ITEM.SEGMENT1 ITEM_CODE,
  RCV_SHIPMENT_LINES.ITEM_DESCRIPTION,
  OE_ORDER_LINES_ALL.SHIPPED_QUANTITY
FROM ONT.OE_ORDER_HEADERS_ALL,
  OE_ORDER_LINES_ALL,
  RCV_SHIPMENT_LINES,
  RCV_SHIPMENT_HEADERS,
  HR_LOCATIONS,
  (SELECT DISTINCT INVENTORY_ITEM_ID,
    SEGMENT1
  FROM MTL_system_items_b
  WHERE INVENTORY_ITEM_ID IN (800872, 606780, 800868, 803767)
  ) MTL_ITEM
WHERE 0                                           =0
AND ONT.OE_ORDER_HEADERS_ALL.HEADER_ID            = OE_ORDER_LINES_ALL.HEADER_ID
AND ONT.OE_ORDER_HEADERS_ALL.ORG_ID               = OE_ORDER_LINES_ALL.ORG_ID
AND OE_ORDER_LINES_ALL.ORDERED_ITEM_ID           IN (800872, 606780, 800868, 803767)
AND OE_ORDER_LINES_ALL.SOURCE_DOCUMENT_LINE_ID    = RCV_SHIPMENT_LINES.REQUISITION_LINE_ID
AND OE_ORDER_LINES_ALL.SOURCE_DOCUMENT_TYPE_ID    = 10
AND RCV_SHIPMENT_LINES.SHIPMENT_LINE_STATUS_CODE <> 'FULLY RECEIVED'
AND RCV_SHIPMENT_HEADERS.SHIPMENT_HEADER_ID       = RCV_SHIPMENT_LINES.SHIPMENT_HEADER_ID
AND RCV_SHIPMENT_HEADERS.SHIP_TO_LOCATION_ID      = HR_LOCATIONS.LOCATION_ID
AND ONT.OE_ORDER_HEADERS_ALL.ORG_ID               = 142
AND RCV_SHIPMENT_LINES.ITEM_ID                    = MTL_ITEM.INVENTORY_ITEM_ID
UNION
SELECT poh.DESCRIPTION Ship_To_Location,
  NULL Ship_To_Address1,
  NULL ORDER_NUMBER,
  NULL ORDERED_DATE,
  NULL SHIPMENT_NUM,
  NULL SHIPPED_DATE,
  POH.SEGMENT1 Request_No,
  MTL_ITEM.SEGMENT1 ITEM_CODE,
  porl.ITEM_DESCRIPTION,
  NULL SHIPPED_QUANTITY
FROM PO.PO_REQUISITION_HEADERS_ALL poh,
  PO.PO_REQUISITION_LINES_ALL porl,
  (SELECT DISTINCT INVENTORY_ITEM_ID,
    SEGMENT1
  FROM MTL_system_items_b
  WHERE INVENTORY_ITEM_ID IN (800872, 606780, 800868, 803767)
  ) MTL_ITEM
WHERE 0                           =0
AND POH.REQUISITION_HEADER_ID     = porl.REQUISITION_HEADER_ID
AND porl.REQUISITION_LINE_ID NOT IN
  (SELECT rsl_find.REQUISITION_LINE_ID
  FROM rcv_shipment_lines rsl_find
  WHERE rsl_find.REQUISITION_LINE_ID IS NOT NULL
  )
AND POH.TYPE_LOOKUP_CODE = 'INTERNAL'
AND ITEM_id             IN (800872, 606780, 800868, 803767)
AND TRUNC(PORL.CREATION_DATE) BETWEEN to_date('01/04/2016','dd/mm/yyyy') AND sysdate
AND porl.ITEM_ID = MTL_ITEM.INVENTORY_ITEM_ID
AND poh.ORG_ID   = 142
)