SELECT a.rowid,
  a.CUSTOMER_TRX_ID,
  customer_trx_line_id,
  line_number,
  line_type,
  UNIT_SELLING_PRICE,
  EXTENDED_AMOUNT,
  REVENUE_AMOUNT,
  TAXABLE_AMOUNT
FROM AR.RA_CUSTOMER_TRX_LINES_ALL a
WHERE CUSTOMER_TRX_ID IN (510575)
ORDER BY 5;
SELECT RA_CUST_TRX_LINE_GL_DIST_ALL.ACCOUNT_CLASS ,
  RA_CUST_TRX_LINE_GL_DIST_ALL.AMOUNT,
  ACCTD_AMOUNT,
  RA_CUST_TRX_LINE_GL_DIST_ALL.*
FROM AR.RA_CUST_TRX_LINE_GL_DIST_ALL
WHERE CUSTOMER_TRX_ID    IN (510575)
AND CUSTOMER_TRX_LINE_ID IS NOT NULL;
SELECT RA_CUST_TRX_LINE_GL_DIST_ALL.ACCOUNT_CLASS ,
  RA_CUST_TRX_LINE_GL_DIST_ALL.AMOUNT,
  ACCTD_AMOUNT,
  RA_CUST_TRX_LINE_GL_DIST_ALL.*
FROM AR.RA_CUST_TRX_LINE_GL_DIST_ALL
WHERE cust_trx_line_gl_dist_id IN (1995713,
1995714,
1995715) ; -- Revenue
SELECT RA_CUST_TRX_LINE_GL_DIST_ALL.ACCOUNT_CLASS,
  RA_CUST_TRX_LINE_GL_DIST_ALL.AMOUNT,
  ACCTD_AMOUNT,
  RA_CUST_TRX_LINE_GL_DIST_ALL.*
FROM AR.RA_CUST_TRX_LINE_GL_DIST_ALL
WHERE cust_trx_line_gl_dist_id IN (1995716,
1995717,
1995718) ; -- TAX
UPDATE AR.RA_CUSTOMER_TRX_LINES_ALL
SET --UNIT_SELLING_PRICE = 102.3364, -- unit before vat ,
  EXTENDED_AMOUNT = -18.23 -- before vat
  ,
  REVENUE_AMOUNT = -18.23 -- before vat
  --,LAST_UPDATED_BY = -79119 --not edit
WHERE CUSTOMER_TRX_ID    = 510564 -- 2010000057
AND LINE_TYPE            = 'LINE'
AND customer_trx_line_id = 1525339; -- line id
UPDATE AR.RA_CUSTOMER_TRX_LINES_ALL
SET EXTENDED_AMOUNT = -1.27 -- vat (old = 0)
  ,
  TAXABLE_AMOUNT = -18.23 -- before vat
  --,LAST_UPDATED_BY = -79119 --not edit
WHERE CUSTOMER_TRX_ID    = 510564 -- 2010000057
AND LINE_TYPE            = 'TAX'
AND customer_trx_line_id = 1525487; -- tax id
UPDATE AR.RA_CUST_TRX_LINE_GL_DIST_ALL
SET amount                      = -18.23,  -- Before vat
  ACCTD_AMOUNT                  = -18.23   -- Before vat
WHERE cust_trx_line_gl_dist_id   IN (1995715) ; -- Revenue
UPDATE AR.RA_CUST_TRX_LINE_GL_DIST_ALL
SET amount                      = -1.27,   -- vat
  ACCTD_AMOUNT                  = -1.27    -- vat
WHERE cust_trx_line_gl_dist_id   IN (1995716) ; -- TAX
