SELECT AP_EXPENSE_REPORTS_ALL.ORG_ID,
  PROMPT EXPENSE_ITEM,
  AP_EXPENSE_REPORT_PARAMS_ALL.FLEX_CONCACTENATED,
  AP_EXPENSE_REPORTS_ALL.*,
  AP_EXPENSE_REPORT_PARAMS_ALL.*
FROM AP_EXPENSE_REPORTS_ALL,
  AP_EXPENSE_REPORT_PARAMS_ALL
WHERE 0                                      =0
AND AP_EXPENSE_REPORTS_ALL.EXPENSE_REPORT_ID = AP_EXPENSE_REPORT_PARAMS_ALL.EXPENSE_REPORT_ID
AND WEB_FRIENDLY_PROMPT LIKE '%54063%'
ORDER BY 1,5;