SELECT *
FROM
  (SELECT ROW_NUMBER() OVER (PARTITION BY SERIAL ORDER BY SERIAL,UPD_DATE) AS cnt_serial,
    DOC_NO,
    SERIAL,
    UPD_DATE
  FROM SA_TRANS_SN_LOT
  WHERE 0=0
  AND TRUNC(UPD_DATE) BETWEEN trunc(sysdate)-1 AND trunc(sysdate)
  AND OU_CODE     = 'DTN'
  AND SUBINV_CODE = 'N02638'
  AND UPD_BY      = 'DTNKIOS01'
  AND UPD_PGM     = 'VMAC_SRV'
  )
WHERE cnt_serial > 1
ORDER BY SERIAL,
  UPD_DATE
  --group by SUBINV_CODE
  --and DOC_NO like 'CNN321021500002'
  --and PRICELIST_CODE is null
  --and INTERFACE_STATSUS is null
  --and INTERFACE_STATSUS = 'N'
