SELECT organization_code,
  subinventory_code,
  locator,
  item,
  item_description,  
  uom,
  SUM(on_hand) on_hand,
  serial_number,
  Items.ITEM_TYPE, 
  Items.ENABLED_FLAG IS_ITEM_ENABLED
FROM MTL_ONHAND_SERIAL_MWB_V,
  (SELECT DISTINCT INV.MTL_SYSTEM_ITEMS_B.INVENTORY_ITEM_ID,
    INV.MTL_SYSTEM_ITEMS_B.ITEM_TYPE,
    MTL_SYSTEM_ITEMS_B.ENABLED_FLAG
  FROM INV.MTL_SYSTEM_ITEMS_B
  WHERE segment1 IN ('REPR0005001',
'REPR0006020',
'REPR0006050',
'REPR0006060',
'REPR0006070',
'REPR0006080',
'REPR0006090',
'REPR0006110',
'REPR0006120',
'REPR0006170',
'REPR0006190',
'REPR0007060',
'REPR0007130',
'REPR0007150',
'REPR0007160',
'REPR0007170',
'REPR0007190',
'REPR0007200',
'REPR0008010',
'REPR0010040',
'REPR0010050',
'REPR0010060',
'REPR0010070',
'REPR0010080',
'REPR0010090',
'REPR0010100',
'REPR0010110',
'REPR0010120',
'REPR0010130',
'REPR0010140',
'REPR0010150',
'REPR0010160',
'REPR0010170',
'REPR0010180',
'REPR0010190',
'REPR0010200',
'REPR0011001',
'REPR0012001',
'S18SCA00000',
'S18SCA04000',
'S18SCA04020',
'S18SCA04022',
'S18SCA04023',
'S18SCA04030',
'S18SCA04032',
'S18SCA04033',
'S18SCA04040',
'S18SCA04042',
'S18SCA04050',
'S18SCA04052',
'S18SCA04060',
'S18SCA04062',
'S18SCA04070',
'S18SCA04072',
'S18SCA04910',
'S18SCA04920',
'S18SCA04930',
'S18SCA04940',
'S18SCA04950',
'S18SCA04960',
'S18SCA04970',
'S18SCA04971',
'S18SCA04972',
'S18SCA04973',
'S18SCA04980',
'S18SCA04992',
'S18SCA13000',
'S18SCA16000',
'S18SCA16230',
'S18SCA16231',
'S18SCA16232',
'S18SCA16971',
'S18SCA20000',
'S18SCA20971',
'S18SCA21000',
'S18SCA21971',
'S18SCA26001',
'S18SCA51001',
'S18SCA52001',
'S18SCA58001',
'S18SCA58971',
'S18SCA66230',
'S18SCA66971',
'REPO0001029',
'REPO0001039',
'REPO0001049',
'REPO0001059',
'REPO0001069',
'REPO0001079',
'REPO0001089',
'REPO0001099',
'REPO0001109',
'REPO0001119',
'REPO0001129',
'REPO0001139',
'REPO0001149',
'REPO0001159',
'REPO0001169',
'REPO0001179',
'REPO0001189',
'REPO0001199',
'REPO0001209',
'REPO0002029',
'REPO0002039',
'REPO0002049',
'REPO0002059',
'REPO0002069',
'REPO0002079',
'REPO0002089',
'REPO0002099',
'REPO0002109',
'REPO0002119',
'REPO0002129',
'REPO0002139',
'REPO0002149',
'REPO0002159',
'REPO0002169',
'REPO0002179',
'REPO0002189',
'REPO0002199',
'REPO0002209',
'REPO0003019',
'REPO0004019'
)
  ) Items
WHERE 1                                       =1
AND MTL_ONHAND_SERIAL_MWB_V.INVENTORY_ITEM_ID = Items.INVENTORY_ITEM_ID
AND containerized_flag                       IS NULL
  --AND inventory_item_id   in ('504743','504744')
  --AND locator_id          = '3490'
  --AND subinventory_code   = 'N02706'
  --AND organization_id     = '258'
GROUP BY organization_id ,
  organization_code ,
  subinventory_code ,
  locator_id,
  locator,
  project_id,
  task_id ,
  MTL_ONHAND_SERIAL_MWB_V.inventory_item_id,
  item_description,
  item,
  uom ,
  revision ,
  cost_group_id ,
  lot_number ,
  serial_number,
  unit_number ,
  planning_organization_id,
  planning_tp_type ,
  owning_organization_id,
  owning_tp_type ,
  item_lot_control,
  item_serial_control,
  Items.ITEM_TYPE,
  Items.ENABLED_FLAG 
HAVING 1=1
