SELECT HR_ORGANIZATION_UNITS.NAME,MTL_TXN_REQUEST_LINES_V.LINE_STATUS,MTL_TXN_REQUEST_LINES_V.*
FROM MTL_TXN_REQUEST_LINES_V
INNER JOIN HR_ORGANIZATION_UNITS
ON MTL_TXN_REQUEST_LINES_V.ORGANIZATION_ID   = HR_ORGANIZATION_UNITS.ORGANIZATION_ID
WHERE 0                                      = 0
--AND REQUEST_NUMBER = '337297'
-- ***** Only status =3 that the system allow to transac move order. ****
AND MTL_TXN_REQUEST_LINES_V.LINE_STATUS IN (3) -- 1=incomplete 3= Approve 5= complete 6=cancel 
AND MTL_TXN_REQUEST_LINES_V.ORGANIZATION_ID = 104
