SELECT CST_INV_DISTRIBUTION_V.TRANSACTION_DATE,
  CST_INV_DISTRIBUTION_V.BASE_TRANSACTION_VALUE,
  CST_INV_DISTRIBUTION_V.TRANSACTION_TYPE_NAME,
  CST_INV_DISTRIBUTION_V.SUBINVENTORY_CODE,
  CST_INV_DISTRIBUTION_V.TRANSACTION_ID,
  MTL_B.segment1 ITEM_CODE,
  (GL_CODE_COMBINATIONS.SEGMENT1 
  || '.' || GL_CODE_COMBINATIONS.SEGMENT11
  || '.' || GL_CODE_COMBINATIONS.SEGMENT10
  || '.' || GL_CODE_COMBINATIONS.SEGMENT12
  || '.' || GL_CODE_COMBINATIONS.SEGMENT13
  || '.' || GL_CODE_COMBINATIONS.SEGMENT14
  || '.' || GL_CODE_COMBINATIONS.SEGMENT18
  || '.' || GL_CODE_COMBINATIONS.SEGMENT19
  || '.' || GL_CODE_COMBINATIONS.SEGMENT21
  ) ACCOUNT_CODE,
  CST_INV_DISTRIBUTION_V.LINE_TYPE_NAME,
  CST_INV_DISTRIBUTION_V.TRANSACTION_SOURCE_TYPE_NAME,
  --CST_INV_DISTRIBUTION_V.PRIMARY_UOM,
  --CST_INV_DISTRIBUTION_V.PRIMARY_QUANTITY,
  CST_INV_DISTRIBUTION_V.RATE_OR_AMOUNT,
  CST_INV_DISTRIBUTION_V.TRANSACTION_QUANTITY,
  CST_INV_DISTRIBUTION_V.TRANSACTION_UOM,
  CST_INV_DISTRIBUTION_V.GL_BATCH_ID,
  CST_INV_DISTRIBUTION_V.DESCRIPTION,
  CST_INV_DISTRIBUTION_V.INVENTORY_ITEM_ID,
  CST_INV_DISTRIBUTION_V.organization_code
FROM CST_INV_DISTRIBUTION_V,GL_CODE_COMBINATIONS,
(select INVENTORY_ITEM_ID,segment1 from INV.MTL_SYSTEM_ITEMS_B where organization_id = 240 and segment1 in ('CCVC6000001','CCVC1000002','CCVC2000003','CCVC3000004','CCVC5000005')) MTL_B
WHERE organization_id = 240
and CST_INV_DISTRIBUTION_V.REFERENCE_ACCOUNT = GL_CODE_COMBINATIONS.CODE_COMBINATION_ID
and MSI_INVENTORY_ITEM_ID = MTL_B.INVENTORY_ITEM_ID
and TRANSACTION_TYPE_NAME = 'Sales order issue'
--AND transaction_id    = '332725998'
--AND transaction_date BETWEEN to_date('31-05-2017 00:00:00','DD-MM-YYYY HH24:MI:SS') AND to_date('01-06-2017 00:00:00','DD-MM-YYYY HH24:MI:SS')+0.99999
--AND mta_transaction_date BETWEEN to_date('31-05-2017 00:00:00','DD-MM-YYYY HH24:MI:SS')                                                       -1 AND to_date('01-06-2017 00:00:00','DD-MM-YYYY HH24:MI:SS')+1.99999
ORDER BY transaction_date DESC,
  transaction_id DESC,
  SIGN(primary_quantity) DESC,
  ABS(base_transaction_value) DESC;
  
  select * from GL.GL_CODE_COMBINATIONS where CODE_COMBINATION_ID = 119727;
