SELECT STATUS,
  NVL(STATUS_DESCRIPTION,STATUS_MEANING) STATUS_DESC,
  ACCOUNTING_DATE,
  DATE_CREATED,
  SET_OF_BOOKS_ID,
  USER_JE_CATEGORY_NAME,
  USER_JE_SOURCE_NAME,
  TAC_ACC_CODE,
  CODE_COMBINATION_ID
FROM
  (SELECT GL.GL_INTERFACE.STATUS AS STATUS,
    STATUS_DESCRIPTION,
    CASE
      WHEN GL.GL_INTERFACE.STATUS = 'EP01'
      THEN 'Period Error Codes : This date is not in any open or future enterable period.'
      WHEN GL.GL_INTERFACE.STATUS = 'EP02'
      THEN 'Period Error Codes : This set of books does not have any open or future enterable periods.'
      WHEN GL.GL_INTERFACE.STATUS = 'EP03'
      THEN 'Period Error Codes : This date is not within any period in an open encumbrance year.'
      WHEN GL.GL_INTERFACE.STATUS = 'EP04'
      THEN 'Period Error Codes : This date is not a business day.'
      WHEN GL.GL_INTERFACE.STATUS = 'EP05'
      THEN 'Period Error Codes : There are no business days in this period.'
      WHEN GL.GL_INTERFACE.STATUS = 'WU01'
      THEN 'Unbalanced Journal Error Codes : Warning: This journal entry is unbalanced.  It is accepted because suspense posting is allowed in this set of books.'
      WHEN GL.GL_INTERFACE.STATUS = 'EU02'
      THEN 'Unbalanced Journal Error Codes : This journal entry is unbalanced and suspense posting is not allowed in this set of books.'
      WHEN GL.GL_INTERFACE.STATUS = 'EU03'
      THEN 'Unbalanced Journal Error Codes : This encumbrance journal entry is unbalanced and the Reserve for Encumbrance account is not defined.'
      WHEN GL.GL_INTERFACE.STATUS = 'EF01'
      THEN 'Flexfield Error Codes : This Accounting Flexfield is inactive for this accounting date.'
      WHEN GL.GL_INTERFACE.STATUS = 'EF02'
      THEN 'Flexfield Error Codes : Detail posting not allowed for this Accounting Flexfield.'
      WHEN GL.GL_INTERFACE.STATUS = 'EF03'
      THEN 'Flexfield Error Codes : Disabled Accounting Flexfield.'
      WHEN GL.GL_INTERFACE.STATUS = 'EF04'
      THEN 'Flexfield Error Codes : This is an invalid Accounting Flexfield.  Check your cross-validation rules and segment values.'
      WHEN GL.GL_INTERFACE.STATUS = 'EF05'
      THEN 'Flexfield Error Codes : There is no Accounting Flexfield with this Code Combination ID.'
      WHEN GL.GL_INTERFACE.STATUS = 'EC01'
      THEN 'Foreign Currency Error Codes : A conversion rate must be entered when using the User conversion rate type.'
      WHEN GL.GL_INTERFACE.STATUS = 'EC02'
      THEN 'Foreign Currency Error Codes : There is no conversion date supplied.'
      WHEN GL.GL_INTERFACE.STATUS = 'EC03'
      THEN 'Foreign Currency Error Codes : A conversion rate type or an accounted amount must be supplied when entering foreign currency journal lines.'
      WHEN GL.GL_INTERFACE.STATUS = 'EC06'
      THEN 'Foreign Currency Error Codes : There is no conversion rate for this currency, conversion type, and conversion date.'
      WHEN GL.GL_INTERFACE.STATUS = 'EC08'
      THEN 'Foreign Currency Error Codes : Invalid currency code.'
      WHEN GL.GL_INTERFACE.STATUS = 'EC09'
      THEN 'Foreign Currency Error Codes : No currencies are enabled.'
      WHEN GL.GL_INTERFACE.STATUS = 'EC10'
      THEN 'Foreign Currency Error Codes : Encumbrance journals cannot be created in a foreign currency.'
      WHEN GL.GL_INTERFACE.STATUS = 'EC11'
      THEN 'Foreign Currency Error Codes : Invalid conversion rate type.'
      WHEN GL.GL_INTERFACE.STATUS = 'EC12'
      THEN 'Foreign Currency Error Codes : The entered amount must equal the accounted amount in a functional or STAT currency  journal line.'
      WHEN GL.GL_INTERFACE.STATUS = 'EC13'
      THEN 'Foreign Currency Error Codes : Amount is too large.'
      WHEN GL.GL_INTERFACE.STATUS = 'ECW1'
      THEN 'Foreign Currency Error Codes : Warning: Converted amounts could not be validated because the conversion rate type  is not specified.'
      WHEN GL.GL_INTERFACE.STATUS = 'EB01'
      THEN 'Budget Error Codes : A budget version is required for budget lines.'
      WHEN GL.GL_INTERFACE.STATUS = 'EB02'
      THEN 'Budget Error Codes : Journals cannot be created for a frozen budget.'
      WHEN GL.GL_INTERFACE.STATUS = 'EB03'
      THEN 'Budget Error Codes : The budget year is not open.'
      WHEN GL.GL_INTERFACE.STATUS = 'EB04'
      THEN 'Budget Error Codes : This budget does not exist for this set of books.'
      WHEN GL.GL_INTERFACE.STATUS = 'EB05'
      THEN 'Budget Error Codes : The encumbrance_type_id column must be null for budget journals.'
      WHEN GL.GL_INTERFACE.STATUS = 'EB06'
      THEN 'Budget Error Codes : A period name is required for budget journals.'
      WHEN GL.GL_INTERFACE.STATUS = 'EB07'
      THEN 'Budget Error Codes : This period name is not valid.  Check calendar for valid periods.'
      WHEN GL.GL_INTERFACE.STATUS = 'EB08'
      THEN 'Budget Error Codes : Average journals cannot be created for budgets.'
      WHEN GL.GL_INTERFACE.STATUS = 'EB09'
      THEN 'Budget Error Codes : Originating company information cannot be specified for budgets.'
      WHEN GL.GL_INTERFACE.STATUS = 'EE01'
      THEN 'Encumbrance Error Codes : An encumbrance type is required for encumbrance lines.'
      WHEN GL.GL_INTERFACE.STATUS = 'EE02'
      THEN 'Encumbrance Error Codes : Invalid or disabled encumbrance type.'
      WHEN GL.GL_INTERFACE.STATUS = 'EE03'
      THEN 'Encumbrance Error Codes : Encumbrance journals cannot be created in the STAT currency.'
      WHEN GL.GL_INTERFACE.STATUS = 'EE04'
      THEN 'Encumbrance Error Codes : The BUDGET_VERSION_ID column must be null for encumbrance lines.'
      WHEN GL.GL_INTERFACE.STATUS = 'EE05'
      THEN 'Encumbrance Error Codes : Average journals cannot be created for encumbrances.'
      WHEN GL.GL_INTERFACE.STATUS = 'EE06'
      THEN 'Encumbrance Error Codes : Originating company information cannot be specified for encumbrances.'
      WHEN GL.GL_INTERFACE.STATUS = 'ER01'
      THEN 'Reversal Error Codes : A reversal period name must be provided.'
      WHEN GL.GL_INTERFACE.STATUS = 'ER02'
      THEN 'Reversal Error Codes : This reversal period name is invalid.  Check your calendar for valid periods.'
      WHEN GL.GL_INTERFACE.STATUS = 'ER03'
      THEN 'Reversal Error Codes : A reversal date must be provided'
      WHEN GL.GL_INTERFACE.STATUS = 'ER04'
      THEN 'Reversal Error Codes : This reversal date is not in a valid period.'
      WHEN GL.GL_INTERFACE.STATUS = 'ER05'
      THEN 'Reversal Error Codes : This reversal date is not in your database date format.'
      WHEN GL.GL_INTERFACE.STATUS = 'ER06'
      THEN 'Reversal Error Codes : Your reversal date must be the same as or after your effective date.'
      WHEN GL.GL_INTERFACE.STATUS = 'ER07'
      THEN 'Reversal Error Codes : This reversal date is not a business day.'
      WHEN GL.GL_INTERFACE.STATUS = 'ER08'
      THEN 'Reversal Error Codes : There are no business days in your reversal period.'
      WHEN GL.GL_INTERFACE.STATUS = 'ER09'
      THEN 'Reversal Error Codes : Default reversal information could not be determined.'
      WHEN GL.GL_INTERFACE.STATUS = 'ED01'
      THEN 'Descriptive Flexfield Error Codes : The context and attribute values do not form a valid descriptive flexfield for Journals - Journal Entry Lines.'
      WHEN GL.GL_INTERFACE.STATUS = 'ED02'
      THEN 'Descriptive Flexfield Error Codes : The context and attribute values do not form a valid descriptive flexfield for Journals - Captured Information.'
      WHEN GL.GL_INTERFACE.STATUS = 'ED03'
      THEN 'Descriptive Flexfield Error Codes : The context and attribute values do not form a valid descriptive flexfield for Value AddedTax.'
      WHEN GL.GL_INTERFACE.STATUS = 'EM01'
      THEN 'Miscellaneous Error Codes : Invalid journal entry category.'
      WHEN GL.GL_INTERFACE.STATUS = 'EM02'
      THEN 'Miscellaneous Error Codes : There are no journal entry categories defined.'
      WHEN GL.GL_INTERFACE.STATUS = 'EM03'
      THEN 'Miscellaneous Error Codes : Invalid set of books id.'
      WHEN GL.GL_INTERFACE.STATUS = 'EM04'
      THEN 'Miscellaneous Error Codes : The value in the ACTUAL_FLAG must be "A" (actuals), "B" (budgets), or "E" (encumbrances).'
      WHEN GL.GL_INTERFACE.STATUS = 'EM05'
      THEN 'Miscellaneous Error Codes : The encumbrance_type_id column must be null for actual journals.'
      WHEN GL.GL_INTERFACE.STATUS = 'EM06'
      THEN 'Miscellaneous Error Codes : The budget_version_id column must be null for actual journals.'
      WHEN GL.GL_INTERFACE.STATUS = 'EM07'
      THEN 'Miscellaneous Error Codes : A statistical amount belongs in the entered_dr(cr) column when entering a STAT  currecy journal line.'
      WHEN GL.GL_INTERFACE.STATUS = 'EM09'
      THEN 'Miscellaneous Error Codes : There is no Transaction Code defined.'
      WHEN GL.GL_INTERFACE.STATUS = 'EM10'
      THEN 'Miscellaneous Error Codes : Invalid Transaction Code.'
      WHEN GL.GL_INTERFACE.STATUS = 'EM12'
      THEN 'Miscellaneous Error Codes : An Oracle error occurred when generating sequential numbering.'
      WHEN GL.GL_INTERFACE.STATUS = 'EM13'
      THEN 'Miscellaneous Error Codes : The assigned sequence is inactive.'
      WHEN GL.GL_INTERFACE.STATUS = 'EM14'
      THEN 'Miscellaneous Error Codes : There is a sequential numbering setup error resulting from a missing grant or synonym.'
      WHEN GL.GL_INTERFACE.STATUS = 'EM17'
      THEN 'Miscellaneous Error Codes : Sequential numbering is always used and there is no assignment for this set of books and journal entry category.'
      WHEN GL.GL_INTERFACE.STATUS = 'EM18'
      THEN 'Miscellaneous Error Codes : Manual document sequences cannot be used with Journal Import.'
      WHEN GL.GL_INTERFACE.STATUS = 'EM19'
      THEN 'Miscellaneous Error Codes : Value Added Tax data is only valid in conjunction with actual journals.'
      WHEN GL.GL_INTERFACE.STATUS = 'EM21'
      THEN 'Miscellaneous Error Codes : Budgetary Control must be enabled to import this batch.'
      WHEN GL.GL_INTERFACE.STATUS = 'EM22'
      THEN 'Miscellaneous Error Codes : A conversion rate must be defined for this accounting date, your default conversion rate type, and your dual currency.'
      WHEN GL.GL_INTERFACE.STATUS = 'EM23'
      THEN 'Miscellaneous Error Codes : There is no value entered for the Dual Currency Default Rate Type  profile option.'
      WHEN GL.GL_INTERFACE.STATUS = 'EM24'
      THEN 'Miscellaneous Error Codes : Average journals can only be imported into consolidation sets of books.'
      WHEN GL.GL_INTERFACE.STATUS = 'EM25'
      THEN 'Miscellaneous Error Codes : Invalid average journal flag.  Valid values are "Y", "N", and null.'
      WHEN GL.GL_INTERFACE.STATUS = 'EM26'
      THEN 'Miscellaneous Error Codes : Invalid originating company.'
      WHEN GL.GL_INTERFACE.STATUS = 'EM27'
      THEN 'Miscellaneous Error Codes : Originating company information can only be specified when intercompany balancing is enabled.'
      ELSE 'OTHER'
    END STATUS_MEANING,
    GL.GL_INTERFACE.ACCOUNTING_DATE       AS ACCOUNTING_DATE,
    GL.GL_INTERFACE.DATE_CREATED          AS DATE_CREATED,
    GL.GL_INTERFACE.SET_OF_BOOKS_ID       AS SET_OF_BOOKS_ID,
    GL.GL_INTERFACE.USER_JE_CATEGORY_NAME AS USER_JE_CATEGORY_NAME,
    GL.GL_INTERFACE.USER_JE_SOURCE_NAME   AS USER_JE_SOURCE_NAME,
    segment1
    || '.'
    || segment11
    || '.'
    || segment10
    || '.'
    || segment12
    || '.'
    || segment13
    || '.'
    || segment14
    || '.'
    || segment18
    || '.'
    || segment19
    || '.'
    || segment21 TAC_ACC_CODE,
    CODE_COMBINATION_ID
  FROM GL.GL_INTERFACE
  WHERE 0                         = 0
  AND GL.GL_INTERFACE.STATUS NOT                IN ('NEW','P')
  AND TRUNC(DATE_CREATED)        >= TRUNC(SYSDATE-30)
  ) ;