SELECT ERP.INVOICE_NUM,
  ERP.doc_sequence_value,
  ERP.Created_by,
  HUB.*,
  ERP.INVOICE_AMOUNT
FROM TAC_INVHUB_INVOICE_STG HUB,
  (SELECT PV.SEGMENT1 VENDOR_CODE,
    PV.VENDOR_NAME,
    CASE
      WHEN API.ORG_ID = 102
      THEN 'DTAC'
      WHEN API.ORG_ID = 142
      THEN 'DTN'
      WHEN API.ORG_ID = 218
      THEN 'PSB'
      ELSE 'OTH'
    END ORG_CODE,
    API.*
  FROM AP_INVOICES_ALL API,
    PO_VENDORS PV
  WHERE API.VENDOR_ID = PV.VENDOR_ID
    --AND API.INVOICE_NUM = 'IV1711-049'
  ) ERP
WHERE 0             =0
AND HUB.INVOICE_NUM = ERP.INVOICE_NUM(+)
AND hub.vendor_num  = ERP.VENDOR_CODE(+)
AND HUB.ORG_CODE    = ERP.ORG_CODE(+)
AND HUB.INVOICE_NO  = 'BL2018110004'
  --AND HUB.INVOICE_AMOUNT   = ERP.INVOICE_AMOUNT(+)
AND TRUNC(eai_crtd_dttm) = TRUNC(sysdate)
  --AND TRUNC(eai_crtd_dttm) = TRUNC(to_date('16/11/2018','dd/mm/yyyy'))
AND ERP.INVOICE_NUM IS NULL
  --and HUB.INTERFACE_AP_FLAG = 'Y' and HUB.INTERFACE_PO_FLAG = 'Y'
  --AND HUB.STATUS LIKE '%|20180309';
  ;
SELECT *
FROM DTINVHUB_LOG_DETAIL
WHERE ap_invoice          IN ('BL2018110004')
AND TRUNC(PROCESSING_DATE) = TRUNC(to_date('02/12/2018','dd/mm/yyyy')) ;
SELECT *
FROM TAC_INVHUB_INVOICE_STG
WHERE 0         =0
AND invoice_num = 'BL2018110004'
AND GROUP_NAME  = 'FXTH_3W_20181203_0300'
ORDER BY LINE_AMOUNT ;
--and Group_Name like 'FXTH_2W_20180501_0300'
--AND Interface_Ap_Flag = 'E'
AND TRUNC(eai_crtd_dttm) = TRUNC(sysdate)
--and Invoice_Num IN ('PRDTN6004' , '27131')
;
SELECT AII.INVOICE_NUM,
  air.*
FROM ap_interface_rejections air,
  ap_invoice_lines_interface aili,
  ap_invoices_interface aii
WHERE aii.invoice_id     = aili.invoice_id
AND aili.invoice_line_id = air.parent_id
  --  aND aii.invoice_num = 'BL2018110004'
AND TRUNC(air.creation_date) >= TRUNC(sysdate-2);
SELECT                                       *
FROM RCV_SHIPMENT_HEADERS,
  RCV_SHIPMENT_LINES
WHERE 0                                     =0
AND rcv_shipment_headers.shipment_header_id = rcv_shipment_lines.shipment_header_id
AND receipt_num                             = '20180014301';
SELECT eai_crtd_dttm,
  TAC_INVHUB_INVOICE_STG.*
FROM TAC_INVHUB_INVOICE_STG
WHERE invoice_num IN ('2BI-DB1-1811-0013','2BI-DB1-1811-0016');
SELECT             *
FROM DTINVHUB_LOG_DETAIL
WHERE 0=0
and ap_invoice IN ('BL2018110004','HOC3C201600212')
--And REQUEST_ID = '51773490'
and ERROR_CODE like 'INVHUB003%'
;
--AND TRUNC(PROCESSING_DATE) = TRUNC(to_date('16/11/2018','dd/mm/yyyy'))
;
SELECT *
FROM ap_invoices_interface,
  ap_invoice_lines_interface
WHERE 0                              =0
AND AP_INVOICES_INTERFACE.INVOICE_ID = AP_INVOICE_LINES_INTERFACE.INVOICE_ID
AND AP_INVOICES_INTERFACE.VENDOR_ID  = '513605'
AND INVOICE_NUM                      = 'BL2018110004'
AND AP_INVOICES_INTERFACE.GROUP_ID  = 'FXTH_3W_20181203_0300'
ORDER BY AP_INVOICE_LINES_INTERFACE.AMOUNT;
SELECT *
FROM PO_HEADERS_ALL,
  PO_LINES_ALL,
  PO_DISTRIBUTIONS_ALL
WHERE 0                     =0
AND PO_HEADERS_ALL.PO_HEADER_ID = PO_LINES_ALL.PO_HEADER_ID
AND PO_LINES_ALL.PO_LINE_ID = PO_DISTRIBUTIONS_ALL.PO_LINE_ID
and PO_HEADERS_ALL.SEGMENT1 = '991018014612';

select * from PO_REQUISITION_HEADERS_ALL, PO_REQUISITION_LINES_ALL, PO_REQ_DISTRIBUTIONS_ALL
where 0=0
and PO_REQUISITION_HEADERS_ALL.REQUISITION_HEADER_ID = PO_REQUISITION_LINES_ALL.REQUISITION_HEADER_ID
and PO_REQUISITION_LINES_ALL.REQUISITION_LINE_ID = PO_REQ_DISTRIBUTIONS_ALL.REQUISITION_LINE_ID
and PO_REQUISITION_HEADERS_ALL.SEGMENT1 = '10180015187';