SELECT OE_ORDER_LINES_ALL.SUBINVENTORY FROM_SUBINVENTORY,
  OC_FROM.name FROM_ORG,
  HR_LOCATIONS.LOCATION_CODE
  || '-'
  || HR_LOCATIONS.DESCRIPTION Ship_To_Location,
  OC_TO.name TO_ORG,
  OE_ORDER_HEADERS_ALL.ORDER_NUMBER,
  WSH.SOURCE_HEADER_TYPE_NAME ORDER_TYPE,
  OE_ORDER_HEADERS_ALL.ORDERED_DATE,
  RCV_SHIPMENT_HEADERS.SHIPMENT_NUM,
  RCV_SHIPMENT_HEADERS.SHIPPED_DATE,
  OE_ORDER_HEADERS_ALL.ORIG_SYS_DOCUMENT_REF AS Request_No,
  MTL_ITEM.SEGMENT1 ITEM_CODE,
  RCV_SHIPMENT_LINES.ITEM_DESCRIPTION,
  OE_ORDER_LINES_ALL.SHIPPED_QUANTITY,
  WSN.FM_SERIAL_NUMBER
FROM ONT.OE_ORDER_HEADERS_ALL,
  OE_ORDER_LINES_ALL,
  RCV_SHIPMENT_LINES,
  RCV_SHIPMENT_HEADERS,
  HR_LOCATIONS,
  (SELECT DISTINCT INVENTORY_ITEM_ID,
    SEGMENT1
  FROM MTL_system_items_b
    --WHERE INVENTORY_ITEM_ID IN (800872, 606780, 800868, 803767)
  ) MTL_ITEM,
  WSH_DELIVERABLES_V WSH,
  WSH_SERIAL_NUMBERS WSN,
  HR_ORGANIZATION_UNITS OC_FROM,
  HR_ORGANIZATION_UNITS OC_TO
WHERE 0                                =0
AND ONT.OE_ORDER_HEADERS_ALL.HEADER_ID = OE_ORDER_LINES_ALL.HEADER_ID
AND ONT.OE_ORDER_HEADERS_ALL.ORG_ID    = OE_ORDER_LINES_ALL.ORG_ID
  --AND OE_ORDER_LINES_ALL.ORDERED_ITEM_ID           IN (800872, 606780, 800868, 803767)
AND OE_ORDER_LINES_ALL.SOURCE_DOCUMENT_LINE_ID    = RCV_SHIPMENT_LINES.REQUISITION_LINE_ID
AND OE_ORDER_LINES_ALL.SOURCE_DOCUMENT_TYPE_ID    = 10
AND RCV_SHIPMENT_LINES.SHIPMENT_LINE_STATUS_CODE <> 'FULLY RECEIVED'
AND RCV_SHIPMENT_HEADERS.SHIPMENT_HEADER_ID       = RCV_SHIPMENT_LINES.SHIPMENT_HEADER_ID
AND RCV_SHIPMENT_HEADERS.SHIP_TO_LOCATION_ID      = HR_LOCATIONS.LOCATION_ID
AND OE_ORDER_HEADERS_ALL.header_id                = WSH.SOURCE_HEADER_ID
AND OE_ORDER_LINES_ALL.LINE_ID                    = WSH.SOURCE_LINE_ID
AND WSH.DELIVERY_DETAIL_ID                        = WSN.DELIVERY_DETAIL_ID(+)
AND WSH.ORGANIZATION_ID                           = OC_FROM.ORGANIZATION_ID
AND HR_LOCATIONS.INVENTORY_ORGANIZATION_ID        = OC_TO.ORGANIZATION_ID
  --AND ONT.OE_ORDER_HEADERS_ALL.ORG_ID               = 142
AND RCV_SHIPMENT_LINES.ITEM_ID = MTL_ITEM.INVENTORY_ITEM_ID;