SELECT HR_ORGANIZATION_UNITS.NAME,
  PO.PO_HEADERS_ALL.TYPE_LOOKUP_CODE PO_TYPE,
  PO.PO_HEADERS_ALL.SEGMENT1 PO_NUM,
  PO.PO_HEADERS_ALL.REVISION_NUM,
  PO_HEADERS_SV3.GET_PO_STATUS(PO_HEADERS_ALL.PO_HEADER_ID) APPROVAL_STATUS,
  NVL(PO.PO_HEADERS_ALL.CLOSED_CODE, 'OPEN') Closure_Status,
  PO.PO_VENDORS.VENDOR_NAME,
  PO.PO_AGENTS.ATTRIBUTE2 BUYER,
  PO.PO_HEADERS_ALL.AMOUNT_LIMIT,
  PO_CORE_S.get_total('GA',PO_HEADERS_ALL.PO_HEADER_ID) AMT_RELEASE,
  PO.PO_HEADERS_ALL.Attribute14 AGREEMENT_NUMBER,
  PO_HEADERS_ALL.CURRENCY_CODE,
  PO_HEADERS_ALL.ATTRIBUTE3 Cross_Currency,
  PO_HEADERS_ALL.ATTRIBUTE1 PO_Currency,
  (select USER_CONVERSION_TYPE from gl_daily_conversion_types where CONVERSION_TYPE = PO_HEADERS_ALL.ATTRIBUTE2)  Rate_type,
  AP_TERMS_TL.NAME CREDIT_TERMS,
  PO_LINES_ALL.LINE_NUM,
  PO_LINE_TYPES.LINE_TYPE ,
  PO_LINES_ALL.ITEM_ID,
  PO_LINES_ALL.ORG_ID,
  MSI.SEGMENT1 ITEM_CODE,
  PO.PO_LINES_ALL.ITEM_DESCRIPTION ,
  (MTL_CATEGORIES.SEGMENT1
  ||'.'
  ||MTL_CATEGORIES.SEGMENT2
  ||'.'
  ||MTL_CATEGORIES.SEGMENT3
  ||'.'
  ||MTL_CATEGORIES.SEGMENT4) CATEGORY_CODE ,
  PO.PO_LINES_ALL.UNIT_MEAS_LOOKUP_CODE UOM,
  PO.PO_LINES_ALL.UNIT_PRICE ,
  PO.PO_LINES_ALL.QUANTITY_COMMITTED ITEM_QUANTITY_AGREED,
  PO_LINES_ALL.COMMITTED_AMOUNT ITEM_AMOUNT_AGREED,
  tacxx_get_ga_line_qty(PO_LINES_ALL.PO_LINE_ID,PO_HEADERS_ALL.PO_HEADER_ID,PO_HEADERS_ALL.ORG_ID) ITEM_QUANTITY_RELEASED,
  tacxx_get_ga_line_amount(PO_LINES_ALL.PO_LINE_ID,PO_HEADERS_ALL.PO_HEADER_ID) ITEM_AMOUNT_RELEASED,
  PO_LINES_ALL.EXPIRATION_DATE,
  PO.PO_HEADERS_ALL.CREATION_DATE,
  CR_USER.USER_NAME CREATE_BY,
  PO_LINES_ALL.PO_LINE_ID,
  PO_HEADERS_ALL.PO_HEADER_ID
  --,PO_CORE_S.GET_GA_LINE_AMOUNT_RELEASED(PO_HEADERS_ALL.PO_HEADER_ID,PO_LINES_ALL.PO_LINE_ID)
FROM PO.PO_HEADERS_ALL,
  PO.PO_LINES_ALL,
  PO.PO_VENDORS,
  PO.PO_AGENTS,
  HR_ORGANIZATION_UNITS,
  APPLSYS.FND_USER CR_USER,
  APPLSYS.FND_USER LA_USER,
  PO_LINE_TYPES,
  MTL_CATEGORIES,
  AP_TERMS_TL,
  (select distinct INVENTORY_ITEM_ID,segment1 from MTL_SYSTEM_ITEMS_B ) MSI
 -- FINANCIALS_SYSTEM_PARAMETERS FSP
WHERE PO.PO_LINES_ALL.PO_HEADER_ID = PO.PO_HEADERS_ALL.PO_HEADER_ID
AND PO.PO_HEADERS_ALL.VENDOR_ID    = PO.PO_VENDORS.VENDOR_ID
AND PO.PO_HEADERS_ALL.AGENT_ID     = PO.PO_AGENTS.AGENT_ID
AND PO.PO_HEADERS_ALL.ORG_ID       = HR_ORGANIZATION_UNITS.ORGANIZATION_ID
AND CR_USER.USER_ID                = PO_HEADERS_ALL.CREATED_BY
AND LA_USER.USER_ID                = PO_HEADERS_ALL.LAST_UPDATED_BY
AND PO.PO_LINES_ALL.LINE_TYPE_ID   = PO_LINE_TYPES.LINE_TYPE_ID
AND PO.PO_LINES_ALL.CATEGORY_ID    = MTL_CATEGORIES.CATEGORY_ID
AND PO.PO_HEADERS_ALL.TERMS_ID     = AP_TERMS_TL.term_id
AND MSI.INVENTORY_ITEM_ID(+) = PO_LINES_ALL.ITEM_ID
--AND NVL(MSI.ORGANIZATION_ID,FSP.INVENTORY_ORGANIZATION_ID) = FSP.INVENTORY_ORGANIZATION_ID

  --AND (PO.PO_HEADERS_ALL.CLOSED_CODE NOT IN ('CLOSED', 'FINALLY CLOSED')
  --OR PO.PO_HEADERS_ALL.CLOSED_CODE         IS NULL)
AND 0                                   = 0
AND PO.PO_HEADERS_ALL.TYPE_LOOKUP_CODE IN ('BLANKET')
  --AND PO.PO_HEADERS_ALL.TYPE_LOOKUP_CODE   IN ('BLANKET')
AND (TRUNC(PO.PO_HEADERS_ALL.CLOSED_DATE) > SysDate
OR PO.PO_HEADERS_ALL.CLOSED_DATE         IS NULL)
AND (PO.PO_LINES_ALL.CLOSED_FLAG          = 'N'
OR PO.PO_LINES_ALL.CLOSED_FLAG           IS NULL)
and PO_HEADERS_SV3.GET_PO_STATUS(PO_HEADERS_ALL.PO_HEADER_ID) = 'Approved'
--and PO_HEADERS_ALL.ORG_ID = 142
--and PO_HEADERS_ALL.segment1 = '8017007128'
;