SELECT poh.type_lookup_code || '|' ||
  poh.segment1 || '|' || 
  po_release.release_num || '|' ||
  pol.line_num || '|' ||
  MCB.segment1 || '|' ||
  POH.CREATION_DATE || '|' ||
  PVD.SEGMENT1  || '|' ||
  PVD.VENDOR_NAME || '|' ||
  PVS.VENDOR_SITE_CODE || '|' ||
  CASE
        WHEN PLL.RECEIPT_REQUIRED_FLAG = 'N'
        THEN '2WAY'
        WHEN PLL.RECEIPT_REQUIRED_FLAG = 'Y'
        THEN '3WAY'
        ELSE PLL.RECEIPT_REQUIRED_FLAG
      END || '|' ||
      CASE
        WHEN PLL.MATCH_OPTION = 'R'
        THEN 'GRN'
        WHEN PLL.MATCH_OPTION = 'P'
        THEN 'PO'
        ELSE 'OTHER'
      END || '|' ||
      PLL.ACCRUE_ON_RECEIPT_FLAG  PO_opt,
  poh.type_lookup_code,
  poh.segment1 po_number,
  po_release.release_num,
  pol.line_num,
  pll.shipment_num,
  pd.distribution_num,
  MCB.SEGMENT1 CATEGORY,
  POH.CREATION_DATE,
  PVD.SEGMENT1 VENDOR_CODE,
  PVD.VENDOR_NAME,
  PVS.VENDOR_SITE_CODE,
  CASE
        WHEN PLL.RECEIPT_REQUIRED_FLAG = 'N'
        THEN '2WAY'
        WHEN PLL.RECEIPT_REQUIRED_FLAG = 'Y'
        THEN '3WAY'
        ELSE PLL.RECEIPT_REQUIRED_FLAG
      END MATCHING_LEVEL,
      CASE
        WHEN PLL.MATCH_OPTION = 'R'
        THEN 'GRN'
        WHEN PLL.MATCH_OPTION = 'P'
        THEN 'PO'
        ELSE 'OTHER'
      END MATCHING_OPTION,
      PLL.ACCRUE_ON_RECEIPT_FLAG
FROM PO_HEADERS_ALL POH,
  PO_RELEASES_ALL PO_RELEASE,
  PO_LINES_ALL POL,
  PO_LINE_LOCATIONS_ALL PLL,
  PO_DISTRIBUTIONS_ALL PD,
  PO_REQ_DISTRIBUTIONS_ALL PRD,
  PO_REQUISITION_LINES_ALL PRL,
  MTL_CATEGORIES_B MCB,
  PO_VENDORS PVD,
  PO_VENDOR_SITES_ALL PVS
WHERE 1=1
--AND trunc(POH.CREATION_DATE) >= to_date('01/01/2017','dd/mm/yyyy')
AND POH.closed_date          IS NULL
AND POH.TYPE_LOOKUP_CODE     <> 'QUOTATION'
AND POH.PO_HEADER_ID          = PO_RELEASE.PO_HEADER_ID(+)
AND POH.ORG_ID                = PO_RELEASE.ORG_ID(+)
AND POH.PO_HEADER_ID          = POL.PO_HEADER_ID
AND POL.PO_HEADER_ID          = PLL.PO_HEADER_ID
AND POL.PO_LINE_ID            = PLL.PO_LINE_ID
AND PLL.PO_HEADER_ID          = PD.PO_HEADER_ID
AND PLL.PO_LINE_ID            = PD.PO_LINE_ID
AND PLL.LINE_LOCATION_ID      = PD.LINE_LOCATION_ID
AND NVL(PLL.PO_RELEASE_ID, 0) = NVL(PO_RELEASE.PO_RELEASE_ID, 0)
AND PD.REQ_DISTRIBUTION_ID    = PRD.DISTRIBUTION_ID
AND PRD.REQUISITION_LINE_ID   = PRL.REQUISITION_LINE_ID
AND PRL.CATEGORY_ID           = MCB.CATEGORY_ID
AND POH.VENDOR_ID = PVD.VENDOR_ID
and POH.VENDOR_ID = PVS.VENDOR_ID
AND POH.VENDOR_SITE_ID = PVS.VENDOR_SITE_ID
AND MCB.segment1             <> 'A'
AND (PLL.MATCH_OPTION         = 'R'
AND PLL.RECEIPT_REQUIRED_FLAG = 'N'
OR PLL.MATCH_OPTION           = 'P'
AND PLL.RECEIPT_REQUIRED_FLAG = 'Y')
AND NOT EXISTS
  (SELECT 1
  FROM RCV_TRANSACTIONS rt
  WHERE 1                    =1
  AND RT.PO_HEADER_ID        = PLL.PO_HEADER_ID
  AND RT.PO_LINE_ID          = PLL.PO_LINE_ID
  AND RT.PO_LINE_LOCATION_ID = PD.LINE_LOCATION_ID
  AND RT.PO_DISTRIBUTION_ID  = PD.PO_DISTRIBUTION_ID
  )
;