ALTER TABLE IN_TRANS_DTL DISABLE CONSTRAINT FKPB_LOCATOR_IN_TRANS_DTL;
ALTER TABLE SA_TRANS_DTL DISABLE CONSTRAINT FKPB_LOCATOR_SA_TRANS_DTL;
ALTER TABLE SA_TRANSACTION DISABLE CONSTRAINT FKPB_LOCATOR_SA_TRANSACTION;
ALTER TABLE SA_TRANS_SN_LOT DISABLE CONSTRAINT FKPB_LOCATOR_SA_TRNS_SN_LOT;

/*
DELETE FROM PB_LOCATOR WHERE subinv_code = 'N04050';
DELETE FROM PB_AREA_DTL WHERE subinv_code = 'N04050';
DELETE FROM PB_USER_SUBINVEN WHERE subinv_code = 'N04050';
DELETE FROM PB_SUBINV WHERE subinv_code = 'N04050';
commit;
*/

ALTER TABLE IN_TRANS_DTL enable CONSTRAINT FKPB_LOCATOR_IN_TRANS_DTL;
ALTER TABLE SA_TRANS_DTL enable CONSTRAINT FKPB_LOCATOR_SA_TRANS_DTL;
ALTER TABLE SA_TRANSACTION enable CONSTRAINT FKPB_LOCATOR_SA_TRANSACTION;
ALTER TABLE SA_TRANS_SN_LOT enable CONSTRAINT FKPB_LOCATOR_SA_TRNS_SN_LOT;

 SELECT *
  FROM user_constraints
 WHERE 0=0
-- and table_name = 'SA_TRANS_DTL'
   AND constraint_name like '%LOCATOR%'
   order by table_name
   ;

select * from PB_SUBINV where subinv_code = 'N04050';
SELECT * FROM PB_LOCATOR WHERE subinv_code = 'N04050';