/* Back Up */
SELECT *
FROM PB_USER_SUBINVEN
WHERE USER_ID NOT IN
  (SELECT TEMP_ASS_LIST.USER_ID FROM TEMP_ASS_LIST
  )
AND PB_USER_SUBINVEN.SUBINV_CODE IN ('02708', 'N02708');

/*Delete User Access*/

DELETE FROM PB_USER_SUBINVEN WHERE USER_ID NOT IN
  (SELECT TEMP_ASS_LIST.USER_ID FROM TEMP_ASS_LIST
  )
AND PB_USER_SUBINVEN.SUBINV_CODE IN ('02708', 'N02708');