SELECT *
FROM SA_SALES_INTERFACE
WHERE 0=0 
and status   = 'P'
AND TRANS_TYPE = 'SIMCHARGE'
AND LOCATION   = 'N77106'
and Trans_id IN ('34901006', '34878664', '34910492');


UPDATE SA_SALES_INTERFACE
SET status      = 'E'
WHERE Trans_id IN ('34901006', '34878664', '34910492');
--TRANS_TYPE = 'SIMCHARGE'
--AND LOCATION   = 'N77106'
--and status   = 'P'


