UPDATE IN_TRANS_SN_LOT
SET TF_C_O      = NULL
WHERE DOC_NO    = 'IV0276216000073'
AND SUBINV_CODE = '02762';


UPDATE IN_TRANS_DTL
SET TF_C_O      = NULL
WHERE DOC_NO    = 'IV0276216000073'
AND SUBINV_CODE = '02762';


UPDATE IN_TRANS_HEAD
SET TF_C_O      = NULL
WHERE DOC_NO    = 'IV0276216000073'
AND SUBINV_CODE = '02762';