SELECT INV.create_date,
  INV.PART_CODE,
  INV.SERIAL,
  mtls.ATTRIBUTE1 SUB,
  INV.PRICE_LIST,
  TO_CHAR(to_date(mtls.attribute2,'yyyy/mm/dd HH24:MI:SS'),'dd/mm/yyyy') EXPIRE_DATE,
  INV.DOC_NO,
  INV.QTY
FROM
  (SELECT TO_CHAR(SA_TRANSACTION.DOC_DATE,'dd/mm/yyyy HH24:MI:SS') create_date,
    SAN.ITEM_CODE PART_CODE,
    SAN.SERIAL,
    --MTLS.ATTRIBUTE1 SUB,
    SA_TRANS_DTL.UNITPRICE PRICE_LIST,
    --TO_CHAR(to_date(mtls.attribute2,'yyyy/mm/dd HH24:MI:SS'),'dd/mm/yyyy') EXPIRE_DATE,
    SA_TRANSACTION.DOC_NO,
    SA_TRANS_DTL.QTY ,
    SA_TRANS_DTL.SEQ_NO
    --,ROW_NUMBER() OVER(PARTITION BY SAN.SERIAL ORDER BY SA_TRANSACTION.DOC_DATE ASC) AS Row#
  FROM SA_TRANSACTION,
    SA_TRANS_DTL,
    SA_TRANS_SN_LOT SAN
    /* ,(SELECT DISTINCT INVENTORY_ITEM_ID,
    serial_number,
    attribute1,
    attribute2
    FROM MTL_SERIAL_NUMBERS@POS2ERP.US.ORACLE.COM
    ) mtls*/
  WHERE 0                    = 0
  AND SA_TRANSACTION.DOC_NO  = SA_TRANS_DTL.DOC_NO
  AND SA_TRANS_DTL.DOC_NO    = SAN.DOC_NO
  AND SA_TRANS_DTL.ITEM_CODE = SAN.ITEM_CODE
  AND SA_TRANS_DTL.SEQ_NO    = SAN.SEQ_NO
    --AND IN_TRANS_SN_LOT.SERIAL     = MTLS.SERIAL_NUMBER
    --AND SA_TRANSACTION.CN_FLAG = 'N'
  AND NVL(SA_TRANSACTION.status,'N') <> 'C'
    --AND SAN.ITEM_CODE IN ( 'S18WPA81001')
  AND SA_TRANS_DTL.DOC_TYPE = 1
    --and SA_TRANSACTION.doc_no = 'IVN026311400795'
  AND SAN.ITEM_CODE           IN ('PRCO0000131', 'PRCO0000141', 'PRCO0000161', 'PRCO0000361', 'PRCO0000411', 'PRCO0000471', 'PRCO0000531', 'PRCO0000771', 'PRCO0000781', 'PRCO0001021', 'PRCO0001151', 'PRCO0001251', 'S18WPA81001', 'S18WPB07001', 'S18WPB60001', 'PRCO0000132', 'PRCO0000134', 'PRCO0000136', 'PRCO0000142', 'PRCO0000144', 'PRCO0000146', 'PRCO0000421', 'PRCO0000941', 'PRCO0001281', 'S18WPA67001', 'S18WPA87001', 'S18WPB13001' ) 
  AND TRUNC(SA_TRANSACTION.DOC_DATE) >= to_date('01/05/2017','dd/mm/yyyy')
  AND TRUNC(SA_TRANSACTION.DOC_DATE)   <= to_date('30/05/2017','dd/mm/yyyy')
  AND NOT EXISTS
    (SELECT 'X'
    FROM
      (SELECT SAN.ITEM_CODE PART_CODE,
        SAN.SERIAL,
        SA_TRANSACTION.REFER_IV_NO,
        SA_TRANS_DTL.SEQ_NO ,
        SA_TRANSACTION.DOC_NO
      FROM SA_TRANSACTION,
        SA_TRANS_DTL,
        SA_TRANS_SN_LOT SAN
      WHERE 0                             = 0
      AND SA_TRANSACTION.DOC_NO           = SA_TRANS_DTL.DOC_NO
      AND SA_TRANS_DTL.DOC_NO             = SAN.DOC_NO
      AND SA_TRANS_DTL.ITEM_CODE          = SAN.ITEM_CODE
      AND SA_TRANS_DTL.SEQ_NO             = SAN.SEQ_NO
      AND NVL(SA_TRANSACTION.status,'N') <> 'C'
      AND SA_TRANS_DTL.DOC_TYPE           = 3
      AND SAN.ITEM_CODE                  IN ('PRCO0000131', 'PRCO0000141', 'PRCO0000161', 'PRCO0000361', 'PRCO0000411', 'PRCO0000471', 'PRCO0000531', 'PRCO0000771', 'PRCO0000781', 'PRCO0001021', 'PRCO0001151', 'PRCO0001251', 'S18WPA81001', 'S18WPB07001', 'S18WPB60001', 'PRCO0000132', 'PRCO0000134', 'PRCO0000136', 'PRCO0000142', 'PRCO0000144', 'PRCO0000146', 'PRCO0000421', 'PRCO0000941', 'PRCO0001281', 'S18WPA67001', 'S18WPA87001', 'S18WPB13001' )
      AND TRUNC(SA_TRANSACTION.DOC_DATE) >= to_date('01/05/2017','dd/mm/yyyy')
      AND TRUNC(SA_TRANSACTION.DOC_DATE)   <= to_date('30/05/2017','dd/mm/yyyy')
      ) CN
    WHERE 0                    =0
    AND SA_TRANS_DTL.DOC_NO    = cn.REFER_IV_NO
    AND SA_TRANS_DTL.ITEM_CODE = CN.PART_CODE
    AND SAN.SERIAL             = cn.SERIAL
    )
    --and IN_TRANS_SN_LOT.SERIAL = '01006605150547730773'
    --group by DOC_NO,PART_CODE
    --WHERE Row# = 1
  ) INV,
  (SELECT DISTINCT INVENTORY_ITEM_ID,
    serial_number,
    attribute1,
    attribute2
  FROM MTL_SERIAL_NUMBERS@POS2ERP.US.ORACLE.COM
  ) mtls
WHERE 0        =0
AND INV.SERIAL = MTLS.SERIAL_NUMBER ;
SELECT *
FROM IN_TRANS_SN_LOT
WHERE DOC_NO               = 'IVN031031500008'
AND IN_TRANS_SN_LOT.SERIAL = '01006605150547730754';
SELECT * FROM SA_TRANS_DTL WHERE DOC_NO = 'IVN031031500008'