SELECT
    CASE
      WHEN err_desc LIKE 'USER DOES NOT EXIST%'
      THEN 'USER DOES NOT EXIST :XXXXXXXX'
      WHEN err_desc LIKE '%DOES NOT PERMISSION ON SUBINVENTORY%'
      THEN 'USER: XXXXXXXX DOES NOT PERMISSION ON SUBINVENTORY :YYYYYYYY:ORG'
      WHEN err_desc LIKE 'SALESPERSON DOES NOT EXIST%'
      THEN 'SALESPERSON DOES NOT EXIST :XXXXXXXX'
      ELSE err_desc
    END ERR_O,
    to_char(SA_SALES_INTERFACE.TRANS_DATE,'YYYY-MM') MON,
    SA_SALES_INTERFACE.*
  FROM SA_SALES_INTERFACE
  where err_desc like '%COMP%';