SELECT SA_TRANSACTION.DOC_NO INVOICE_NO,
  SA_TRANS_DTL.ITEM_CODE PRODUCT_CODE,
  IN_ITEM.ITEM_DESC DESCRIPTION,
  SA_TRANS_DTL.PRICE_LIST_CODE,
  SA_TRANS_PAY.PAYMENT_CODE,
  SA_TRANSACTION.CUST_NAME,
  TRIM(SA_TRANSACTION.SALESPERSON) USERNAME,
  SA_SALESPERSON.PERSON_NAME USER_FULLNAME,
  SA_TRANSACTION.SUBINV_CODE,
  SA_TRANS_DTL.UNITPRICE,
  SA_TRANS_DTL.QTY
FROM SA_TRANSACTION,
  SA_TRANS_DTL,
  SA_TRANS_PAY,
  SA_SALESPERSON ,
  IN_ITEM
WHERE 0                              =0
AND SA_TRANSACTION.OU_CODE           = SA_TRANS_DTL.OU_CODE
AND SA_TRANSACTION.SUBINV_CODE       = SA_TRANS_DTL.SUBINV_CODE
AND SA_TRANSACTION.DOC_NO            = SA_TRANS_DTL.DOC_NO
AND SA_TRANSACTION.OU_CODE           = SA_TRANS_PAY.OU_CODE
AND SA_TRANSACTION.SUBINV_CODE       = SA_TRANS_PAY.SUBINV_CODE
AND SA_TRANSACTION.DOC_NO            = SA_TRANS_PAY.DOC_NO
AND TRIM(SA_TRANSACTION.SALESPERSON) = TRIM(SA_SALESPERSON.PERSON_CODE)
AND SA_TRANS_DTL.ITEM_CODE           = IN_ITEM.ITEM_CODE(+)
AND SA_TRANS_DTL.OU_CODE             = IN_ITEM.OU_CODE(+)
AND SA_TRANSACTION.DOC_NO           IN ('IV0263112001085', 'IV0272112006600', 'IV0250312000300', 'IV0266512003187', 'IV0266513000060', 'IV0266513000071', 'IV0266513000183', 'IV0266513000653', 'IV0266513000827', 'IV0272113000334', 'IV0273813002474', 'IV0272113000425', 'IV0272113000441', 'IV0266513002521', 'IV0266513002522', 'IV0266513002523', 'IV0266513002529', 'IV0266513002531', 'IV0266513002569', 'IV0266513002570', 'IV0266513002716', 'IV0266513002719', 'IV0266513002720', 'IV0266513002721', 'IV0266513002723', 'IV0266513002724', 'IV0266513002727', 'IV0266513002728', 'IV0266513002730', 'IV0266513002731', 'IV0266513002736', 'IV0266514000001', 'IV0266514000483', 'IV0266514000485', 'IV0266514000486', 'IV0266514000487', 'IVN027381400837', 'IVN027381400844', 'IV0273814000587', 'IVN027381400852', 'IVN027381400856', 'IVN026651401104', 'IVN027381401045', 'IVN026651401135', 'IVN026651401137', 'IVN026651401160', 'IVN026651401357', 'IVN026651401378', 'IVN026651401428', 'IVN027381500117',
  'IV0266515000204', 'IVN026651500351', 'IVN026651500352', 'IVN026651500353', 'IVN026651500373', 'IVN026651500440', 'IVN026651500446', 'IVN027381500344', 'IVN027381500346', 'IVN027381500352', 'IVN026651500499', 'IVN027381500395', 'IVN027381500403', 'IVN027381500411', 'IVN027381500451', 'IVN026651500593', 'IVN026651500614', 'IVN026651500622', 'IVN027381500471', 'IVN026651500639', 'IVN026651500652', 'IVN026651500659', 'IVN026651500680', 'IVN027381500517', 'IVN027381500519', 'IVN027381500523', 'IVN027381500596', 'IVN030121500036', 'IVN026651500788', 'IVN026651500789', 'IVN026651500791', 'IVN027381500711', 'IVN027381500712', 'IVN030121500071', 'IVN026651500956', 'IVN029851500281', 'IVN027381500899', 'IVN026651501051', 'IVN030121500173', 'IVN030121500203', 'IVN029851500383', 'IVN026651600003', 'IVN026651600057', 'IVN030121600044', 'IVN030121600090', 'IVN029851600096', 'IVN027381600174', 'IVN027061600105', 'IVN027381600218', 'IVN030121600143', 'IVN027381600296', 'IVN026651600520',
  'IVN030121600198', 'IVN026651600569', 'IVN029851600193', 'IVN029851600194', 'IVN030121600205', 'IVN030121600213', 'IVN030121600224', 'IVN030121600246', 'IVN030251600280', 'IVN030121600270', 'IVN029851600323', 'IVN030121600282', 'IVN030121600307', 'IVN029851600374', 'IV0298516000010', 'IVN029851600385', 'IVN026651600882', 'IVN030251600364', 'IV0298516000027', 'IVN030251600370', 'IVN030121600353', 'IVN030121600370', 'IVN030251600389', 'IV0301216000023', 'IVN030121600378', 'IV0298516000049', 'IVN029851600518', 'IV0298516000062', 'IVN029851600531', 'IVN030121600442', 'IV0298516000074', 'IVN029851600536', 'IVN030251600442', 'IVN030121600478', 'IVN030251600458', 'IVN027381600685', 'IVN027381600691', 'IV0301216000034', 'IVN029851600613', 'IVN029851600637', 'IV0298516000111', 'IVN029851600664', 'IV0298516000122', 'IV0301216000057', 'IVN030121600550', 'IVN030121600564', 'IVN029851600729', 'IVN029851600731', 'IVN030121600581', 'IVN029851600753', 'IV0298516000160', 'IVN030121600589',
  'IVN027381600897', 'IVN027381600898', 'IVN030251600541', 'IV0298516000170', 'IVN030251600555', 'IVN030251600573', 'IVN029851600820', 'IV0298516000189', 'IVN029851600821', 'IVN026651601935', 'IVN027381601015', 'IVN026651601945', 'IVN029851600873', 'IVN029851600874', 'IVN029851600875', 'IVN027381601029', 'IVN029851600882', 'IVN027381601045', 'IVN030251600604', 'IV0266516000483', 'IVN029851600899', 'IVN029851600900', 'IVN029851600901', 'IVN029851600910', 'IVN029851600911', 'IVN029851600913', 'IV0298516000205', 'IV0298516000206', 'IVN030121600719', 'IV0273816000269', 'IVN027381601085', 'IVN027381601101', 'IVN029851600938', 'IV0298516000211', 'IVN030121600739', 'IVN027381601107', 'IVN027381601108', 'IVN030251600631', 'IVN026651700004', 'IVN026651700007', 'IVN027381700009', 'IVN030251700009', 'IVN027381700011', 'IVN029851700023', 'IVN026651700059', 'IV0273817000019', 'IV0273817000020', 'IV0273817000024', 'IVN027381700025', 'IVN027381700027', 'IVN027381700028', 'IV0273817000032',
  'IVN027381700032', 'IVN026651700098', 'IVN030121700048', 'IVN030121700049', 'IVN027381700037', 'IVN021011700093', 'IVN030121700050', 'IVN021011700095', 'IVN021011700096', 'IVN021011700097', 'IVN029851700050', 'IVN030121700052', 'IVN021011700101', 'IVN030121700054', 'IVN026651700115', 'IVN021011700102', 'IVN030121700055', 'IVN021011700103', 'IVN021011700105', 'IV0266517000045', 'IV0266517000044', 'IVN021011700106', 'IVN027381700042', 'IVN030121700057', 'IVN021011700107', 'IVN029851700059', 'IVN029851700060', 'IVN021011700109', 'IVN021011700113', 'IVN021011700114', 'IVN021011700116', 'IVN027381700050', 'IV0298517000016', 'IV0298517000017', 'IVN027381700056', 'IV0298517000021', 'IVN027381700060', 'IV0298517000022', 'IVN026651700159', 'IVN026651700161', 'IVN026651700164', 'IVN026651700165', 'IVN021011700136', 'IVN027381700067', 'IV0273817000062', 'IVN027381700069', 'IVN027381700071', 'IV0273817000065', 'IVN030251700066', 'IVN027381700074', 'IV0273817000067', 'IVN029851700094',
  'IVN021011700151', 'IV0273817000069', 'IVN021011700157', 'IVN021011700163', 'IVN029851700100', 'IVN026651700197', 'IV0266517000071', 'IVN030121700105', 'IVN021011700169', 'IVN027381700081', 'IVN030121700108', 'IV0273817000077', 'IVN027381700083', 'IVN027381700087', 'IVN026651700218', 'IVN027381700091', 'IVN021011700183', 'IVN026651700222', 'IVN027381700095', 'IVN026651700235', 'IVN029851700123', 'IV0273817000091', 'IVN030121700126', 'IVN027381700099', 'IVN027381700102', 'IVN027381700103', 'IVN027381700104', 'IV0273817000096', 'IVN027381700106', 'IVN027381700108', 'IV0273817000097', 'IV0273817000098', 'IVN027381700110', 'IV0266517000084', 'IV0273817000101', 'IVN027381700111', 'IVN029851700130', 'IV0298517000059', 'IV0273817000104', 'IV0273817000105', 'IV0266517000088', 'IV0273817000106', 'IV0298517000062', 'IV0266517000091', 'IV0273817000107', 'IV0273817000108', 'IV0273817000109', 'IV0298517000063', 'IV0273817000110', 'IV0273817000111', 'IV0273817000112', 'IV0298517000066',
  'IV0301217000035', 'IV0273817000113', 'IV0273817000114', 'IV0298517000067', 'IV0273817000115', 'IV0298517000068', 'IV0266517000093', 'IV0273817000116', 'IV0273817000117', 'IV0298517000069', 'IV0302517000022', 'IV0273817000118', 'IV0298517000070', 'IV0298517000071', 'IV0302517000023', 'IV0273817000119', 'IV0266517000095', 'IV0273817000120', 'IV0298517000073', 'IV0298517000074', 'IV0298517000075', 'IV0298517000076', 'IV0273817000121', 'IV0273817000122', 'IV0273817000123', 'IV0298517000078', 'IV0302517000024', 'IV0273817000124', 'IV0266517000097', 'IV0273817000125', 'IV0266517000098', 'IV0273817000126', 'IV0298517000079', 'IV0298517000080', 'IV0298517000081', 'IV0266517000099', 'IV0273817000127', 'IV0298517000082', 'IV0273817000128', 'IV0298517000083', 'IV0273817000129', 'IV0273817000130', 'IV0298517000084', 'IV0273817000131', 'IV0298517000085', 'IV0273817000132', 'IV0298517000086', 'IV0301217000036', 'IV0273817000133')
ORDER BY SA_TRANSACTION.DOC_NO;
