--------- QUERY SERVICE FOR P'NAN VARIN
SELECT SC_TRANSACTION.DOC_DATE,
  SC_TRANSACTION.CUST_CODE,
  SC_TRANSACTION.CUST_NAME,
  SC_TRANSACTION.CCB_CUST_NO,
  SC_TRANSACTION.BRANCH_CODE,
  SC_TRANS_DTL.AMOUNT,
  SC_TRANS_DTL.DOC_NO,
  SC_TRANSACTION.SUBINV_CODE,
  PB_SUBINV.SUBINV_DESC,
  SC_TRANS_DTL.TRANS_CODE,
  SC_TRANS_TYPE.TRANS_DESC,
  SC_TRANSACTION.SALESPERSON,
  SA_SALESPERSON.PERSON_NAME
FROM SC_TRANSACTION,
  SC_TRANS_DTL,
  PB_SUBINV,
  SC_TRANS_TYPE,
  SA_SALESPERSON
WHERE SC_TRANSACTION.OU_CODE   = SC_TRANS_DTL.OU_CODE
AND SC_TRANSACTION.SUBINV_CODE = SC_TRANS_DTL.SUBINV_CODE
AND SC_TRANSACTION.DOC_NO      = SC_TRANS_DTL.DOC_NO
AND SC_TRANSACTION.SUBINV_CODE = PB_SUBINV.SUBINV_CODE
AND SC_TRANSACTION.OU_CODE     = PB_SUBINV.OU_CODE
AND SC_TRANS_DTL.TRANS_CODE    = SC_TRANS_TYPE.TRANS_CODE
AND SC_TRANS_DTL.OU_CODE       = SC_TRANS_TYPE.OU_CODE
AND SC_TRANSACTION.SALESPERSON = SA_SALESPERSON.PERSON_CODE(+)
AND TRUNC(SC_TRANSACTION.DOC_DATE) BETWEEN to_date('01/04/2018','dd/mm/yyyy') AND to_date('30/04/2018','dd/mm/yyyy')
  --AND SC_TRANS_DTL.TRANS_CODE = '0203'
ORDER BY SC_TRANSACTION.DOC_DATE;
--------- QUERY SIM CHARGE WITH FREE FOR P'ANN
SELECT SA_TRANSACTION.DOC_NO,
  SA_TRANSACTION.DOC_DATE,
  SAL.ITEM_CODE,
  SA_TRANSACTION.SUBINV_CODE,
  SAL.PRICELIST_CODE,
  SAL.QTY,
  SAL.UNITPRICE,
  SAL.QTY * SAL.UNITPRICE CAL_AMT,
  SAL.AMOUNT,
  SAL.SUM_QTY,
  STP.CHARGE_TYPE,
  STP.CH_AMOUNT,
  STP.FREE_TYPE,
  STP.FR_AMOUNT,
  SA_TRANSACTION.SALESPERSON,
  SUM_QTY-CH_AMOUNT DIFF
FROM SA_TRANSACTION,
  (SELECT SA_TRANS_DTL.OU_CODE,
    SA_TRANS_DTL.SUBINV_CODE,
    SA_TRANS_DTL.DOC_NO,
    SA_TRANS_DTL.ITEM_CODE,
    SA_TRANS_DTL.PRICE_LIST_CODE,
    SA_TRANS_DTL.AMOUNT,
    SA_TRANS_DTL.QTY,
    SA_TRANS_DTL.UNITPRICE,
    SA_TRANS_DTL.DOC_TYPE,
    SUM(SA_TRANS_DTL.AMOUNT) OVER (PARTITION BY SA_TRANS_DTL.OU_CODE, SA_TRANS_DTL.SUBINV_CODE, SA_TRANS_DTL.DOC_NO ORDER BY SA_TRANS_DTL.OU_CODE, SA_TRANS_DTL.SUBINV_CODE, SA_TRANS_DTL.DOC_NO) AS SUM_QTY
  FROM SA_TRANS_DTL
  WHERE 0=0
  AND (SA_TRANS_DTL.ITEM_CODE LIKE 'PRCO%'
  OR SA_TRANS_DTL.ITEM_CODE LIKE 'POCO%')
  AND SA_TRANS_DTL.DOC_TYPE = 1
  ) SAL,
  (SELECT DOC_NO,
    OU_CODE,
    LISTAGG(CHARGE_CODE, ' ') WITHIN GROUP (
  ORDER BY DOC_NO) AS CHARGE_TYPE,
    SUM(CHARGE) CH_AMOUNT,
    LISTAGG(FREE_CODE, ' ') WITHIN GROUP (
  ORDER BY DOC_NO) AS FREE_TYPE,
    SUM(FREE) FR_AMOUNT
  FROM
    (SELECT PAYMENT_CODE,
      DOC_NO,
      OU_CODE,
      CASE
        WHEN PAYMENT_CODE IN ('CARD','CASH')
        THEN PAYMENT_CODE
        ELSE NULL
      END CHARGE_CODE,
      CASE
        WHEN PAYMENT_CODE NOT IN ('CARD','CASH')
        THEN PAYMENT_CODE
        ELSE NULL
      END FREE_CODE,
      CASE
        WHEN PAYMENT_CODE IN ('CARD','CASH')
        THEN PAY_AMT
        ELSE 0
      END CHARGE,
      CASE
        WHEN PAYMENT_CODE NOT IN ('CARD','CASH')
        THEN PAY_AMT
        ELSE 0
      END FREE
    FROM SA_TRANS_PAY
      --WHERE PAYMENT_CODE IN ('CARD','CASH')
    )
  GROUP BY DOC_NO,
    OU_CODE
  ) STP
WHERE 0=0
AND SA_TRANSACTION.OU_CODE     = SAL.OU_CODE
AND SA_TRANSACTION.SUBINV_CODE = SAL.SUBINV_CODE
AND SA_TRANSACTION.DOC_NO      = SAL.DOC_NO
AND SA_TRANSACTION.DOC_NO      = STP.DOC_NO
AND SA_TRANSACTION.OU_CODE     = STP.OU_CODE
and SAL.OU_CODE = STP.OU_CODE
AND SAL.DOC_NO    = STP.DOC_NO
AND SAL.SUM_QTY   > STP.CH_AMOUNT
--and SAL.DOC_NO = 'IVN021011800616'
AND TRUNC(SA_TRANSACTION.DOC_DATE) between TO_DATE('2017-11-01', 'YYYY-MM-DD') and TO_DATE('2018-04-30', 'YYYY-MM-DD')
AND SA_TRANSACTION.CN_FLAG          = 'N'
;
