select count(*) from GL.GL_INTERFACE where trunc(ACCOUNTING_DATE) < trunc(sysdate,'yy');

select trunc(sysdate,'yy') from dual;

CREATE TABLE xx_gl_interface_bkp
  AS (SELECT GL.GL_INTERFACE.STATUS,
  GL.GL_INTERFACE.SET_OF_BOOKS_ID,
  GL.GL_INTERFACE.ACCOUNTING_DATE,
  GL.GL_INTERFACE.CURRENCY_CODE,
  GL.GL_INTERFACE.DATE_CREATED,
  GL.GL_INTERFACE.CREATED_BY,
  GL.GL_INTERFACE.ACTUAL_FLAG,
  GL.GL_INTERFACE.USER_JE_CATEGORY_NAME,
  GL.GL_INTERFACE.USER_JE_SOURCE_NAME,
  GL.GL_INTERFACE.CURRENCY_CONVERSION_DATE,
  GL.GL_INTERFACE.ENCUMBRANCE_TYPE_ID,
  GL.GL_INTERFACE.BUDGET_VERSION_ID,
  GL.GL_INTERFACE.USER_CURRENCY_CONVERSION_TYPE,
  GL.GL_INTERFACE.CURRENCY_CONVERSION_RATE,
  GL.GL_INTERFACE.AVERAGE_JOURNAL_FLAG,
  GL.GL_INTERFACE.ORIGINATING_BAL_SEG_VALUE,
  GL.GL_INTERFACE.SEGMENT1,
  GL.GL_INTERFACE.SEGMENT2,
  GL.GL_INTERFACE.SEGMENT3,
  GL.GL_INTERFACE.SEGMENT4,
  GL.GL_INTERFACE.SEGMENT5,
  GL.GL_INTERFACE.SEGMENT6,
  GL.GL_INTERFACE.SEGMENT7,
  GL.GL_INTERFACE.SEGMENT8,
  GL.GL_INTERFACE.SEGMENT9,
  GL.GL_INTERFACE.SEGMENT10,
  GL.GL_INTERFACE.SEGMENT11,
  GL.GL_INTERFACE.SEGMENT12,
  GL.GL_INTERFACE.SEGMENT13,
  GL.GL_INTERFACE.SEGMENT14,
  GL.GL_INTERFACE.SEGMENT15,
  GL.GL_INTERFACE.SEGMENT16,
  GL.GL_INTERFACE.SEGMENT17,
  GL.GL_INTERFACE.SEGMENT18,
  GL.GL_INTERFACE.SEGMENT19,
  GL.GL_INTERFACE.SEGMENT20,
  GL.GL_INTERFACE.SEGMENT21,
  GL.GL_INTERFACE.SEGMENT22,
  GL.GL_INTERFACE.SEGMENT23,
  GL.GL_INTERFACE.SEGMENT24,
  GL.GL_INTERFACE.SEGMENT25,
  GL.GL_INTERFACE.SEGMENT26,
  GL.GL_INTERFACE.SEGMENT27,
  GL.GL_INTERFACE.SEGMENT28,
  GL.GL_INTERFACE.SEGMENT29,
  GL.GL_INTERFACE.SEGMENT30,
  GL.GL_INTERFACE.ENTERED_DR,
  GL.GL_INTERFACE.ENTERED_CR,
  GL.GL_INTERFACE.ACCOUNTED_DR,
  GL.GL_INTERFACE.ACCOUNTED_CR,
  GL.GL_INTERFACE.TRANSACTION_DATE,
  GL.GL_INTERFACE.REFERENCE1,
  GL.GL_INTERFACE.REFERENCE2,
  GL.GL_INTERFACE.REFERENCE3,
  GL.GL_INTERFACE.REFERENCE4,
  GL.GL_INTERFACE.REFERENCE5,
  GL.GL_INTERFACE.REFERENCE6,
  GL.GL_INTERFACE.REFERENCE7,
  GL.GL_INTERFACE.REFERENCE8,
  GL.GL_INTERFACE.REFERENCE9,
  GL.GL_INTERFACE.REFERENCE10,
  GL.GL_INTERFACE.REFERENCE11,
  GL.GL_INTERFACE.REFERENCE12,
  GL.GL_INTERFACE.REFERENCE13,
  GL.GL_INTERFACE.REFERENCE14,
  GL.GL_INTERFACE.REFERENCE15,
  GL.GL_INTERFACE.REFERENCE16,
  GL.GL_INTERFACE.REFERENCE17,
  GL.GL_INTERFACE.REFERENCE18,
  GL.GL_INTERFACE.REFERENCE19,
  GL.GL_INTERFACE.REFERENCE20,
  GL.GL_INTERFACE.REFERENCE21,
  GL.GL_INTERFACE.REFERENCE22,
  GL.GL_INTERFACE.REFERENCE23,
  GL.GL_INTERFACE.REFERENCE24,
  GL.GL_INTERFACE.REFERENCE25,
  GL.GL_INTERFACE.REFERENCE26,
  GL.GL_INTERFACE.REFERENCE27,
  GL.GL_INTERFACE.REFERENCE28,
  GL.GL_INTERFACE.REFERENCE29,
  GL.GL_INTERFACE.REFERENCE30,
  GL.GL_INTERFACE.JE_BATCH_ID,
  GL.GL_INTERFACE.PERIOD_NAME,
  GL.GL_INTERFACE.JE_HEADER_ID,
  GL.GL_INTERFACE.JE_LINE_NUM,
  GL.GL_INTERFACE.CHART_OF_ACCOUNTS_ID,
  GL.GL_INTERFACE.FUNCTIONAL_CURRENCY_CODE,
  GL.GL_INTERFACE.CODE_COMBINATION_ID,
  GL.GL_INTERFACE.DATE_CREATED_IN_GL,
  GL.GL_INTERFACE.WARNING_CODE,
  GL.GL_INTERFACE.STATUS_DESCRIPTION,
  GL.GL_INTERFACE.STAT_AMOUNT,
  GL.GL_INTERFACE.GROUP_ID,
  GL.GL_INTERFACE.REQUEST_ID,
  GL.GL_INTERFACE.SUBLEDGER_DOC_SEQUENCE_ID,
  GL.GL_INTERFACE.SUBLEDGER_DOC_SEQUENCE_VALUE,
  GL.GL_INTERFACE.ATTRIBUTE1,
  GL.GL_INTERFACE.ATTRIBUTE2,
  GL.GL_INTERFACE.GL_SL_LINK_ID,
  GL.GL_INTERFACE.GL_SL_LINK_TABLE,
  GL.GL_INTERFACE.ATTRIBUTE3,
  GL.GL_INTERFACE.ATTRIBUTE4,
  GL.GL_INTERFACE.ATTRIBUTE5,
  GL.GL_INTERFACE.ATTRIBUTE6,
  GL.GL_INTERFACE.ATTRIBUTE7,
  GL.GL_INTERFACE.ATTRIBUTE8,
  GL.GL_INTERFACE.ATTRIBUTE9,
  GL.GL_INTERFACE.ATTRIBUTE10,
  GL.GL_INTERFACE.ATTRIBUTE11,
  GL.GL_INTERFACE.ATTRIBUTE12,
  GL.GL_INTERFACE.ATTRIBUTE13,
  GL.GL_INTERFACE.ATTRIBUTE14,
  GL.GL_INTERFACE.ATTRIBUTE15,
  GL.GL_INTERFACE.ATTRIBUTE16,
  GL.GL_INTERFACE.ATTRIBUTE17,
  GL.GL_INTERFACE.ATTRIBUTE18,
  GL.GL_INTERFACE.ATTRIBUTE19,
  GL.GL_INTERFACE.ATTRIBUTE20,
  GL.GL_INTERFACE.CONTEXT,
  GL.GL_INTERFACE.CONTEXT2,
  GL.GL_INTERFACE.INVOICE_DATE,
  GL.GL_INTERFACE.TAX_CODE,
  GL.GL_INTERFACE.INVOICE_IDENTIFIER,
  GL.GL_INTERFACE.INVOICE_AMOUNT,
  GL.GL_INTERFACE.CONTEXT3,
  GL.GL_INTERFACE.USSGL_TRANSACTION_CODE,
  GL.GL_INTERFACE.DESCR_FLEX_ERROR_MESSAGE,
  GL.GL_INTERFACE.JGZZ_RECON_REF,
  GL.GL_INTERFACE.REFERENCE_DATE
FROM GL.GL_INTERFACE
where trunc(ACCOUNTING_DATE) < trunc(sysdate,'yy'));

select count(*) from XX_GL_INTERFACE_BKP;

DROP TABLE xx_gl_interface_bkp;

DELETE FROM GL.GL_INTERFACE
WHERE trunc(ACCOUNTING_DATE) < trunc(sysdate,'yy');



