SELECT DISTINCT   HR_ORGANIZATION_UNITS.NAME ORG_NAME
  --, AP_INVOICES_ALL.CANCELLED_DATE
  , AP_INVOICES_ALL.DOC_SEQUENCE_VALUE VOUCHER_NUM
  , AP_INVOICES_ALL.INVOICE_NUM
  , AP_INVOICES_ALL.INVOICE_ID
  , TO_CHAR(AP_INVOICES_ALL.INVOICE_DATE,'dd/mm/yyyy') INVOICE_DATE
  , TO_CHAR(AP_INVOICES_ALL.GL_DATE,'dd/mm/yyyy') GL_DATE
  , TO_CHAR(AP_PAYMENT_SCHEDULES_ALL.DUE_DATE,'dd/mm/yyyy') DUE_DATE
  , PO_VENDORS.VENDOR_NAME
  , REQUESTER_ID
  , USER_DET.USER_NAME
  , TO_CHAR(USER_DET.START_DATE,'dd/mm/yyyy') REQ_USER_START
  , TO_CHAR(USER_DET.END_DATE,'dd/mm/yyyy') REQ_USER_END
  , INV_DET.FULL_NAME REQ_FULLNAME
  , TO_CHAR(INV_DET.EFFECTIVE_START_DATE,'dd/mm/yyyy') REQ_START_DATE
  , TO_CHAR(INV_DET.EFFECTIVE_END_DATE,'dd/mm/yyyy') REQ_END_DATE
  , INV_REQ.SEGMENT1 PR_NO
  , INV_REQ.PREPARER_ID PREPARER_ID
  , PER_PEOPLE_F.FULL_NAME PREPARER_FULL
FROM AP_INVOICES_ALL ,
  AP_PAYMENT_SCHEDULES_ALL ,
  HR_ORGANIZATION_UNITS ,
  PER_PEOPLE_F INV_DET ,
  FND_USER USER_DET ,
  (SELECT *
  FROM
    (SELECT ROW_NUMBER() OVER (PARTITION BY INVOICE_ID ORDER BY REQUISITION_HEADER_ID) AS Row_No,
      INV_REQ.*
    FROM
      (SELECT DISTINCT AP_INVOICE_DISTRIBUTIONS_ALL.INVOICE_ID,
        PO_REQUISITION_HEADERS_ALL.REQUISITION_HEADER_ID,
        PO_REQUISITION_HEADERS_ALL.SEGMENT1,
        PO_REQUISITION_HEADERS_ALL.PREPARER_ID
      FROM AP.AP_INVOICE_DISTRIBUTIONS_ALL,
        PO.PO_DISTRIBUTIONS_ALL,
        PO.PO_REQ_DISTRIBUTIONS_ALL,
        PO.PO_REQUISITION_LINES_ALL,
        PO.PO_REQUISITION_HEADERS_ALL--,
        --PER_PEOPLE_F
      WHERE AP.AP_INVOICE_DISTRIBUTIONS_ALL.PO_DISTRIBUTION_ID = PO.PO_DISTRIBUTIONS_ALL.PO_DISTRIBUTION_ID(+)
      AND PO.PO_DISTRIBUTIONS_ALL.REQ_DISTRIBUTION_ID          = PO.PO_REQ_DISTRIBUTIONS_ALL.DISTRIBUTION_ID(+)
      AND PO.PO_REQ_DISTRIBUTIONS_ALL.REQUISITION_LINE_ID      = PO.PO_REQUISITION_LINES_ALL.REQUISITION_LINE_ID(+)
      AND PO.PO_REQUISITION_LINES_ALL.REQUISITION_HEADER_ID    = PO.PO_REQUISITION_HEADERS_ALL.REQUISITION_HEADER_ID(+)
      ) INV_REQ
    )
  WHERE ROW_NO = 1
  ) INV_REQ ,
  PER_PEOPLE_F,
  PO.PO_VENDORS
WHERE 0                                 =0
AND AP_INVOICES_ALL.INVOICE_ID          = AP_PAYMENT_SCHEDULES_ALL.INVOICE_ID
AND AP_INVOICES_ALL.ORG_ID              = HR_ORGANIZATION_UNITS.ORGANIZATION_ID
AND AP_INVOICES_ALL.REQUESTER_ID        = INV_DET.PERSON_ID(+)
AND AP_INVOICES_ALL.REQUESTER_ID        = USER_DET.EMPLOYEE_ID(+)
AND AP_INVOICES_ALL.INVOICE_ID          = INV_REQ.INVOICE_ID
AND INV_REQ.PREPARER_ID                 = PER_PEOPLE_F.PERSON_ID (+)
AND AP_INVOICES_ALL.VENDOR_ID = PO_VENDORS.VENDOR_ID
AND AP_INVOICES_ALL.WFAPPROVAL_STATUS   = 'INITIATED'
AND AP_INVOICES_ALL.CANCELLED_DATE is null
and AP_INVOICES_ALL.DOC_SEQUENCE_VALUE like '2017%'
--AND AP_INVOICES_ALL.CANCELLED_DATE is null
--AND (AP_PAYMENT_SCHEDULES_ALL.DUE_DATE >= sysdate -5
--AND AP_PAYMENT_SCHEDULES_ALL.DUE_DATE  <= sysdate+30)
--AND DOC_CATEGORY_CODE                  <> 'INIR'
--AND source                             <> 'STS'
order by HR_ORGANIZATION_UNITS.NAME,9,2
;

select * from PER_PEOPLE_F where PERSON_ID = 150199


