SELECT ORG.NAME OU
      ,PV.SEGMENT1 SUPPLIER_CODE
      ,PV.VENDOR_NAME SUPPLIER_NAME
      ,PVS.VENDOR_SITE_CODE SITE_CODE
      , CASE
          WHEN PV.INSPECTION_REQUIRED_FLAG || PV.RECEIPT_REQUIRED_FLAG = 'NN' THEN
           '2-Way'
          WHEN PV.INSPECTION_REQUIRED_FLAG || PV.RECEIPT_REQUIRED_FLAG = 'NY' THEN
           '3-Way'
          WHEN PV.INSPECTION_REQUIRED_FLAG || PV.RECEIPT_REQUIRED_FLAG = 'YY' THEN
           '4-Way'
          ELSE
           ''
        END MATCH_OPTION_LEVEL
      ,DECODE(PV.MATCH_OPTION
             ,'P'
             ,'Purchase Order'
             ,'R'
             ,'Receipt'
             ,PV.MATCH_OPTION) VENDOR_INVOICE_MATCH_OPTION
      ,DECODE(PVS.MATCH_OPTION
             ,'P'
             ,'Purchase Order'
             ,'R'
             ,'Receipt'
             ,PVS.MATCH_OPTION) SITE_INVOICE_MATCH_OPTION
      ,PV.CREATION_DATE SUPP_CREATION_DATE
      ,PV.LAST_UPDATE_DATE SUPP_LAST_UPDATE_DATE
      ,PVS.CREATION_DATE SITE_CREATION_DATE
      ,PVS.LAST_UPDATE_DATE SITE_LAST_UPDATE_DATE
FROM PO_VENDORS PV

INNER JOIN PO_VENDOR_SITES_ALL PVS ON (PV.VENDOR_ID = PVS.VENDOR_ID)
INNER JOIN HR_ALL_ORGANIZATION_UNITS ORG ON (PVS.ORG_ID =
                                            ORG.ORGANIZATION_ID AND
                                            ORG.TYPE = 'OPERATION UNIT')
WHERE NVL(PV.ENABLED_FLAG, 'Y') = 'Y'
      AND NVL(PV.END_DATE_ACTIVE, SYSDATE) >= SYSDATE
      AND NVL(PVS.INACTIVE_DATE, SYSDATE) >= SYSDATE
      AND ((PV.INSPECTION_REQUIRED_FLAG || PV.RECEIPT_REQUIRED_FLAG = 'NN' AND
           NVL(PV.MATCH_OPTION, 'P') <> 'P') OR
           (PV.INSPECTION_REQUIRED_FLAG || PV.RECEIPT_REQUIRED_FLAG = 'NY' AND
           NVL(PV.MATCH_OPTION, 'R') <> 'R') OR
           (PV.INSPECTION_REQUIRED_FLAG || PV.RECEIPT_REQUIRED_FLAG = 'NN' AND
           NVL(PVS.MATCH_OPTION, 'P') <> 'P') OR
           (PV.INSPECTION_REQUIRED_FLAG || PV.RECEIPT_REQUIRED_FLAG = 'NY' AND
           NVL(PVS.MATCH_OPTION, 'R') <> 'R'))
      AND (PV.CREATION_DATE >= TRUNC(SYSDATE - 1, 'dd') OR
           PV.LAST_UPDATE_DATE >= TRUNC(SYSDATE - 1, 'dd') OR
           PVS.CREATION_DATE >= TRUNC(SYSDATE - 1, 'dd') OR
           PVS.LAST_UPDATE_DATE >= TRUNC(SYSDATE - 1, 'dd'))
ORDER BY ORG.NAME, PV.SEGMENT1, PVS.VENDOR_SITE_CODE
