SELECT INVD.INVOICE_NUM,
  INVD.VOUCHER,
  POV.SEGMENT1 VENDOR_NUM,
  POV.VENDOR_NAME,
  PVS.VENDOR_SITE_CODE,
  POH.SEGMENT1 PO_NUMBER,
  PRH.RELEASE_NUM,
  RSH.RECEIPT_NUM,
  INVD.LINE_TYPE,
  INVD.LINE_AMOUNT,
  INVD.INVOICE_CURRENCY_CODE,
  INVD.EXCHANGE_RATE,
  INVD.INVOICE_AMOUNT,
  INVD.INVOICE_DATE,
  INVD.GL_DATE,
  INVD.ACCOUNTING_DATE
FROM
  (SELECT MAT_INV.RCV_TRANSACTION_ID ,
    MAT_INV.PO_DISTRIBUTION_ID,
    MAT_INV.INVOICE_ID ,
    MAT_INV.ORG_ID,
    MAT_INV.AMOUNT LINE_AMOUNT,
    MAT_INV.LINE_TYPE_LOOKUP_CODE LINE_TYPE,
    NVL(MAT_INV.EXCHANGE_RATE, 1) EXCHANGE_RATE,
    SUM(
    CASE
      WHEN LINE_TYPE_LOOKUP_CODE <> 'AWT'
      THEN MAT_INV.AMOUNT * NVL(MAT_INV.EXCHANGE_RATE, 1)
      ELSE 0
    END) OVER (PARTITION BY MAT_INV.INVOICE_ID) INVOICE_AMOUNT,
    --SUM( mat_inv.amount * NVL(mat_inv.exchange_rate, 1) ) OVER (PARTITION BY mat_inv.invoice_id) invoice_sum_line,
    AI.INVOICE_NUM ,
    AI.DOC_SEQUENCE_VALUE VOUCHER,
    AI.VENDOR_ID,
    AI.VENDOR_SITE_ID,
    AI.INVOICE_DATE,
    AI.GL_DATE,
    MAT_INV.ACCOUNTING_DATE,
    AI.INVOICE_CURRENCY_CODE
  FROM
    (SELECT A.RCV_TRANSACTION_ID ,
      A.PO_DISTRIBUTION_ID ,
      A.INVOICE_ID,
      A.ORG_ID,
      A.AMOUNT,
      A.EXCHANGE_RATE,
      A.LINE_TYPE_LOOKUP_CODE,
      A.ACCOUNTING_DATE
    FROM AP_INVOICE_DISTRIBUTIONS_ALL A
    WHERE 0 =0
    ) MAT_INV ,
    (SELECT *
    FROM AP_INVOICES_ALL
    WHERE 0=0
      --and TRUNC(ap_invoices_all.invoice_date) >= to_date('16/08/2017','dd/mm/yyyy')
    AND INVOICE_NUM IN ('42801','09050','385/16','06960')
    ) AI
  WHERE MAT_INV.INVOICE_ID = AI.INVOICE_ID
  ) INVD,
  PO_DISTRIBUTIONS_ALL PDA,
  PO_HEADERS_ALL POH,
  PO_RELEASES_ALL PRH,
  RCV_TRANSACTIONS RT,
  RCV_SHIPMENT_HEADERS RSH,
  PO_VENDORS POV,
  PO_VENDOR_SITES_ALL PVS
WHERE INVD.PO_DISTRIBUTION_ID = PDA.PO_DISTRIBUTION_ID(+)
AND PDA.PO_HEADER_ID          = POH.PO_HEADER_ID(+)
AND PDA.PO_HEADER_ID          = PRH.PO_HEADER_ID(+)
AND PDA.PO_RELEASE_ID         = PRH.PO_RELEASE_ID(+)
AND INVD.RCV_TRANSACTION_ID   = RT.TRANSACTION_ID(+)
AND RT.SHIPMENT_HEADER_ID     = RSH.SHIPMENT_HEADER_ID(+)
AND INVD.VENDOR_ID            = POV.VENDOR_ID
AND INVD.VENDOR_SITE_ID       = PVS.VENDOR_SITE_ID
AND INVD.ORG_ID               = PVS.ORG_ID ;
SELECT * FROM PO_DISTRIBUTIONS_ALL