SELECT POH.PO_HEADER_ID,
  POH.SEGMENT1 PO_NUM,
  POH.TYPE_LOOKUP_CODE,
  (SELECT MIN(NVL(PROMISED_DATE,NEED_BY_DATE))
  FROM PO_LINE_LOCATIONS_ALL
  WHERE PO_HEADER_ID = POH.PO_HEADER_ID
  ) NEED_BY_DATE,
  POH.APPROVED_DATE,
  POH.CREATION_DATE,
  POH.CURRENCY_CODE
FROM PO_HEADERS_ALL POH,
  PO_VENDORS V
WHERE POH.VENDOR_ID = V.VENDOR_ID
AND V.SEGMENT1      = '193908'
AND trunc(POH.APPROVED_DATE) >= sysdate-3
AND POH.AUTHORIZATION_STATUS      = 'APPROVED'
AND TYPE_LOOKUP_CODE             IN ('PLANNED', 'STANDARD')
AND NVL(CANCEL_FLAG ,'N')         = 'N'
AND NVL(POH.CLOSED_CODE, 'OPEN') <> 'FINALLY CLOSED'
AND NOT EXISTS
  (SELECT 'X'
  FROM wmuser.TAC_EDI_PO_H EDIPOH
  WHERE EDIPOH.PO_HEADER_REF_ID = POH.PO_HEADER_ID
  )
AND EXISTS
  (SELECT 'X'
  FROM PO_LINES_ALL POL ,
    MTL_SYSTEM_ITEMS_B MSI
  WHERE POL.ITEM_ID       = MSI.INVENTORY_ITEM_ID
  AND MSI.ORGANIZATION_ID =
    (SELECT ORGANIZATION_ID
    FROM HR_ORGANIZATION_UNITS_V
    WHERE ORGANIZATION_TYPE = 'Master Organization'
    )
  AND POH.PO_HEADER_ID = POL.PO_HEADER_ID
  AND MSI.ATTRIBUTE6  IS NOT NULL
  ) ;