-- select data in for TAC Schedule Report

SELECT *
FROM AP_INVOICES_ALL AI,
  AP_PAYMENT_SCHEDULES_ALL APS,
  PO_VENDORS PV,
  PO_VENDOR_SITES PVS,
  AP_BATCHES_ALL BV
WHERE 0               =0
AND AI.Invoice_ID     = APS.Invoice_ID(+)
AND AI.Vendor_ID      = PV.Vendor_ID(+)
AND AI.Vendor_Site_ID = PVS.Vendor_Site_ID(+)
AND  AI.Batch_ID                    = BV.Batch_ID
  --AND AI.INVOICE_ID    = 1885059
AND AI.Cancelled_Date           IS NULL
AND NVL(APS.Hold_Flag, 'N')     <> 'Y'
AND APS.Payment_Status_Flag     IN ('N', 'P')
AND ((APS.Amount_Remaining       > 0)
OR ((APS.Amount_Remaining        < 0)
AND (AI.Invoice_Type_lookup_Code = 'CREDIT')))
AND APS.Due_Date                 = NVL(:P_Due_Date, APS.Due_Date)
AND (AI.Pay_Group_Lookup_Code BETWEEN NVL(:P_Pay_Group_FR, AI.Pay_Group_Lookup_Code) AND NVL(:P_Pay_Group_TO, AI.Pay_Group_Lookup_Code)) ;

--- CAL W/H in TAC Schedule report
SELECT INVOICE_ID,
  Tax_Rate,
  Amount,
  (NVL(Amount, 0) * (NVL(Tax_Rate, 0)/100)) net_amt
FROM
  (SELECT Line_Type_Lookup_Code,
    AWT_Group_ID,
    (SELECT DISTINCT b.Tax_Rate
    FROM AP_AWT_GROUPS a,
      AP.AP_AWT_TAX_RATES_ALL b,
      AP.AP_AWT_GROUP_TAXES_ALL c
    WHERE b.tax_name = c.tax_name
    AND b.rate_type  = 'STANDARD'
    AND c.group_id   = a.group_id
    AND b.org_id     = c.org_id
    AND a.Group_ID   = AWT_Group_ID
    ) Tax_Rate,
    AP_INVOICE_DISTRIBUTIONS_ALL.INVOICE_ID,
    AP_INVOICE_DISTRIBUTIONS_ALL.Amount
  FROM AP_INVOICE_DISTRIBUTIONS_ALL
  WHERE 0           =0
  AND AWT_Group_ID IS NOT NULL
    --AND VAT_RATE.GROUP_ID = AP_INVOICE_DISTRIBUTIONS_ALL.AWT_Group_ID
  AND INVOICE_ID IN (1900845, 1900874, 1900870, 1900876, 1901883, 1887872, 1886508, 1886515, 1886494, 1886489, 1886510, 1886518, 1886538, 1886536, 1886546, 1886540, 1886522, 1886534, 1886488, 1886511, 1886500, 1886537, 1886535, 1885552, 1887916, 1887871, 1887862, 1885551, 1902630, 1902623, 1902638, 1902648, 1902639, 1885561, 1900040, 1900026, 1887861, 1900048, 1887918, 1887852, 1885933, 1885943, 1885926, 1885953, 1885942, 1885929, 1885920, 1885921, 1885934, 1885941, 1885928, 1885923, 1885940, 1885948, 1885918, 1885913, 1885912, 1885059, 1887920, 1887874, 1885070, 1910765, 1885125, 1885083, 1885129, 1885105, 1885124, 1885096, 1885060, 1885084, 1885085, 1885086, 1885116, 1885049, 1885061, 1885130, 1885128, 1885127, 1885051, 1885106, 1885126, 1885072, 1885073, 1885071, 1885097, 1873355, 1910699, 1885536, 1887902, 1900042, 1912965, 1912967, 1912971, 1912983, 1913158, 1885559, 1885550, 1885562, 1885566, 1885571, 1885554, 1912974, 1913833, 1901906, 1885922, 1886545, 1886516, 1900049,
    1910752, 1887858, 1887878, 1887901, 1887909, 1887889, 1887898, 1887899, 1887879, 1887880, 1885090, 1885937, 1885547, 1873341, 1873346, 1873354, 1873325, 1887877, 1886492, 1886532, 1886514, 1885538, 1886520, 1886507, 1887853, 1886502, 1886501, 1886519, 1886530, 1886512, 1886496, 1901484, 1886506, 1886505, 1886531, 1900868, 1885066, 1885056, 1885079, 1885121, 1885110, 1887882, 1887890, 1887903, 1886499, 1902013, 1902014, 1902037, 1901966, 1901995, 1902039, 1902027, 1902026, 1902066, 1901983, 1885914, 1887859, 1885915, 1887908, 1885930, 1887849, 1910770, 1885938, 1885958, 1885103, 1885102, 1885077, 1900028, 1885537, 1887863, 1887893, 1887885, 1887884, 1911710, 1901923, 1913840, 1913842, 1887881, 1887923, 1901483, 1885114, 1885115, 1885050, 1885107, 1885108, 1902006, 1885939, 1903881, 1900030, 1887846, 1887845, 1887870, 1887869, 1885935, 1885919, 1885911, 1885955, 1886521, 1885927, 1885925, 1885545, 1885553, 1885531, 1887876, 1887888, 1887894, 1887875, 1885540, 1900025, 1885947,
    1885956, 1885053, 1885546, 1886525, 1885541, 1885575, 1885549, 1885555, 1885558, 1885535, 1885534, 1885543, 1885563, 1886513, 1885542, 1885556, 1885574, 1885568, 1885573, 1885548, 1885539, 1885572, 1886528, 1886529, 1886524, 1886509, 1886539, 1885532, 1885569, 1885954, 1900046, 1886493, 1886533, 1886541, 1886503, 1885957, 1886504, 1901592, 1901552, 1901527, 1901539, 1901563, 1885046, 1885093, 1885057, 1900841, 1900056, 1900041, 1912966, 1885944, 1885946, 1902058, 1901998, 1902057, 1902041, 1902642, 1893401)
  ) ;

SELECT *
FROM TAC_H2H_PAYMENT_BATCH_TBL
WHERE PAYMENT_BATCH = '22AUG18-S-CTB-CHQ-A-COUNTER';
SELECT * FROM TAC_PAYGROUP_PARAM;