SELECT TO_CHAR(ordered_date,'YYYY-MM') Year_Mon,
  mtb.segment1 item_code,
  ordered_date,
  OEH.ORDER_NUMBER,
  OEH.ORDER_TYPE,
  OEL.UNIT_SELLING_PRICE PRICE_LIST,
  OEL.SHIPPED_QUANTITY,
  OEL.ORDER_QUANTITY_UOM
FROM
  (SELECT OTY.name ORDER_TYPE,
    OEH.*
  FROM OE_ORDER_HEADERS_ALL OEH,
    OE_TRANSACTION_TYPES_TL OTY
  WHERE 0               =0
  AND OEH.ORDER_TYPE_ID = OTY.TRANSACTION_TYPE_ID
  ) OEH ,
  OE_ORDER_LINES_ALL OEL,
  (SELECT DISTINCT INVENTORY_ITEM_ID,segment1 FROM INV.MTL_SYSTEM_ITEMS_B
  ) mtb
WHERE 0                    =0
AND OEH.HEADER_ID          = OEL.HEADER_ID
AND OEL.INVENTORY_ITEM_ID  = mtb.INVENTORY_ITEM_ID
--AND TRUNC(ordered_date)   >= to_date('01/01/2016','dd/mm/yyyy')
--AND TRUNC(ordered_date)   <= sysdate
--AND OEL.CANCELLED_FLAG    <> 'Y'
--AND OEL.INVENTORY_ITEM_ID IN (747744,1022758)
AND OEH.ORDER_NUMBER in ('2018000521',
'2018000523',
'2018000522',
'2018000526',
'2018000518',
'2018000524',
'2018000520',
'2018000525',
'2018000519',
'2018000517')
AND ORDER_TYPE = 'S99-INT-PO'
order by 4
;