SELECT DISTINCT RAX.CUSTOMER_TRX_ID ,
  OEH.ORDER_NUMBER ,
  OET.NAME ORDER_TYPE ,
  RAX.TRX_NUMBER INVOICE_NUMBER ,
  RAX.TRX_DATE
FROM OE_ORDER_HEADERS_ALL OEH,
  OE_ORDER_LINES_ALL OEL ,
  RA_CUSTOMER_TRX_LINES_ALL RAL,
  RA_CUSTOMER_TRX_ALL RAX ,
  OE_TRANSACTION_TYPES_TL OET
WHERE 0                 =0
AND OEH.ORDER_TYPE_ID   = OET.TRANSACTION_TYPE_ID
--AND OEH.ORDER_NUMBER    = 2019000003
AND OET.NAME            = 'S02-PT-N15'
AND OEH.HEADER_ID       = OEL.HEADER_ID
AND OEL.LINE_ID         = RAL.INTERFACE_LINE_ATTRIBUTE6
AND RAL.CUSTOMER_TRX_ID = RAX.CUSTOMER_TRX_ID
AND OEH.ORG_ID          = RAL.ORG_ID 
and RAX.TRX_NUMBER = '2015000008'
;
SELECT * FROM oe_transaction_types_tl WHERE CUSTOMER_TRX_ID = 408266