SELECT *
FROM TAC_SCF_INVOICE_TBL
WHERE 0=0
and EFFECTIVE_DATE = '170607'     
/*and (PO_CM_REFERENCE like 'IV6002391%'
or PO_CM_REFERENCE like '%IV6003034%'
or PO_CM_REFERENCE like '%IV6003090%'
or PO_CM_REFERENCE like '%IV6003091%'
or PO_CM_REFERENCE like '%IV6002243%'
or PO_CM_REFERENCE like '%IV6002311%'
or PO_CM_REFERENCE like '%IV6002390%'
*/
);


--('IV6002391','IV6003034','IV6003090','IV6003091','IV6002243','IV6002311','IV6002390');
