SELECT DISTINCT rcv_shipment_headers.RECEIPT_NUM,
  PO_REQUISITION_HEADERS_ALL.SEGMENT1 REQ_NO
FROM rcv_shipment_headers,
  rcv_shipment_lines,
  PO.RCV_TRANSACTIONS,
  po_requisition_lines_all,
  PO.PO_REQUISITION_HEADERS_ALL
WHERE rcv_shipment_headers.SHIPMENT_HEADER_ID      = rcv_shipment_lines.SHIPMENT_HEADER_ID
AND RCV_TRANSACTIONS.shipment_line_id              = rcv_shipment_lines.SHIPMENT_LINE_ID
AND RCV_TRANSACTIONS.requisition_line_id           = po_requisition_lines_all.requisition_line_id
AND po_requisition_lines_all.REQUISITION_HEADER_ID = PO_REQUISITION_HEADERS_ALL.REQUISITION_HEADER_ID
AND segment1                                      IN ('10160006255', '10160006261', '10160006269', '10160006422', '10160006423', '10160006424', '10160006426', '10160006455', '10160006655', '10160006568', '10160006861', '10160006865', '10160006870', '10160006871', '10160006866', '10160006867', '10160006869', '10160006899', '10160006912', '10160007023', '10160007025', '10160007026', '10160007070', '10160007633', '10160007636', '10160007637', '10160007600', '10160007601', '10160007769', '10160007701', '10160007751', '10160007754', '10160008010', '10160008015', '10160008063', '10160008064', '10160008232', '10160008696', '10160008762', '10160008764', '10160008848', '10160008849', '10160008850', '10160008961', '10160008962', '10160008969', '10160009167', '10160009216', '10160009217', '10160009219', '10160009702', '10160009927', '10160009930', '10160010115', '10160010150', '10160010396', '10160010398', '10160010655', '10160010657', '10160010658', '10160010660', '10160010878', '10160010879',
  '10160010880', '10160011373', '10160011375', '10160011628', '10160011629', '10160011692', '10160011806', '10160011804', '10160011807', '10160011808', '10160011809', '10160012021', '10160012022', '10160012023', '10160012024', '10160012094', '10160012636', '10160012662' )