SELECT PO_HEADERS_ALL.SEGMENT1
  || '-'
  || PO_RELEASES_ALL.RELEASE_NUM PO_NUMBER,
  HR_ORGANIZATION_UNITS.NAME ORG_NAME,
  PO.PO_HEADERS_ALL.TYPE_LOOKUP_CODE PO_TYPE,
  PO.PO_VENDORS.SEGMENT1 VENDOR_CODE,
  PO.PO_VENDORS.VENDOR_NAME,
  PO_VENDORS.VENDOR_NAME_ALT,
  PO_HEADERS_SV3.GET_PO_STATUS(PO_HEADERS_ALL.PO_HEADER_ID) APPROVAL_STATUS,
  NVL(PO.PO_HEADERS_ALL.CLOSED_CODE, 'OPEN') CLOSURE_STATUS,
  PO.PO_HEADERS_ALL.CLOSED_DATE,
  PH_CLOSE.CLOSE_BY CLOSED_BY,
  PO.PO_HEADERS_ALL.CREATION_DATE,
  PH_SUBMIT.SUBMIT_DATE SUBMITTED_DATE,
  PH_APPROVE.APPROVE_DATE PO_FINAL_APPROVE_DATE,
  PO.PO_LINES_ALL.ITEM_DESCRIPTION,
  PO_HEADERS_ALL.ATTRIBUTE14 AGREEMENT_NUMBER,
  PO_LINE_TYPES.LINE_TYPE,
  PO.PO_LINES_ALL.LINE_NUM,
  ITEMS_B.SEGMENT1 ITEM_CODE,
  PO.PO_LINES_ALL.ITEM_DESCRIPTION,
  PO.PO_LINES_ALL.UNIT_MEAS_LOOKUP_CODE UOM,
  PO_LINES_ALL.QUANTITY,
  PO.PO_LINES_ALL.UNIT_PRICE ,
  PO.PO_HEADERS_ALL.CURRENCY_CODE,
  PO.PO_DISTRIBUTIONS_ALL.RATE,
  PO.PO_LINES_ALL.UNIT_PRICE * PO_LINES_ALL.QUANTITY * NVL(PO.PO_DISTRIBUTIONS_ALL.RATE,1) Amount_THB,
  PO.PO_LINE_LOCATIONS_ALL.AMOUNT_RECEIVED,
  PO.PO_DISTRIBUTIONS_ALL.ENCUMBERED_AMOUNT - PO.PO_LINE_LOCATIONS_ALL.AMOUNT_RECEIVED Remaining_Amount,
  PO.PO_LINE_LOCATIONS_ALL.MATCH_OPTION,
  PO.PO_LINE_LOCATIONS_ALL.NEED_BY_DATE,
  PO.PO_LINE_LOCATIONS_ALL.PROMISED_DATE,
  PO.PO_AGENTS.ATTRIBUTE2 BUYER,
  PO.PO_HEADERS_ALL.REVISION_NUM,
  CR_USER.USER_NAME CREATE_BY,
  PO.PO_HEADERS_ALL.LAST_UPDATE_DATE,
  LA_USER.USER_NAME LAST_UPDATED_BY,
  PO.PO_HEADERS_ALL.CURRENCY_CODE,
  (MTL_CATEGORIES.SEGMENT1
  ||'.'
  ||MTL_CATEGORIES.SEGMENT2
  ||'.'
  ||MTL_CATEGORIES.SEGMENT3
  ||'.'
  ||MTL_CATEGORIES.SEGMENT4) CATEGORY_CODE ,
  MTL_CATEGORIES.DESCRIPTION CATEGORY_DESC,
  GL_CODE_COMBINATIONS.SEGMENT1
  || '.'
  || GL_CODE_COMBINATIONS.SEGMENT11
  || '.'
  || GL_CODE_COMBINATIONS.SEGMENT10
  || '.'
  || GL_CODE_COMBINATIONS.SEGMENT12
  || '.'
  || GL_CODE_COMBINATIONS.SEGMENT13
  || '.'
  || GL_CODE_COMBINATIONS.SEGMENT14
  || '.'
  || GL_CODE_COMBINATIONS.SEGMENT18
  || '.'
  || GL_CODE_COMBINATIONS.SEGMENT21
  || '.'
  || GL_CODE_COMBINATIONS.SEGMENT19 BUDGET_ACCOUNT,
  FND_FLEX_VALUES_VL.DESCRIPTION BUDGET_ACCOUNT_DESC,
  GL_CODE_COMBINATIONS.SEGMENT10 BUDGET_RC_CODE,
  PO_REQUISITION_HEADERS_ALL.PREPARER_ID,
  NULL REQ_RC_CODE,
  NULL Depart_Requester,
  NULL DIV_Requester,
  NULL GROUP_Requester,
  PO_REQUISITION_HEADERS_ALL.SEGMENT1 PR_NO,
  PO_REQUISITION_HEADERS_ALL.CREATION_DATE PR_CREATION_DATE,
  PO_REQUISITION_HEADERS_ALL.APPROVED_DATE PR_APPROVED_DATE,
  AP_TERMS_TL.NAME PAYMENT_TERM
FROM PO.PO_HEADERS_ALL,
  PO.PO_RELEASES_ALL,
  PO.PO_LINES_ALL,
  PO.PO_VENDORS,
  PO.PO_AGENTS,
  HR_ORGANIZATION_UNITS,
  APPLSYS.FND_USER CR_USER,
  APPLSYS.FND_USER LA_USER,
  PO_LINE_TYPES,
  MTL_CATEGORIES,
  (SELECT DISTINCT INVENTORY_ITEM_ID,segment1 FROM INV.MTL_SYSTEM_ITEMS_B
  ) ITEMS_B,
  PO.PO_DISTRIBUTIONS_ALL,
  PO.PO_LINE_LOCATIONS_ALL,
  GL.GL_CODE_COMBINATIONS,
  PO.PO_REQ_DISTRIBUTIONS_ALL,
  PO_REQUISITION_LINES_ALL,
  PO_REQUISITION_HEADERS_ALL,
  AP_TERMS_TL,
  (SELECT *
  FROM
    (SELECT ROW_NUMBER() OVER(PARTITION BY PH2.OBJECT_ID,PH2.OBJECT_SUB_TYPE_CODE ORDER BY PH2.OBJECT_ID,PH2.SEQUENCE_NUM DESC) AS row_max,
      PH2.OBJECT_ID,
      PH2.OBJECT_SUB_TYPE_CODE,
      PH2.ACTION_DATE APPROVE_DATE
    FROM PO_ACTION_HISTORY PH2
    WHERE 0 =0
      --AND PH1.OBJECT_ID   = PH2.OBJECT_ID
    AND PH2.ACTION_CODE = 'APPROVE'
    ) PH1
  WHERE row_max =1
  ) PH_APPROVE,
  (SELECT *
  FROM
    (SELECT ROW_NUMBER() OVER(PARTITION BY PH2.OBJECT_ID,PH2.OBJECT_SUB_TYPE_CODE ORDER BY PH2.OBJECT_ID,PH2.SEQUENCE_NUM DESC) AS row_max,
      PH2.OBJECT_ID,
      PH2.OBJECT_SUB_TYPE_CODE,
      PH2.ACTION_DATE SUBMIT_DATE
    FROM PO_ACTION_HISTORY PH2
    WHERE 0 =0
      --AND PH1.OBJECT_ID   = PH2.OBJECT_ID
    AND PH2.ACTION_CODE = 'SUBMIT'
    ) PH1
  WHERE row_max =1
  )PH_SUBMIT,
  (SELECT *
  FROM
    (SELECT ROW_NUMBER() OVER(PARTITION BY PH2.OBJECT_ID,PH2.OBJECT_SUB_TYPE_CODE ORDER BY PH2.OBJECT_ID,PH2.SEQUENCE_NUM DESC) AS row_max,
      PH2.OBJECT_ID,
      PH2.OBJECT_SUB_TYPE_CODE,
      PER_PEOPLE_F.FULL_NAME CLOSE_BY
    FROM PO_ACTION_HISTORY PH2,
      PER_PEOPLE_F
    WHERE 0             =0
    AND PH2.EMPLOYEE_ID = PER_PEOPLE_F.PERSON_ID(+)
    AND PH2.ACTION_CODE = 'CLOSE'
    ) PH1
  WHERE row_max =1
  ) PH_CLOSE,
  FND_FLEX_VALUES_VL
WHERE 0                                            =0
AND PO.PO_HEADERS_ALL.PO_HEADER_ID                 = PO_RELEASES_ALL.PO_HEADER_ID
AND PO.PO_HEADERS_ALL.PO_HEADER_ID                 = PO.PO_LINES_ALL.PO_HEADER_ID
AND PO.PO_HEADERS_ALL.VENDOR_ID                    = PO.PO_VENDORS.VENDOR_ID
AND PO.PO_RELEASES_ALL.AGENT_ID                    = PO.PO_AGENTS.AGENT_ID
AND PO.PO_HEADERS_ALL.ORG_ID                       = HR_ORGANIZATION_UNITS.ORGANIZATION_ID
AND CR_USER.USER_ID                                = PO_HEADERS_ALL.CREATED_BY
AND LA_USER.USER_ID                                = PO_HEADERS_ALL.LAST_UPDATED_BY
AND PO.PO_LINES_ALL.LINE_TYPE_ID                   = PO_LINE_TYPES.LINE_TYPE_ID
AND PO.PO_LINES_ALL.CATEGORY_ID                    = MTL_CATEGORIES.CATEGORY_ID
AND PO_LINES_ALL.ITEM_ID                           = ITEMS_B.INVENTORY_ITEM_ID
AND PO_HEADERS_ALL.PO_HEADER_ID                    = PO.PO_DISTRIBUTIONS_ALL.PO_HEADER_ID
AND PO_LINES_ALL.PO_LINE_ID                        = PO.PO_DISTRIBUTIONS_ALL.PO_LINE_ID
AND PO_HEADERS_ALL.PO_HEADER_ID                    = PO.PO_LINE_LOCATIONS_ALL.PO_HEADER_ID
AND PO_LINES_ALL.PO_LINE_ID                        = PO.PO_LINE_LOCATIONS_ALL.PO_LINE_ID
AND PO_DISTRIBUTIONS_ALL.BUDGET_ACCOUNT_ID         = GL.GL_CODE_COMBINATIONS.CODE_COMBINATION_ID
AND PO_DISTRIBUTIONS_ALL.REQ_DISTRIBUTION_ID       = PO_REQ_DISTRIBUTIONS_ALL.DISTRIBUTION_ID(+)
AND PO_REQ_DISTRIBUTIONS_ALL.REQUISITION_LINE_ID   = PO_REQUISITION_LINES_ALL.REQUISITION_LINE_ID(+)
AND PO_REQUISITION_LINES_ALL.REQUISITION_HEADER_ID = PO_REQUISITION_HEADERS_ALL.REQUISITION_HEADER_ID(+)
AND PO.PO_HEADERS_ALL.TERMS_ID                     = AP_TERMS_TL.TERM_ID(+)
AND PO_HEADERS_ALL.PO_HEADER_ID                    = PH_APPROVE.OBJECT_ID(+)
AND PO_HEADERS_ALL.TYPE_LOOKUP_CODE                = PH_APPROVE.OBJECT_SUB_TYPE_CODE(+)
AND PO_HEADERS_ALL.PO_HEADER_ID                    = PH_SUBMIT.OBJECT_ID(+)
AND PO_HEADERS_ALL.TYPE_LOOKUP_CODE                = PH_SUBMIT.OBJECT_SUB_TYPE_CODE(+)
AND PO_HEADERS_ALL.PO_HEADER_ID                    = PH_CLOSE.OBJECT_ID(+)
AND PO_HEADERS_ALL.TYPE_LOOKUP_CODE                = PH_CLOSE.OBJECT_SUB_TYPE_CODE(+)
AND GL_CODE_COMBINATIONS.SEGMENT11                 = FND_FLEX_VALUES_VL.FLEX_VALUE(+)
--AND FND_FLEX_VALUES_VL.FLEX_VALUE_SET_ID           = 1009747 --TAC_ACCOUNT
AND PO.PO_HEADERS_ALL.TYPE_LOOKUP_CODE            IN ('PLANNED','BLANKET')
AND (MTL_CATEGORIES.SEGMENT1
  ||'.'
  ||MTL_CATEGORIES.SEGMENT2
  ||'.'
  ||MTL_CATEGORIES.SEGMENT3
  ||'.'
  ||MTL_CATEGORIES.SEGMENT4) IN ('E.101.040.1V', 'E.102.059.9V', 'E.104.049.9V', 'E.106.049.9V', 'E.106.069.9V', 'E.106.079.9V', 'E.106.109.9V', 'E.106.139.9V', 'E.106.149.9V', 'E.106.159.9V', 'E.107.010.1V', 'E.107.010.2V', 'E.107.029.9V', 'E.107.999.9V', 'M.203.029.9V', 'M.203.039.9V', 'M.203.999.9V', 'M.301.040.1V', 'M.301.079.9V', 'M.399.999.9V', 'S.201.030.3V', 'S.201.039.9V', 'S.201.040.2V', 'S.201.049.9V', 'S.202.010.1V', 'S.399.999.9V') ;
