SELECT v.NAME,L.PRODUCT_ATTR_VAL_DISP,V.ORIG_ORG_ID,L.ORGANIZATION_ID
FROM qp_secu_list_headers_v V,
  qp_list_lines_v L
WHERE V.LIST_HEADER_ID = L.LIST_HEADER_ID(+)
and L.PRODUCT_ATTRIBUTE not in ('PRICING_ATTRIBUTE1','PRICING_ATTRIBUTE3') -- PRICING_ATTRIBUTE1 = Part Code,PRICING_ATTRIBUTE2 = Item Category,PRICING_ATTRIBUTE3 = ALL ITEM, 
--AND V.ORIG_ORG_ID      = '218' 
order by 1,2
;