SELECT GL_CODE_COMBINATIONS.segment11,
  AP_EXPENSE_REPORT_HEADERS_ALL.*
FROM AP_EXPENSE_REPORT_HEADERS_ALL,
  AP_EXPENSE_REPORT_LINES_ALL,
  GL_CODE_COMBINATIONS
WHERE 0                                                 =0
AND AP_EXPENSE_REPORT_HEADERS_ALL.REPORT_HEADER_ID      = AP_EXPENSE_REPORT_LINES_ALL.REPORT_HEADER_ID
AND AP_EXPENSE_REPORT_LINES_ALL.CODE_COMBINATION_ID     = GL_CODE_COMBINATIONS.CODE_COMBINATION_ID
AND GL_CODE_COMBINATIONS.segment11                     IN ('15301')
AND GL_CODE_COMBINATIONS.segment1                       = '08'
AND TRUNC(AP_EXPENSE_REPORT_HEADERS_ALL.creation_date) >= Sysdate-100
  --and AP_EXPENSE_REPORT_HEADERS_ALL.ATTRIBUTE_CATEGORY = 'Petty Cash Reimbursement'
  ;
SELECT PO_REQUISITION_HEADERS_ALL.segment1,
  PO_REQUISITION_HEADERS_ALL.REQUISITION_HEADER_ID,
  NVL(SUM(DECODE(order_type_lookup_code, 'RATE', amount, 'FIXED PRICE', amount, quantity * unit_price)), 0) amount,
  GL_CODE_COMBINATIONS.segment11 ACCOUNT,
  PO_REQUISITION_HEADERS_ALL.ORG_ID
  --,PO_REQUISITION_HEADERS_ALL.REQUISITION_HEADER_ID) amount
  --,GL_CODE_COMBINATIONS.*
FROM PO_REQUISITION_HEADERS_ALL,
  PO_REQUISITION_LINES_ALL,
  PO_REQ_DISTRIBUTIONS_ALL,
  GL_CODE_COMBINATIONS
WHERE 0                                              =0
AND PO_REQUISITION_HEADERS_ALL.REQUISITION_HEADER_ID = PO_REQUISITION_LINES_ALL.REQUISITION_HEADER_ID
AND PO_REQUISITION_LINES_ALL.REQUISITION_LINE_ID     = PO_REQ_DISTRIBUTIONS_ALL.REQUISITION_LINE_ID
AND PO_REQ_DISTRIBUTIONS_ALL.CODE_COMBINATION_ID     = GL_CODE_COMBINATIONS.CODE_COMBINATION_ID
AND GL_CODE_COMBINATIONS.segment11                  IN ('55001', '55002', '56007')
--AND GL_CODE_COMBINATIONS.segment10                   = '0883'
--AND TRUNC(PO_REQUISITION_HEADERS_ALL.CREATION_DATE) >= to_date('01/01/2017','dd/mm/yyyy')
group by PO_REQUISITION_HEADERS_ALL.segment1,
  PO_REQUISITION_HEADERS_ALL.REQUISITION_HEADER_ID
  ,GL_CODE_COMBINATIONS.segment11 ,
  PO_REQUISITION_HEADERS_ALL.ORG_ID
  --and GL_CODE_COMBINATIONS.segment1 = '08'
  --and PO_REQUISITION_HEADERS_ALL.segment1 like '8016%'
  ;
SELECT * FROM GL_CODE_COMBINATIONS WHERE segment11 IN ('73002','17029')