SELECT PO.PO_HEADERS_ALL.SEGMENT1 PO_NUM,
  PO.PO_HEADERS_ALL.TYPE_LOOKUP_CODE PO_TYPE,
  PO.PO_HEADERS_ALL.REVISION_NUM,
  PO.PO_HEADERS_ALL.CREATION_DATE,
  CR_USER.USER_NAME CREATE_BY,
  PO.PO_HEADERS_ALL.LAST_UPDATE_DATE,
  LA_USER.USER_NAME LAST_UPDATED_BY,
  PO.PO_VENDORS.VENDOR_NAME,
  HR_ORGANIZATION_UNITS.NAME ORG_NAME,
  PO.PO_HEADERS_ALL.CURRENCY_CODE,
  PO.PO_AGENTS.ATTRIBUTE2 BUYER,
  PO_HEADERS_SV3.GET_PO_STATUS(PO_HEADERS_ALL.PO_HEADER_ID) APPROVAL_STATUS,
  NVL(PO.PO_HEADERS_ALL.CLOSED_CODE, 'OPEN') Closure_Status,
  PO.PO_HEADERS_ALL.COMMENTS,
  PO_CORE_S.get_total('H',PO_HEADERS_ALL.PO_HEADER_ID) AMT_RELEASE,
  PO_LINE_TYPES.LINE_TYPE ,
  (MTL_CATEGORIES.SEGMENT1
  ||'.'
  ||MTL_CATEGORIES.SEGMENT2
  ||'.'
  ||MTL_CATEGORIES.SEGMENT3
  ||'.'
  ||MTL_CATEGORIES.SEGMENT4) CATEGORY_CODE ,
  PO.PO_LINES_ALL.ITEM_DESCRIPTION ,
  PO.PO_LINES_ALL.UNIT_MEAS_LOOKUP_CODE UOM,
  PO.PO_LINES_ALL.UNIT_PRICE ,
  PO_LINES_ALL.EXPIRATION_DATE
FROM PO.PO_HEADERS_ALL,
  PO.PO_LINES_ALL,
  PO.PO_VENDORS,
  PO.PO_AGENTS,
  HR_ORGANIZATION_UNITS,
  APPLSYS.FND_USER CR_USER,
  APPLSYS.FND_USER LA_USER,
  PO_LINE_TYPES,
  MTL_CATEGORIES
WHERE PO.PO_LINES_ALL.PO_HEADER_ID        = PO.PO_HEADERS_ALL.PO_HEADER_ID
AND PO.PO_HEADERS_ALL.VENDOR_ID           = PO.PO_VENDORS.VENDOR_ID
AND PO.PO_HEADERS_ALL.AGENT_ID            = PO.PO_AGENTS.AGENT_ID
AND PO.PO_HEADERS_ALL.ORG_ID              = HR_ORGANIZATION_UNITS.ORGANIZATION_ID
AND CR_USER.USER_ID                       = PO_HEADERS_ALL.CREATED_BY
AND LA_USER.USER_ID                       = PO_HEADERS_ALL.LAST_UPDATED_BY
AND PO.PO_LINES_ALL.LINE_TYPE_ID          = PO_LINE_TYPES.LINE_TYPE_ID
AND PO.PO_LINES_ALL.CATEGORY_ID           = MTL_CATEGORIES.CATEGORY_ID
--AND (PO.PO_HEADERS_ALL.CLOSED_CODE NOT IN ('CLOSED', 'FINALLY CLOSED')
--OR PO.PO_HEADERS_ALL.CLOSED_CODE         IS NULL)
AND 0                                     = 0
AND PO.PO_HEADERS_ALL.TYPE_LOOKUP_CODE   IN ('BLANKET', 'PLANNED')
--AND PO.PO_HEADERS_ALL.TYPE_LOOKUP_CODE   IN ('BLANKET')
AND (TRUNC(PO.PO_HEADERS_ALL.CLOSED_DATE) > SysDate
OR PO.PO_HEADERS_ALL.CLOSED_DATE         IS NULL)
AND (PO.PO_LINES_ALL.CLOSED_FLAG          = 'N'
OR PO.PO_LINES_ALL.CLOSED_FLAG           IS NULL)
--AND PO.PO_HEADERS_ALL.SEGMENT1            = '992013002787'
;