SELECT HRU.NAME,JTL.NAME JOB_NO,PCF.CONTROL_FUNCTION_NAME,PPC.*,PCG.*
FROM PO_POSITION_CONTROLS_ALL PPC,
  PO_CONTROL_GROUPS_ALL PCG,
  PO_CONTROL_FUNCTIONS PCF,
    HR_ORGANIZATION_UNITS HRU,
    PER_JOBS_TL JTL
WHERE 0                  =0
AND PPC.CONTROL_GROUP_ID = PCG.CONTROL_GROUP_ID
AND PCG.ORG_ID = HRU.ORGANIZATION_ID(+)
AND PPC.JOB_ID = JTL.JOB_ID
AND PPC.CONTROL_FUNCTION_ID = PCF.CONTROL_FUNCTION_ID
AND PPC.START_DATE <= sysdate
AND (PPC.END_DATE is null or PPC.END_DATE > sysdate)
order by 1
;
