SELECT PO_HEADERS_ALL.SEGMENT1 PO_NO,
  PO.PO_REQUISITION_HEADERS_ALL.SEGMENT1 PR_NO,
  PO_LINES_ALL.LINE_NUM,
  PO_LINES_ALL.ITEM_DESCRIPTION,
  PO_LINES_ALL.UNIT_MEAS_LOOKUP_CODE,
  PO_LINES_ALL.QUANTITY,
  PO_LINES_ALL.UNIT_PRICE,
  PO_HEADERS_ALL.CURRENCY_CODE,
  PO_HEADERS_ALL.RATE,
  PO_HEADERS_ALL.CREATION_DATE,
  GLC.SEGMENT11 ACCOUNT_CODE,
  PO_LINES_ALL.CAL_AMT,
  cat.SEGMENT1
  || '.'
  || cat.SEGMENT2
  || '.'
  || cat.SEGMENT3
  || '.'
  ||cat.SEGMENT4 "CATEGORY",
  PO_AGENTS.ATTRIBUTE2 BUYER,
  PO_REQUISITION_HEADERS_ALL.preparer_id REQUESTOR_ID,
  per_req.full_name "REQUESTER NAME",
  pera.assignment_number REQUESTOR_EMP_NO,
  ffv.DEPT,
  ffv.DIV,
  PA_PROJECTS_all.SEGMENT1 Project_CODE,
  PA_PROJECTS_all.name "Project Name" ,
  PA_TASKS.task_number TASK_NUMBER,
  PO_DISTRIBUTIONS_ALL.EXPENDITURE_TYPE EXPENDITURE_TYPE,
  PP.PERSON_ID,
  PHIS.ACTION_DATE PO_Approve_DAte,
  PP.FULL_NAME "PO Approver Name" ,
  ffv2.DEPT "PO Approver DEPT",
  ffv2.DIV "PO Approver DIV"
  /*,PHIS_PR.ACTION_DATE PR_Approve_DAte,
  PP_PR.FULL_NAME "PR Approver Name" ,
  case when PP_PR.FULL_NAME is null then null else ffv2.DEPT end "PR Approver DEPT",
  case when PP_PR.FULL_NAME is null then null else ffv2.DIV end "PR Approver DIV"
  ,PO_VENDORS.SEGMENT1 VENDOR_CODE,
  PO.PO_VENDORS.VENDOR_NAME,
  PHIS.OBJECT_TYPE_CODE,
  PO_HEADERS_ALL.type_lookup_code--,
  -- PO_DISTRIBUTIONS_ALL.QUANTITY_ORDERED,
  --PO_DISTRIBUTIONS_ALL.PROJECT_ID,
  --PO_DISTRIBUTIONS_ALL.quantity*PO_DISTRIBUTIONS_ALL. "Amount",
  --PO_DISTRIBUTIONS_ALL.QUANTITY_ORDERED*PO_DISTRIBUTIONS_ALL.AMOUNT_BILLED*NVL(PO_DISTRIBUTIONS_ALL.rate,1) "Amount",
  -- PHIS.OBJECT_SUB_TYPE_CODE,
  --PO_HEADERS_ALL.AUTHORIZATION_STATUS,
  --
  --PO_HEADERS_ALL.ORG_ID,
  --PO_LINES_ALL.**/
FROM PO_HEADERS_ALL,
  (SELECT SUM(NVL(PO_LINES_ALL.UNIT_PRICE,1)*NVL(PO_LINES_ALL.QUANTITY,1)) OVER(PARTITION BY PO_HEADER_ID ORDER BY PO_HEADER_ID DESC) CAL_AMT,
    PO_LINES_ALL.*
  FROM PO.PO_LINES_ALL
  )PO_LINES_ALL ,
  PO.PO_LINE_LOCATIONS_ALL,
  PO_DISTRIBUTIONS_ALL,
  PA_PROJECTS_all,
  PA_TASKS,
  PO.PO_VENDORS,
  PO_AGENTS,
  (SELECT *
  FROM
    (SELECT ROW_NUMBER() OVER(PARTITION BY PH2.OBJECT_ID,PH2.OBJECT_SUB_TYPE_CODE ORDER BY PH2.OBJECT_ID,PH2.SEQUENCE_NUM DESC) AS row_max,
      PH2.*
    FROM PO_ACTION_HISTORY PH2
    WHERE 0 =0
      --AND PH1.OBJECT_ID   = PH2.OBJECT_ID
    AND PH2.ACTION_CODE = 'APPROVE'
    ) PH1
  WHERE row_max =1
  ) PHIS ,
  (SELECT PERSON_ID ,
    ASSIGNMENT_ID ,
    EFFECTIVE_START_DATE ,
    EFFECTIVE_END_DATE ,
    DEFAULT_CODE_COMB_ID ,
    JOB_ID
  FROM PER_ASSIGNMENTS_F
  WHERE EFFECTIVE_END_DATE >= sysdate
  ) PERA2 ,
  (SELECT *
  FROM
    (SELECT ROW_NUMBER() OVER(PARTITION BY PP.PERSON_ID ORDER BY PP.EFFECTIVE_START_DATE DESC,PP.EFFECTIVE_END_DATE DESC) AS row_max,
      PP.*
    FROM PER_PEOPLE_F PP
    )
  WHERE row_max = 1
  ) pp ,
  GL_CODE_COMBINATIONS GLC,
  GL_CODE_COMBINATIONS gcc2,
  (SELECT FFVL2.FLEX_VALUE,
    FFVL2.DESCRIPTION DEPT,
    FFVL1.DESCRIPTION DIV
    --
  FROM FND_FLEX_VALUE_NORM_HIERARCHY FVNH,
    FND_FLEX_VALUES_VL FFVL1,
    FND_FLEX_VALUES_VL FFVL2
  WHERE FVNH.FLEX_VALUE_SET_ID = 1009748
  AND FFVL1.FLEX_VALUE_SET_ID  = 1009748
  AND FFVL2.FLEX_VALUE_SET_ID  = 1009748
  AND FVNH.PARENT_FLEX_VALUE   = FFVL1.FLEX_VALUE
  AND FFVL2.FLEX_VALUE BETWEEN FVNH.CHILD_FLEX_VALUE_LOW AND FVNH.CHILD_FLEX_VALUE_HIGH
    --AND NVL(TRUNC(FFVL2.END_DATE_ACTIVE)
  ) FFV2,
  PO.po_req_distributions_all,
  PO.po_requisition_lines_all,
  PO.po_requisition_headers_all,
  (SELECT *
  FROM
    (SELECT ROW_NUMBER() OVER(PARTITION BY PH2.OBJECT_ID,PH2.OBJECT_SUB_TYPE_CODE ORDER BY PH2.OBJECT_ID,PH2.SEQUENCE_NUM DESC) AS row_max,
      PH2.*
    FROM PO_ACTION_HISTORY PH2
    WHERE 0 =0
      --AND PH1.OBJECT_ID   = PH2.OBJECT_ID
    AND PH2.ACTION_CODE = 'APPROVE'
    ) PH1
  WHERE row_max =1
  ) PHIS_PR ,
  (SELECT PERSON_ID ,
    ASSIGNMENT_ID ,
    EFFECTIVE_START_DATE ,
    EFFECTIVE_END_DATE ,
    DEFAULT_CODE_COMB_ID ,
    JOB_ID
  FROM PER_ASSIGNMENTS_F
  WHERE EFFECTIVE_END_DATE >= sysdate
  ) PERA2_PR ,
  (SELECT *
  FROM
    (SELECT ROW_NUMBER() OVER(PARTITION BY PP.PERSON_ID ORDER BY PP.EFFECTIVE_START_DATE DESC,PP.EFFECTIVE_END_DATE DESC) AS row_max,
      PP.*
    FROM PER_PEOPLE_F PP
    )
  WHERE row_max = 1
  ) pp_PR,
  GL_CODE_COMBINATIONS gcc2_PR,
  (SELECT FFVL2.FLEX_VALUE,
    FFVL2.DESCRIPTION DEPT,
    FFVL1.DESCRIPTION DIV
    --
  FROM FND_FLEX_VALUE_NORM_HIERARCHY FVNH,
    FND_FLEX_VALUES_VL FFVL1,
    FND_FLEX_VALUES_VL FFVL2
  WHERE FVNH.FLEX_VALUE_SET_ID = 1009748
  AND FFVL1.FLEX_VALUE_SET_ID  = 1009748
  AND FFVL2.FLEX_VALUE_SET_ID  = 1009748
  AND FVNH.PARENT_FLEX_VALUE   = FFVL1.FLEX_VALUE
  AND FFVL2.FLEX_VALUE BETWEEN FVNH.CHILD_FLEX_VALUE_LOW AND FVNH.CHILD_FLEX_VALUE_HIGH
    --AND NVL(TRUNC(FFVL2.END_DATE_ACTIVE)
  ) FFV2_PR,
  mtl_categories cat,
  (SELECT *
  FROM
    (SELECT ROW_NUMBER() OVER(PARTITION BY PERSON_ID ORDER BY effective_start_date DESC) AS Row_No,
      PER_PEOPLE_F.*
    FROM PER_PEOPLE_F
    )
  WHERE Row_No =1
  ) per_req,
  (SELECT person_id ,
    assignment_id ,
    EFFECTIVE_START_DATE ,
    EFFECTIVE_END_DATE ,
    DEFAULT_CODE_COMB_ID ,
    PER_ASSIGNMENTS_F.ASSIGNMENT_NUMBER
  FROM PER_ASSIGNMENTS_F
  WHERE effective_end_date >= sysdate
  ) pera,
  (SELECT FFVL2.FLEX_VALUE,
    FFVL2.DESCRIPTION DEPT,
    FFVL1.DESCRIPTION DIV
    --  FVNH.PARENT_FLEX_VALUE
  FROM FND_FLEX_VALUE_NORM_HIERARCHY FVNH,
    FND_FLEX_VALUES_VL FFVL1,
    FND_FLEX_VALUES_VL FFVL2
  WHERE FVNH.FLEX_VALUE_SET_ID = 1009748
  AND FFVL1.FLEX_VALUE_SET_ID  = 1009748
  AND FFVL2.FLEX_VALUE_SET_ID  = 1009748
  AND FVNH.PARENT_FLEX_VALUE   = FFVL1.FLEX_VALUE
  AND FFVL2.FLEX_VALUE BETWEEN FVNH.CHILD_FLEX_VALUE_LOW AND FVNH.CHILD_FLEX_VALUE_HIGH
    --AND NVL(TRUNC(FFVL2.END_DATE_ACTIVE)
  ) FFV,
  GL_CODE_COMBINATIONS gcc
WHERE 0                                              =0
AND PO_HEADERS_ALL.PO_HEADER_ID                      = PO_LINES_ALL.PO_HEADER_ID
AND PO_LINES_ALL.PO_HEADER_ID                        = PO_LINE_LOCATIONS_ALL.PO_HEADER_ID
AND PO_LINES_ALL.PO_LINE_ID                          = PO_LINE_LOCATIONS_ALL.PO_LINE_ID
AND PO_LINE_LOCATIONS_ALL.PO_HEADER_ID               = PO_DISTRIBUTIONS_ALL.PO_HEADER_ID
AND PO_LINE_LOCATIONS_ALL.PO_LINE_ID                 = PO_DISTRIBUTIONS_ALL.PO_LINE_ID
AND PO_LINE_LOCATIONS_ALL.LINE_LOCATION_ID           = PO_DISTRIBUTIONS_ALL.LINE_LOCATION_ID
AND PO_HEADERS_ALL.AGENT_ID                          = PO_AGENTS.AGENT_ID
AND PO_HEADERS_ALL.VENDOR_ID                         = PO_VENDORS.VENDOR_ID
AND PO_DISTRIBUTIONS_ALL.PROJECT_ID                  = PA_PROJECTS_all.PROJECT_ID(+)
AND PO_DISTRIBUTIONS_ALL.TASK_ID                     = PA_TASKS.task_id(+)
AND PO_HEADERS_ALL.PO_HEADER_ID                      = PHIS.OBJECT_ID(+)
AND PO_HEADERS_ALL.TYPE_LOOKUP_CODE                  = PHIS.OBJECT_SUB_TYPE_CODE(+)
AND PHIS.EMPLOYEE_ID                                 = PERA2.PERSON_ID(+)
AND PERA2.PERSON_ID                                  = PP.PERSON_ID(+)
AND PERA2.DEFAULT_CODE_COMB_ID                       = gcc2.code_combination_id(+)
AND gcc2.segment10                                   = ffv2.FLEX_VALUE (+)
AND PO_DISTRIBUTIONS_ALL.CODE_COMBINATION_ID         = GLC.CODE_COMBINATION_ID(+)
AND PO_DISTRIBUTIONS_ALL.req_distribution_id         = po_req_distributions_all.DISTRIBUTION_ID(+)
AND po_req_distributions_all.requisition_line_id     = po_requisition_lines_all.requisition_line_id(+)
AND po_requisition_lines_all.requisition_header_id   = po_requisition_headers_all.requisition_header_id(+)
AND PO_REQUISITION_HEADERS_ALL.requisition_header_id = PHIS_PR.object_id(+)
AND PO_REQUISITION_HEADERS_ALL.TYPE_LOOKUP_CODE      = PHIS_PR.OBJECT_SUB_TYPE_CODE(+)
AND PHIS_PR.employee_id                              = PERA2_PR.PERSON_ID(+)
AND PERA2_PR.PERSON_ID                               = PP_PR.PERSON_ID(+)
AND PERA2_PR.DEFAULT_CODE_COMB_ID                    = gcc2_PR.code_combination_id(+)
AND gcc2_PR.segment10                                = ffv2_PR.FLEX_VALUE (+)
AND PO_LINES_ALL.category_id                         = cat.CATEGORY_ID(+)
AND PO_REQUISITION_HEADERS_ALL.preparer_id = per_req.PERSON_ID(+)
AND per_req.person_id             = pera.PERSON_ID(+)
AND pera.DEFAULT_CODE_COMB_ID = gcc.code_combination_id(+)
AND gcc.segment10             = ffv.FLEX_VALUE (+)
AND PO_HEADERS_ALL.creation_date BETWEEN to_date('01/01/2017','dd/mm/yyyy') AND to_date('30/06/2017','dd/mm/yyyy')
  --AND PO_VENDORS.SEGMENT1                              = '101334'
ORDER BY 2,5
  -- AND PO_HEADERS_ALL.SEGMENT1                = '991016006413'
  --AND TYPE_LOOKUP_CODE = 'BLANKET'
  --AND po_headers_all.CLOSED_DATE       >= to_date('29/10/2015','dd/mm/yyyy')
  --AND PO_LINES_ALL.CREATION_DATE >= to_date('29/10/2015','dd/mm/yyyy')
  --and po_headers_all.CLOSED_DATE  <= PO_LINES_ALL.CREATION_DATE
  --AND CLOSED_CODE <>  'CLOSED'