SELECT DISTINCT MCK.CONCATENATED_SEGMENTS,
  MCK.CATEGORY_ID,
  HZ_PARTIES.PARTY_NAME,
  mck.DISABLE_DATE,
  GRANTS.START_DATE,
  GRANTS.END_DATE
FROM MTL_CATEGORIES_KFV MCK,
  FND_MENUS MENUS ,
  HZ_PARTIES HZ_PARTIES ,
  FND_GRANTS GRANTS ,
  FND_OBJECTS_TL OBJECTS ,
  MTL_CATEGORY_SETS MCS ,
  PO_RULE_EXPENSE_ACCOUNTS PREA ,
  HR_ORGANIZATION_UNITS HRO
WHERE 0                      =0
AND TO_CHAR(MCK.CATEGORY_ID) = GRANTS.INSTANCE_PK1_VALUE(+)
AND MCK.STRUCTURE_ID         = MCS.STRUCTURE_ID
AND MCK.CATEGORY_ID          = PREA.RULE_VALUE_ID(+)
AND PREA.ORG_ID              = HRO.ORGANIZATION_ID
AND GRANTS.MENU_ID           = MENUS.MENU_ID
AND GRANTS.INSTANCE_TYPE     = 'INSTANCE'
AND GRANTS.OBJECT_ID         = OBJECTS.OBJECT_ID
AND ((GRANTS.GRANTEE_TYPE    = 'USER'
AND GRANTS.GRANTEE_KEY       = 'HZ_PARTY:'
  || HZ_PARTIES.PARTY_ID)
OR (GRANTS.GRANTEE_TYPE = 'GROUP'
AND GRANTS.GRANTEE_KEY  = 'HZ_GROUP:'
  || HZ_PARTIES.PARTY_ID))
AND NVL(mck.DISABLE_DATE, SYSDATE + 1) > SYSDATE
AND (MCS.VALIDATE_FLAG                 ='Y'
AND mck.CATEGORY_ID                   IN
  (SELECT MCSV.CATEGORY_ID
  FROM MTL_CATEGORY_SET_VALID_CATS MCSV
  WHERE MCSV.CATEGORY_SET_ID=MCS.CATEGORY_SET_ID
  )
OR MCS.VALIDATE_FLAG <> 'Y')
  --AND MCK.CATEGORY_ID          = 3771
  --AND HZ_PARTIES.PARTY_NAME = 'PUTTACHAROEN APIPHAN'
  --AND GRANTS.INSTANCE_PK1_VALUE = 3771
AND MCK.CONCATENATED_SEGMENTS LIKE 'N.104%'
  --AND HRO.ORGANIZATION_ID = 142
ORDER BY MCK.CONCATENATED_SEGMENTS;
SELECT DISTINCT MCK.CONCATENATED_SEGMENTS,
  MCK.CATEGORY_ID
FROM MTL_CATEGORIES_KFV MCK
WHERE MCK.CONCATENATED_SEGMENTS LIKE 'A%'
AND NVL(mck.DISABLE_DATE, SYSDATE + 1) > SYSDATE;