SELECT *
FROM DTAC_AP_INVOICES_TEMP_INT
WHERE 0     =0
AND SOURCE  = 'KIO'
AND GROUP_ID = 'KIOBILL20160530';

SELECT *
FROM AP_INVOICES_INTERFACE
WHERE 0     =0
AND SOURCE  = 'KIO'
AND GROUP_ID = 'KIOBILL20160530';

SELECT *
FROM AP_INVOICE_LINES_INTERFACE
WHERE 0     =0
AND INVOICE_ID = 446983;


