SELECT *
FROM
  (SELECT FND_CONCURRENT_REQUESTS.ARGUMENT_TEXT,
    CASE
      WHEN DECODE (FND_CONCURRENT_REQUESTS.DESCRIPTION, NULL, FND_CONCURRENT_PROGRAMS_TL.USER_CONCURRENT_PROGRAM_NAME, FND_CONCURRENT_REQUESTS.DESCRIPTION
        || ' ('
        || FND_CONCURRENT_PROGRAMS_TL.USER_CONCURRENT_PROGRAM_NAME
        || ')' ) IN ('Workflow Background Process','Transfer transactions to GL','Synchronize WF LOCAL tables')
      THEN MAX(FND_CONCURRENT_REQUESTS.REQUEST_ID) OVER (PARTITION BY NVL(FND_CONCURRENT_REQUESTS.DESCRIPTION,FND_CONCURRENT_PROGRAMS_TL.USER_CONCURRENT_PROGRAM_NAME) ,FND_RESPONSIBILITY_TL.RESPONSIBILITY_NAME,FND_CONCURRENT_REQUESTS.ARGUMENT_TEXT )
      ELSE MAX(FND_CONCURRENT_REQUESTS.REQUEST_ID) OVER (PARTITION BY NVL(FND_CONCURRENT_REQUESTS.DESCRIPTION,FND_CONCURRENT_PROGRAMS_TL.USER_CONCURRENT_PROGRAM_NAME) ,FND_RESPONSIBILITY_TL.RESPONSIBILITY_NAME )
    END AS max_con,
    (
    CASE
      WHEN STATUS_DESC = 'Normal'
      THEN 0
      WHEN (STATUS_DESC                           = 'Warning'
      AND FND_CONCURRENT_REQUESTS.COMPLETION_TEXT = 'No data was found in the GL_INTERFACE table.')
      THEN 0
      WHEN (STATUS_DESC = 'Warning'
      AND DECODE (FND_CONCURRENT_REQUESTS.DESCRIPTION, NULL, FND_CONCURRENT_PROGRAMS_TL.USER_CONCURRENT_PROGRAM_NAME, FND_CONCURRENT_REQUESTS.DESCRIPTION
        || ' ('
        || FND_CONCURRENT_PROGRAMS_TL.USER_CONCURRENT_PROGRAM_NAME
        || ')') = 'Pick Selection List Generation - SRS')
      THEN 99
      WHEN STATUS_DESC = 'Warning'
      THEN 99
      ELSE 1
    END) CODE,
    STATUS_DESC,
    FND_CONCURRENT_REQUESTS.REQUEST_ID,
    CASE
      WHEN DECODE (FND_CONCURRENT_REQUESTS.DESCRIPTION, NULL, FND_CONCURRENT_PROGRAMS_TL.USER_CONCURRENT_PROGRAM_NAME, FND_CONCURRENT_REQUESTS.DESCRIPTION
        || ' ('
        || FND_CONCURRENT_PROGRAMS_TL.USER_CONCURRENT_PROGRAM_NAME
        || ')' ) IN ('Workflow Background Process','Transfer transactions to GL','Synchronize WF LOCAL tables')
      THEN DECODE (FND_CONCURRENT_REQUESTS.DESCRIPTION, NULL, FND_CONCURRENT_PROGRAMS_TL.USER_CONCURRENT_PROGRAM_NAME, FND_CONCURRENT_REQUESTS.DESCRIPTION
        || ' ('
        || FND_CONCURRENT_PROGRAMS_TL.USER_CONCURRENT_PROGRAM_NAME
        || ')' )
        || ' ('
        || FND_CONCURRENT_REQUESTS.ARGUMENT_TEXT
        || ')'
      ELSE DECODE (FND_CONCURRENT_REQUESTS.DESCRIPTION, NULL, FND_CONCURRENT_PROGRAMS_TL.USER_CONCURRENT_PROGRAM_NAME, FND_CONCURRENT_REQUESTS.DESCRIPTION
        || ' ('
        || FND_CONCURRENT_PROGRAMS_TL.USER_CONCURRENT_PROGRAM_NAME
        || ')' )
    END CONCURRENT_PROGRAM_NAME ,
    --APP.APPLICATION_SHORT_NAME,
    --APP.APPLICATION_NAME ,
    FND_RESPONSIBILITY_TL.RESPONSIBILITY_NAME ,
    FND_USER.USER_NAME,
    --ORGANIZATION
    FND_CONCURRENT_REQUESTS.ARGUMENT_TEXT AS "Paramaters",
    FND_CONCURRENT_REQUESTS.PRIORITY_REQUEST_ID,
    --PRIORITY_REQUEST_NAME
    FND_CONCURRENT_REQUESTS.PRIORITY,
    (FND_CONCURRENT_REQUESTS.RESUBMIT_INTERVAL
    ||' '
    ||FND_CONCURRENT_REQUESTS.RESUBMIT_INTERVAL_UNIT_CODE) FREQUENCY ,
    --U.USER_NAME REQUESTED_BY ,
    FND_CONCURRENT_REQUESTS.REQUESTED_START_DATE,
    FND_CONCURRENT_REQUESTS.ACTUAL_START_DATE,
    FND_CONCURRENT_REQUESTS.ACTUAL_COMPLETION_DATE,
    FND_CONCURRENT_PROGRAMS_TL.DESCRIPTION ACTIVITY ,
    PHASE_DESC
    || ' : '
    || STATUS_DESC STATUS,
    FND_CONCURRENT_REQUESTS.COMPLETION_TEXT
  FROM FND_CONCURRENT_PROGRAMS_TL,
    (SELECT *
    FROM
      (SELECT
        CASE
          WHEN STATUS_CODE IN ('A','Z')
          THEN 'Waiting'
          WHEN STATUS_CODE = 'B'
          THEN 'Resuming'
          WHEN STATUS_CODE IN ('C','I','R')
          THEN 'Normal'
          WHEN STATUS_CODE = 'E'
          THEN 'Error'
          WHEN STATUS_CODE = 'F'
          THEN 'Scheduled'
          WHEN STATUS_CODE = 'G'
          THEN 'Warning'
          WHEN STATUS_CODE = 'H'
          THEN 'On Hold'
          WHEN STATUS_CODE = 'M'
          THEN 'No Manager'
          WHEN STATUS_CODE = 'Q'
          THEN 'Standby'
          WHEN STATUS_CODE = 'S'
          THEN 'Suspended'
          WHEN STATUS_CODE = 'T'
          THEN 'Terminating'
          WHEN STATUS_CODE = 'U'
          THEN 'Disabled'
          WHEN STATUS_CODE = 'W'
          THEN 'Paused'
          WHEN STATUS_CODE = 'X'
          THEN 'Terminated'
        END AS STATUS_DESC,
        CASE
          WHEN PHASE_CODE = 'C'
          THEN 'Completed'
          WHEN PHASE_CODE = 'I'
          THEN 'Inactive'
          WHEN PHASE_CODE = 'P'
          THEN 'Pending'
          WHEN PHASE_CODE = 'R'
          THEN 'Running'
        END AS PHASE_DESC,
        FND_CONCURRENT_REQUESTS.*
      FROM FND_CONCURRENT_REQUESTS
      WHERE 0                                              =0
      --AND TRUNC(FND_CONCURRENT_REQUESTS.ACTUAL_START_DATE) >= TRUNC(sysdate-7)
      )
      -- WHERE max_con = REQUEST_ID
    ) FND_CONCURRENT_REQUESTS,
    FND_RESPONSIBILITY_TL,
    FND_USER
  WHERE 0                                                 =0
  AND FND_CONCURRENT_PROGRAMS_TL.CONCURRENT_PROGRAM_ID(+) = FND_CONCURRENT_REQUESTS.CONCURRENT_PROGRAM_ID
  AND FND_CONCURRENT_REQUESTS.RESPONSIBILITY_ID           = FND_RESPONSIBILITY_TL.RESPONSIBILITY_ID
  AND FND_CONCURRENT_REQUESTS.REQUESTED_BY                = FND_USER.USER_ID
  AND (DECODE (FND_CONCURRENT_REQUESTS.DESCRIPTION, NULL, FND_CONCURRENT_PROGRAMS_TL.USER_CONCURRENT_PROGRAM_NAME, FND_CONCURRENT_REQUESTS.DESCRIPTION
    || ' ('
    || FND_CONCURRENT_PROGRAMS_TL.USER_CONCURRENT_PROGRAM_NAME
    || ')' ) IN ( 'Pick Selection List Generation - SRS' -- Not found
    
    --,'Cost Manager'
    
    )
  /*OR DECODE (FND_CONCURRENT_REQUESTS.DESCRIPTION, NULL, FND_CONCURRENT_PROGRAMS_TL.USER_CONCURRENT_PROGRAM_NAME, FND_CONCURRENT_REQUESTS.DESCRIPTION
    || ' ('
    || FND_CONCURRENT_PROGRAMS_TL.USER_CONCURRENT_PROGRAM_NAME
    || ')' ) LIKE 'TAC : Import POS%' 
    */
    
    )
  )
WHERE 0     =0
--and REQUEST_ID = 49223310
and ARGUMENT_TEXT like '%345,%'
order by 6,REQUESTED_START_DATE
;


select
organization_id
,costed_flag
,count(*)
from mtl_material_transactions
where costed_flag is not null
group by
organization_id
,costed_flag;


select SHIP_TO_LOCATION_ID from PO_HEADERS_ALL where segment1 = '8018000661';


select * from AP_INVOICE_DISTRIBUTIONS_ALL where INVOICE_DISTRIBUTION_ID = 16152431;


