SELECT *
FROM
  ( SELECT DISTINCT TO_CHAR(GL_DATE,'dd/mm/yyyy') INF_DATE,
    COUNT(DISTINCT RAW_TB.INVOICE_NUM) OVER (PARTITION BY RAW_TB.GL_DATE) INV_CNT,
    COUNT(DISTINCT RAW_TB.IS_2WAY) OVER (PARTITION BY RAW_TB.GL_DATE) INF_2WAY_CNT,
    COUNT(DISTINCT RAW_TB.IS_3WAY) OVER (PARTITION BY RAW_TB.GL_DATE) INF_3WAY_CNT,
    COUNT(DISTINCT RAW_TB.IS_PO_SUCC) OVER (PARTITION BY RAW_TB.GL_DATE) INF_PO_SCC_CNT,
    COUNT(DISTINCT RAW_TB.IS_PO_FAIL) OVER (PARTITION BY RAW_TB.GL_DATE) INF_PO_FAIL_CNT,
    COUNT(DISTINCT RAW_TB.IS_INV_SUCC) OVER (PARTITION BY RAW_TB.GL_DATE) INF_INV_SCC_CNT,
    COUNT(DISTINCT RAW_TB.IS_INV_FAIL) OVER (PARTITION BY RAW_TB.GL_DATE) INF_INV_FAIL_CNT,
    GL_DATE
    --,RAW_TB.*
  FROM
    (SELECT
      CASE
        WHEN INTERFACE_TYPE = '2WAY'
        THEN TAC_INVHUB_INVOICE_STG.INVOICE_NUM
      END IS_2WAY,
      CASE
        WHEN INTERFACE_TYPE = '3WAY'
        THEN TAC_INVHUB_INVOICE_STG.INVOICE_NUM
      END IS_3WAY,
      CASE
        WHEN INTERFACE_TYPE   = '2WAY'
        AND INTERFACE_PO_FLAG = 'Y'
        THEN TAC_INVHUB_INVOICE_STG.INVOICE_NUM
      END IS_PO_SUCC,
      CASE
        WHEN INTERFACE_TYPE   = '2WAY'
        AND INTERFACE_PO_FLAG = 'E'
        THEN TAC_INVHUB_INVOICE_STG.INVOICE_NUM
      END IS_PO_FAIL,
      CASE
        WHEN INTERFACE_AP_FLAG = 'Y'
        THEN TAC_INVHUB_INVOICE_STG.INVOICE_NUM
      END IS_INV_SUCC,
      CASE
        WHEN INTERFACE_AP_FLAG = 'E'
        THEN TAC_INVHUB_INVOICE_STG.INVOICE_NUM
      END IS_INV_FAIL ,
      TAC_INVHUB_INVOICE_STG.*
    FROM TAC_INVHUB_INVOICE_STG
    WHERE 0=0
      --and TRUNC(GL_DATE) = trunc(sysdate)
    --AND TRUNC(GL_DATE) >= to_date('29/10/2016','dd/mm/yyyy')
    ) RAW_TB
  ) RAW_TB,
  ( SELECT DISTINCT TO_CHAR(GL_DATE,'dd/mm/yyyy') INF_DATE,
    COUNT(DISTINCT INF_INV.INVOICE_NUM) OVER (PARTITION BY INF_INV.GL_DATE) INF_INV_CNT,
    COUNT(DISTINCT INF_INV.IS_PROCESSED) OVER (PARTITION BY INF_INV.GL_DATE) INF_CRE_INV,
    COUNT(DISTINCT INF_INV.IS_REJECTED) OVER (PARTITION BY INF_INV.GL_DATE) INF_REJ_INV
  FROM
    (SELECT
      CASE
        WHEN STATUS = 'PROCESSED'
        THEN AP_INVOICES_INTERFACE.INVOICE_NUM
      END IS_PROCESSED,
      CASE
        WHEN STATUS = 'REJECTED'
        THEN AP_INVOICES_INTERFACE.INVOICE_NUM
      END IS_REJECTED,
      AP_INVOICES_INTERFACE.*
    FROM AP.AP_INVOICES_INTERFACE
    WHERE 0             =0
    AND source          = 'FXTH'
    --AND TRUNC(GL_DATE) >= TO_DATE('29/10/2016', 'dd/mm/yyyy')
    ) INF_INV
  ) INF_INV
WHERE 0             =0
AND RAW_TB.INF_DATE = INF_INV.INF_DATE
ORDER BY GL_DATE desc;