--ALTER SESSION SET NLS_LANGUAGE=AMERICAN;
SELECT *
FROM
  (SELECT
    CASE
      WHEN AP_VENDORS_V.MATCH_OPTION         = 'R'
      AND PO_VENDOR_SITES_ALL.MATCH_OPTION   = 'R'
      AND AP_VENDORS_V.RECEIPT_REQUIRED_FLAG = 'Y'
      THEN 'PASS'
      WHEN AP_VENDORS_V.MATCH_OPTION         = 'R'
      AND PO_VENDOR_SITES_ALL.MATCH_OPTION   = 'R'
      AND AP_VENDORS_V.RECEIPT_REQUIRED_FLAG = 'N'
      THEN 'REJECT'
      WHEN AP_VENDORS_V.MATCH_OPTION         = 'P'
      AND PO_VENDOR_SITES_ALL.MATCH_OPTION   = 'P'
      AND AP_VENDORS_V.RECEIPT_REQUIRED_FLAG = 'Y'
      THEN 'REJECT'
      WHEN AP_VENDORS_V.MATCH_OPTION         = 'P'
      AND PO_VENDOR_SITES_ALL.MATCH_OPTION   = 'P'
      AND AP_VENDORS_V.RECEIPT_REQUIRED_FLAG = 'N'
      THEN 'PASS'
      WHEN AP_VENDORS_V.MATCH_OPTION         = 'P'
      AND PO_VENDOR_SITES_ALL.MATCH_OPTION   = 'P'
      AND AP_VENDORS_V.RECEIPT_REQUIRED_FLAG = 'N'
      THEN 'PASS'
      WHEN AP_VENDORS_V.MATCH_OPTION         = 'R'
      AND PO_VENDOR_SITES_ALL.MATCH_OPTION   = 'P'
      AND AP_VENDORS_V.RECEIPT_REQUIRED_FLAG = 'N'
      THEN 'REJECT'
      WHEN AP_VENDORS_V.MATCH_OPTION         = 'P'
      AND PO_VENDOR_SITES_ALL.MATCH_OPTION   = 'R'
      AND AP_VENDORS_V.RECEIPT_REQUIRED_FLAG = 'N'
      THEN 'REJECT'
      WHEN AP_VENDORS_V.MATCH_OPTION         = 'R'
      AND PO_VENDOR_SITES_ALL.MATCH_OPTION   = 'P'
      AND AP_VENDORS_V.RECEIPT_REQUIRED_FLAG = 'Y'
      THEN 'REJECT'
      WHEN AP_VENDORS_V.MATCH_OPTION         = 'P'
      AND PO_VENDOR_SITES_ALL.MATCH_OPTION   = 'R'
      AND AP_VENDORS_V.RECEIPT_REQUIRED_FLAG = 'Y'
      THEN 'REJECT'
      WHEN AP_VENDORS_V.RECEIPT_REQUIRED_FLAG is null then 'REJECT'
      ELSE 'OTHER'
    END IS_MATCH_OTP_OK,
    CASE
      WHEN AP_VENDORS_V.RECEIPT_REQUIRED_FLAG = 'N'
      THEN '2WAY'
      WHEN AP_VENDORS_V.RECEIPT_REQUIRED_FLAG = 'Y'
      THEN '3WAY'
      ELSE AP_VENDORS_V.RECEIPT_REQUIRED_FLAG 
    END MATCHING_LEVEL,
    CASE
      WHEN AP_VENDORS_V.MATCH_OPTION = 'R'
      THEN 'GRN'
      WHEN AP_VENDORS_V.MATCH_OPTION = 'P'
      THEN 'PO'
      ELSE 'OTHER'
    END MATCHING_OPTION_HEADER,
    CASE
      WHEN PO_VENDOR_SITES_ALL.MATCH_OPTION = 'R'
      THEN 'GRN'
      WHEN PO_VENDOR_SITES_ALL.MATCH_OPTION = 'P'
      THEN 'PO'
      ELSE 'OTHER'
    END MATCHING_OPTION_SITE,
    PO_VENDOR_SITES_ALL.VENDOR_SITE_CODE,
    HR_ORGANIZATION_UNITS.NAME,
    AP_VENDORS_V.VENDOR_NUMBER,
    AP_VENDORS_V.VENDOR_NAME,
    RECEIPT_REQUIRED_FLAG,
    AP_VENDORS_V.MATCH_OPTION v_header_match_opt,
    PO_VENDOR_SITES_ALL.MATCH_OPTION v_site_match_opt
  FROM AP_VENDORS_V,
    PO_VENDOR_SITES_ALL,
    HR_ORGANIZATION_UNITS
  WHERE 0                                        =0
  AND AP_VENDORS_V.VENDOR_ID                     = PO_VENDOR_SITES_ALL.VENDOR_ID(+)
  AND PO_VENDOR_SITES_ALL.ORG_ID                 = HR_ORGANIZATION_UNITS.ORGANIZATION_ID
  AND AP_VENDORS_V.enabled_flag                  ='Y'
  AND (TRUNC(AP_VENDORS_V.end_date_active)      >= sysdate
  OR AP_VENDORS_V.end_date_active               IS NULL)
  AND (TRUNC(PO_VENDOR_SITES_ALL.inactive_date) >= sysdate
  OR PO_VENDOR_SITES_ALL.inactive_date          IS NULL)
 /* and AP_VENDORS_V.VENDOR_NUMBER in ('100063',
'100259',
'100309',
'100355',
'100431',
'100852',
'100939',
'101063',
'101248',
'101333',
'103380',
'104076',
'107316',
'127210',
'153108',
'176664',
'178316',
'178441',
'179567',
'183723',

'184065',
'188182',
'188662',
'191067',
'196175',
'209477',
'211333',

'243961')*/
    --AND AP_VENDORS_V.VENDOR_NUMBER = '100757'
  ) 
  where IS_MATCH_OTP_OK = 'REJECT'
  ;