CREATE OR REPLACE VIEW TAC_CHECK_CMS_ERR_V
AS
  SELECT AA.GROUP_ID,
    AA.ACT_VENDOR_NUM AS TXT_SUPL_CODE,
    AA.VENDOR_SITE_CODE,
    AA.ACC_CODE,
    BB.VENDOR_ID            AS ERP_VENDOR_ID ,
    BB.VENDOR_NAME          AS ERP_VENDOR_NAME,
    BB.VENDOR_SITE_CODE     AS ERP_VENDOR_SITE_CODE,
    BB.SUPPLIER_CODE        AS ERP_SUPPLIER_CODE ,
    BB.RETAILERCODE         AS ERP_RETAILERCODE,
    BB.ATTRIBUTE2           AS ERP_VENDOR_NAME2,
    BB.BANKACCOUNT          AS ERP_BANKACCOUNT ,
    BB.VAT_REGISTRATION_NUM AS ERP_VAT_REGIST,
    BB.END_DATE_ACTIVE,
    BB.INACTIVE_DATE
  FROM
    (SELECT DISTINCT GROUP_ID,
      ACT_VENDOR_NUM,
      ACT_VENDOR_SITE_CODE ,
      CASE
        WHEN DIST_CODE_CONCATINATED LIKE '08.%'
        THEN
          CASE
            WHEN LENGTH(ACT_VENDOR_SITE_CODE) =2
            THEN REPLACE(ACT_VENDOR_SITE_CODE,'HO', 'N')
            WHEN LENGTH(ACT_VENDOR_SITE_CODE) =3
            THEN REPLACE(ACT_VENDOR_SITE_CODE,'HO', 'N0')
            WHEN LENGTH(ACT_VENDOR_SITE_CODE) > 3
            THEN REPLACE(ACT_VENDOR_SITE_CODE,'HO', 'N')
          END
        WHEN DIST_CODE_CONCATINATED LIKE '12.%'
        THEN
          CASE
            WHEN LENGTH(ACT_VENDOR_SITE_CODE) =2
            THEN REPLACE(ACT_VENDOR_SITE_CODE,'HO', 'P')
            WHEN LENGTH(ACT_VENDOR_SITE_CODE) =3
            THEN REPLACE(ACT_VENDOR_SITE_CODE,'HO', 'P0')
            WHEN LENGTH(ACT_VENDOR_SITE_CODE) > 3
            THEN REPLACE(ACT_VENDOR_SITE_CODE,'HO', 'P')
          END
        ELSE ACT_VENDOR_SITE_CODE
      END VENDOR_SITE_CODE ,
      SUBSTR(DIST_CODE_CONCATINATED, 1,2) AS ACC_CODE
    FROM DTAC_AP_INVOICES_TEMP_INT
    WHERE GROUP_ID IN
      (SELECT DISTINCT group_id group_id
      FROM DTAC_AP_INVOICES_TEMP_INT
      WHERE source = 'STS'
      AND regexp_substr(group_id,'[^_]+', 1, 1) =
        (SELECT MAX(regexp_substr(group_id,'[^_]+', 1, 1))
        FROM DTAC_AP_INVOICES_TEMP_INT
        WHERE source = 'STS'
        )
        --AND INVOICE_DATE  >= (sysdate-1/24)
      )
    ) AA ,
    (SELECT A.VENDOR_ID,
      B.VENDOR_NAME,
      A.VENDOR_SITE_CODE,
      B.SEGMENT1 AS SUPPLIER_CODE,
      A.ATTRIBUTE_CATEGORY,
      A.ATTRIBUTE1 RETAILERCODE,
      A.ATTRIBUTE2 ,
      A.ATTRIBUTE4 BANKACCOUNT,
      A.ATTRIBUTE12,
      A.ATTRIBUTE13,
      A.VAT_REGISTRATION_NUM,
      A.PROGRAM_UPDATE_DATE,
      B.END_DATE_ACTIVE,
      A.INACTIVE_DATE
    FROM PO_VENDOR_SITES_ALL A
    INNER JOIN PO_VENDORS B
    ON A.VENDOR_ID    = B.VENDOR_ID
    WHERE B.SEGMENT1 IN
      (SELECT DISTINCT ACT_VENDOR_NUM
      FROM DTAC_AP_INVOICES_TEMP_INT
      WHERE GROUP_ID IN
        (SELECT DISTINCT group_id group_id
        FROM DTAC_AP_INVOICES_TEMP_INT
        WHERE source = 'STS'
        AND regexp_substr(group_id,'[^_]+', 1, 1) =
          (SELECT MAX(regexp_substr(group_id,'[^_]+', 1, 1))
          FROM DTAC_AP_INVOICES_TEMP_INT
          WHERE source = 'STS'
          )
          --AND INVOICE_DATE  >= (sysdate-1/24)
        )
      )
    ) BB
  WHERE 0                 =0
  AND AA.ACT_VENDOR_NUM   = BB.SUPPLIER_CODE(+)
  AND AA.VENDOR_SITE_CODE = BB.VENDOR_SITE_CODE(+)
  AND (BB.BANKACCOUNT    IS NULL
  OR BB.END_DATE_ACTIVE  IS NOT NULL
  OR BB.INACTIVE_DATE    IS NOT NULL) ;
  SELECT GROUP_ID,
    TXT_SUPL_CODE,
    VENDOR_SITE_CODE,
    ERP_RETAILERCODE,
    ERP_VAT_REGIST,
    ERP_VENDOR_ID --BULK COLLECT
    /*INTO t_group_id,
    t_txt_supl_code,
    t_vendor_site_code,
    t_erp_retailercode,
    t_vat_reg,
    t_vendor_id*/
  FROM TAC_CHECK_CMS_ERR_V
  WHERE END_DATE_ACTIVE IS NOT NULL
  OR INACTIVE_DATE      IS NOT NULL;