/* update distination type on PO */
--step1 : select po_header_id
SELECT PO.WF_ITEM_TYPE,
  PO.WF_ITEM_KEY,
  PO_HEADER_ID,
  PO.segment1,
  AUTHORIZATION_STATUS
FROM PO_HEADERS_ALL PO
WHERE PO.segment1 IN ('8017014396');
--step2 : recheck data
SELECT DESTINATION_TYPE_CODE,
  DESTINATION_CONTEXT,
  ACCRUAL_ACCOUNT_ID,
  PO_DISTRIBUTIONS_ALL.*
FROM PO.PO_DISTRIBUTIONS_ALL
WHERE PO_HEADER_ID IN
  (SELECT PO_HEADER_ID FROM PO_HEADERS_ALL WHERE SEGMENT1 IN ('8017014396')
  ) ;
SELECT DISTINCT PO_HEADER_ID,
  DESTINATION_TYPE_CODE,
  DESTINATION_CONTEXT,
  ACCRUAL_ACCOUNT_ID,
  DESTINATION_ORGANIZATION_ID
FROM PO.PO_DISTRIBUTIONS_ALL
WHERE PO_HEADER_ID IN
  (SELECT PO_HEADER_ID FROM PO_HEADERS_ALL WHERE SEGMENT1 IN ('8017014396')
  ) ;
--AND destination_context <> 'INVENTORY'
; --INVENTORY
SELECT PO_LINES_ALL.LINE_TYPE_ID,
  PO_LINES_ALL.*
FROM PO.PO_LINES_ALL
WHERE 0                        =0
AND PO_LINES_ALL.LINE_TYPE_ID <> '1023'
AND PO_HEADER_ID IN (SELECT PO_HEADER_ID FROM PO_HEADERS_ALL WHERE SEGMENT1 IN ('8017014396')) ;
--step3 : update table po_lines_all
UPDATE PO_LINES_ALL
SET LINE_TYPE_ID               = '1023' --1022 (Expense) , 1023 (Inventory), 1024 (Service)
WHERE PO_HEADER_ID IN (SELECT PO_HEADER_ID FROM PO_HEADERS_ALL WHERE SEGMENT1 IN ('8017014396')) 
AND PO_LINES_ALL.LINE_TYPE_ID <> '1023' ;
--step4 : update table po_distributions_all
UPDATE PO.PO_DISTRIBUTIONS_ALL
SET DESTINATION_TYPE_CODE = 'INVENTORY',
  DESTINATION_CONTEXT     = 'INVENTORY',
  ACCRUAL_ACCOUNT_ID      = '3953' -- 34682 = '70002' (INV-DTAC),31493 = '70003' (EXP-DTAC) ,3953 = '70002' (INV-DTN),34656 = '70003' (EXP-DTN)
WHERE PO_HEADER_ID IN (SELECT PO_HEADER_ID FROM PO_HEADERS_ALL WHERE SEGMENT1 IN ('8017014396')) 
AND DESTINATION_TYPE_CODE <> 'INVENTORY';
SELECT * FROM GL.GL_CODE_COMBINATIONS WHERE CODE_COMBINATION_ID = 31493;
SELECT *
FROM GL_CODE_COMBINATIONS
WHERE segment1 = 08
AND segment11  = '70002'
AND segment10  = '0000'
