--ALTER SESSION SET NLS_LANGUAGE=AMERICAN;
SELECT vendor.ORG,
  vendor.VENDOR_NUMBER,
  VENDOR.VENDOR_NAME,
  VENDOR.VENDOR_SITE_CODE,
  vendor.MATCHING_LEVEL,
  vendor.MATCHING_OPTION_HEADER,
  vendor.MATCHING_OPTION_SITE,
  vendor.ORG
  || '|'
  || vendor.VENDOR_NUMBER
  || '|'
  || VENDOR.VENDOR_NAME
  || '|'
  || VENDOR.VENDOR_SITE_CODE
  || '|'
  || vendor.MATCHING_LEVEL
  || '|'
  || vendor.MATCHING_OPTION_HEADER
  || '|'
  || vendor.MATCHING_OPTION_SITE cat_ven
FROM
  (SELECT *
  FROM
    (SELECT
      CASE
        WHEN AP_VENDORS_V.MATCH_OPTION         = 'R'
        AND PO_VENDOR_SITES_ALL.MATCH_OPTION   = 'R'
        AND AP_VENDORS_V.RECEIPT_REQUIRED_FLAG = 'Y'
        THEN 'PASS'
        WHEN AP_VENDORS_V.MATCH_OPTION         = 'R'
        AND PO_VENDOR_SITES_ALL.MATCH_OPTION   = 'R'
        AND AP_VENDORS_V.RECEIPT_REQUIRED_FLAG = 'N'
        THEN 'REJECT'
        WHEN AP_VENDORS_V.MATCH_OPTION         = 'P'
        AND PO_VENDOR_SITES_ALL.MATCH_OPTION   = 'P'
        AND AP_VENDORS_V.RECEIPT_REQUIRED_FLAG = 'Y'
        THEN 'REJECT'
        WHEN AP_VENDORS_V.MATCH_OPTION         = 'P'
        AND PO_VENDOR_SITES_ALL.MATCH_OPTION   = 'P'
        AND AP_VENDORS_V.RECEIPT_REQUIRED_FLAG = 'N'
        THEN 'PASS'
        WHEN AP_VENDORS_V.MATCH_OPTION         = 'P'
        AND PO_VENDOR_SITES_ALL.MATCH_OPTION   = 'P'
        AND AP_VENDORS_V.RECEIPT_REQUIRED_FLAG = 'N'
        THEN 'PASS'
        WHEN AP_VENDORS_V.MATCH_OPTION         = 'R'
        AND PO_VENDOR_SITES_ALL.MATCH_OPTION   = 'P'
        AND AP_VENDORS_V.RECEIPT_REQUIRED_FLAG = 'N'
        THEN 'REJECT'
        WHEN AP_VENDORS_V.MATCH_OPTION         = 'P'
        AND PO_VENDOR_SITES_ALL.MATCH_OPTION   = 'R'
        AND AP_VENDORS_V.RECEIPT_REQUIRED_FLAG = 'N'
        THEN 'REJECT'
        WHEN AP_VENDORS_V.MATCH_OPTION         = 'R'
        AND PO_VENDOR_SITES_ALL.MATCH_OPTION   = 'P'
        AND AP_VENDORS_V.RECEIPT_REQUIRED_FLAG = 'Y'
        THEN 'REJECT'
        WHEN AP_VENDORS_V.MATCH_OPTION         = 'P'
        AND PO_VENDOR_SITES_ALL.MATCH_OPTION   = 'R'
        AND AP_VENDORS_V.RECEIPT_REQUIRED_FLAG = 'Y'
        THEN 'REJECT'
        WHEN AP_VENDORS_V.RECEIPT_REQUIRED_FLAG IS NULL
        THEN 'REJECT'
        ELSE 'OTHER'
      END IS_MATCH_OTP_OK,
      CASE
        WHEN AP_VENDORS_V.RECEIPT_REQUIRED_FLAG = 'N'
        THEN '2WAY'
        WHEN AP_VENDORS_V.RECEIPT_REQUIRED_FLAG = 'Y'
        THEN '3WAY'
        ELSE AP_VENDORS_V.RECEIPT_REQUIRED_FLAG
      END MATCHING_LEVEL,
      CASE
        WHEN AP_VENDORS_V.MATCH_OPTION = 'R'
        THEN 'GRN'
        WHEN AP_VENDORS_V.MATCH_OPTION = 'P'
        THEN 'PO'
        ELSE 'OTHER'
      END MATCHING_OPTION_HEADER,
      CASE
        WHEN PO_VENDOR_SITES_ALL.MATCH_OPTION = 'R'
        THEN 'GRN'
        WHEN PO_VENDOR_SITES_ALL.MATCH_OPTION = 'P'
        THEN 'PO'
        ELSE 'OTHER'
      END MATCHING_OPTION_SITE,
      PO_VENDOR_SITES_ALL.VENDOR_SITE_CODE,
      HR_ORGANIZATION_UNITS.NAME ORG,
      AP_VENDORS_V.VENDOR_NUMBER,
      AP_VENDORS_V.VENDOR_NAME,
      RECEIPT_REQUIRED_FLAG,
      AP_VENDORS_V.MATCH_OPTION v_header_match_opt,
      PO_VENDOR_SITES_ALL.MATCH_OPTION v_site_match_opt,
      AP_VENDORS_V.VENDOR_ID ,
      PO_VENDOR_SITES_ALL.VENDOR_SITE_ID
    FROM AP_VENDORS_V,
      PO_VENDOR_SITES_ALL,
      HR_ORGANIZATION_UNITS
    WHERE 0                                        =0
    AND AP_VENDORS_V.VENDOR_ID                     = PO_VENDOR_SITES_ALL.VENDOR_ID(+)
    AND PO_VENDOR_SITES_ALL.ORG_ID                 = HR_ORGANIZATION_UNITS.ORGANIZATION_ID
    AND AP_VENDORS_V.enabled_flag                  ='Y'
    AND (TRUNC(AP_VENDORS_V.end_date_active)      >= sysdate
    OR AP_VENDORS_V.end_date_active               IS NULL)
    AND (TRUNC(PO_VENDOR_SITES_ALL.inactive_date) >= sysdate
    OR PO_VENDOR_SITES_ALL.inactive_date          IS NULL)
    )
  WHERE IS_MATCH_OTP_OK = 'REJECT'
  ) vendor ,
  (SELECT DISTINCT POH.VENDOR_ID ,
    POH.VENDOR_SITE_ID
  FROM PO_HEADERS_ALL POH,
    PO_RELEASES_ALL PO_RELEASE,
    PO_LINES_ALL POL,
    PO_LINE_LOCATIONS_ALL PLL,
    PO_DISTRIBUTIONS_ALL PD,
    PO_REQ_DISTRIBUTIONS_ALL PRD,
    PO_REQUISITION_LINES_ALL PRL,
    MTL_CATEGORIES_B MCB
  WHERE 1 =1
    --AND TRUNC(POH.CREATION_DATE) >= to_date('01/01/2017','dd/mm/yyyy')
  AND POH.closed_date          IS NULL
  AND POH.TYPE_LOOKUP_CODE     <> 'QUOTATION'
  AND POH.PO_HEADER_ID          = PO_RELEASE.PO_HEADER_ID(+)
  AND POH.ORG_ID                = PO_RELEASE.ORG_ID(+)
  AND POH.PO_HEADER_ID          = POL.PO_HEADER_ID
  AND POL.PO_HEADER_ID          = PLL.PO_HEADER_ID
  AND POL.PO_LINE_ID            = PLL.PO_LINE_ID
  AND PLL.PO_HEADER_ID          = PD.PO_HEADER_ID
  AND PLL.PO_LINE_ID            = PD.PO_LINE_ID
  AND PLL.LINE_LOCATION_ID      = PD.LINE_LOCATION_ID
  AND NVL(PLL.PO_RELEASE_ID, 0) = NVL(PO_RELEASE.PO_RELEASE_ID, 0)
  AND PD.REQ_DISTRIBUTION_ID    = PRD.DISTRIBUTION_ID
  AND PRD.REQUISITION_LINE_ID   = PRL.REQUISITION_LINE_ID
  AND PRL.CATEGORY_ID           = MCB.CATEGORY_ID
  AND MCB.segment1             <> 'A'
  AND (PLL.MATCH_OPTION         = 'R'
  AND PLL.RECEIPT_REQUIRED_FLAG = 'N'
  OR PLL.MATCH_OPTION           = 'P'
  AND PLL.RECEIPT_REQUIRED_FLAG = 'Y')
    --AND poh.segment1='1007000022'
  AND NOT EXISTS
    (SELECT 1
    FROM RCV_TRANSACTIONS rt
    WHERE 1                    =1
    AND RT.PO_HEADER_ID        = PLL.PO_HEADER_ID
    AND RT.PO_LINE_ID          = PLL.PO_LINE_ID
    AND RT.PO_LINE_LOCATION_ID = PD.LINE_LOCATION_ID
    AND RT.PO_DISTRIBUTION_ID  = PD.PO_DISTRIBUTION_ID
    )
  ) POS
WHERE vendor.VENDOR_ID    = POS.VENDOR_ID
AND vendor.VENDOR_SITE_ID = pos.VENDOR_SITE_ID
ORDER BY ORG,
  VENDOR_NUMBER ;